Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"14 newmain.c
[; ;newmain.c: 14: void InitAll();
[v _InitAll `(v ~T0 @X0 0 e? ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.50\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"15 newmain.c
[; ;newmain.c: 15: void DioPinWrite(uint8_t pinNumber, uint8_t state);
[v _DioPinWrite `(v ~T0 @X0 0 ef2`uc`uc ]
"797 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 797: extern volatile unsigned char TRISIO __attribute__((address(0x085)));
[v _TRISIO `Vuc ~T0 @X0 0 e@133 ]
"989
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 989: extern volatile unsigned char WPU __attribute__((address(0x095)));
[v _WPU `Vuc ~T0 @X0 0 e@149 ]
"326
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 326: extern volatile unsigned char INTCON __attribute__((address(0x00B)));
[v _INTCON `Vuc ~T0 @X0 0 e@11 ]
"1034
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1034: extern volatile unsigned char IOC __attribute__((address(0x096)));
[v _IOC `Vuc ~T0 @X0 0 e@150 ]
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 218: extern volatile unsigned char GPIO __attribute__((address(0x005)));
[v _GPIO `Vuc ~T0 @X0 0 e@5 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"74
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 74: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"94
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"200
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 200: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"220
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 220: __asm("GPIO equ 05h");
[; <" GPIO equ 05h ;# ">
"308
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 308: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"328
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 328: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"406
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 406: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 454: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 461: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"481
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 481: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"501
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 501: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"566
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 566: __asm("CMCON equ 019h");
[; <" CMCON equ 019h ;# ">
"625
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 625: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"645
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 645: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"729
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 729: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"799
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 799: __asm("TRISIO equ 085h");
[; <" TRISIO equ 085h ;# ">
"849
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 849: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"897
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 897: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"931
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 931: __asm("OSCCAL equ 090h");
[; <" OSCCAL equ 090h ;# ">
"991
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 991: __asm("WPU equ 095h");
[; <" WPU equ 095h ;# ">
"1036
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1036: __asm("IOC equ 096h");
[; <" IOC equ 096h ;# ">
"1041
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1041: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"1210
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1210: __asm("VRCON equ 099h");
[; <" VRCON equ 099h ;# ">
"1270
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1270: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1275
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1275: __asm("EEDAT equ 09Ah");
[; <" EEDAT equ 09Ah ;# ">
"1308
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1308: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1328
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1328: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1366
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1366: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1386
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1386: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"1406
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1406: __asm("ANSEL equ 09Fh");
[; <" ANSEL equ 09Fh ;# ">
"16 newmain.c
[; ;newmain.c: 16: uint8_t DispenserOn;
[v _DispenserOn `uc ~T0 @X0 1 e ]
"17
[; ;newmain.c: 17: static uint8_t DioState;
[v _DioState `uc ~T0 @X0 1 s ]
"18
[; ;newmain.c: 18: uint8_t RepeatFlagEnable ;
[v _RepeatFlagEnable `uc ~T0 @X0 1 e ]
"19
[; ;newmain.c: 19: uint8_t RepeatFlag;
[v _RepeatFlag `uc ~T0 @X0 1 e ]
"20
[; ;newmain.c: 20: uint8_t flag = 0;
[v _flag `uc ~T0 @X0 1 e ]
[i _flag
-> -> 0 `i `uc
]
"21
[; ;newmain.c: 21: uint8_t RepeatCounter = 1;
[v _RepeatCounter `uc ~T0 @X0 1 e ]
[i _RepeatCounter
-> -> 1 `i `uc
]
"23
[p x FOSC  =  INTRCIO  ]
"24
[p x WDTE  =  OFF      ]
"25
[p x PWRTE  =  OFF     ]
"26
[p x MCLRE  =  OFF     ]
"27
[p x BOREN  =  OFF     ]
"28
[p x CP  =  OFF        ]
"29
[p x CPD  =  OFF       ]
[v $root$_main `(v ~T0 @X0 0 e ]
"54
[; ;newmain.c: 54: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"55
[; ;newmain.c: 55:     InitAll();
[e ( _InitAll ..  ]
"56
[; ;newmain.c: 56:     _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"57
[; ;newmain.c: 57:     DispenserOn=0;
[e = _DispenserOn -> -> 0 `i `uc ]
"58
[; ;newmain.c: 58:     while (1) {
[e :U 87 ]
{
"59
[; ;newmain.c: 59:         while (DispenserOn) {
[e $U 89  ]
[e :U 90 ]
{
"60
[; ;newmain.c: 60:             uint32_t counter = 200*3;
[v _counter `ul ~T0 @X0 1 a ]
[e = _counter -> -> * -> 200 `i -> 3 `i `l `ul ]
"61
[; ;newmain.c: 61:             DioPinWrite(1, 1);
[e ( _DioPinWrite (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"62
[; ;newmain.c: 62:             for (; (counter > 0) ; counter--) {
{
[e $ > _counter -> -> -> 0 `i `l `ul 92  ]
[e $U 93  ]
[e :U 92 ]
{
"63
[; ;newmain.c: 63:                 _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"64
[; ;newmain.c: 64:                 if(counter == (150*3)){
[e $ ! == _counter -> -> * -> 150 `i -> 3 `i `l `ul 95  ]
{
"65
[; ;newmain.c: 65:                 RepeatFlagEnable = 1;
[e = _RepeatFlagEnable -> -> 1 `i `uc ]
"66
[; ;newmain.c: 66:                 }
}
[e :U 95 ]
"67
[; ;newmain.c: 67:                 if(RepeatFlag){
[e $ ! != -> _RepeatFlag `i -> 0 `i 96  ]
{
"68
[; ;newmain.c: 68:                     DioPinWrite(4, 1);
[e ( _DioPinWrite (2 , -> -> 4 `i `uc -> -> 1 `i `uc ]
"69
[; ;newmain.c: 69:                 }else{
}
[e $U 97  ]
[e :U 96 ]
{
"70
[; ;newmain.c: 70:                     DioPinWrite(4, 0);
[e ( _DioPinWrite (2 , -> -> 4 `i `uc -> -> 0 `i `uc ]
"71
[; ;newmain.c: 71:                 }
}
[e :U 97 ]
"72
[; ;newmain.c: 72:             }
}
[e -- _counter -> -> -> 1 `i `l `ul ]
[e $ > _counter -> -> -> 0 `i `l `ul 92  ]
[e :U 93 ]
}
"73
[; ;newmain.c: 73:             RepeatFlagEnable = 0;
[e = _RepeatFlagEnable -> -> 0 `i `uc ]
"74
[; ;newmain.c: 74:             if(RepeatFlag == 0 || RepeatCounter > 5){
[e $ ! || == -> _RepeatFlag `i -> 0 `i > -> _RepeatCounter `i -> 5 `i 98  ]
{
"75
[; ;newmain.c: 75:                 DispenserOn = 0;
[e = _DispenserOn -> -> 0 `i `uc ]
"76
[; ;newmain.c: 76:                 DioPinWrite(1, 0);
[e ( _DioPinWrite (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"77
[; ;newmain.c: 77:                 RepeatCounter = 1;
[e = _RepeatCounter -> -> 1 `i `uc ]
"78
[; ;newmain.c: 78:                 RepeatFlag = 0;
[e = _RepeatFlag -> -> 0 `i `uc ]
"79
[; ;newmain.c: 79:             } else {
}
[e $U 99  ]
[e :U 98 ]
{
"80
[; ;newmain.c: 80:                 RepeatFlag = 0;
[e = _RepeatFlag -> -> 0 `i `uc ]
"81
[; ;newmain.c: 81:                 RepeatCounter++;
[e ++ _RepeatCounter -> -> 1 `i `uc ]
"82
[; ;newmain.c: 82:             }
}
[e :U 99 ]
"83
[; ;newmain.c: 83:             if(RepeatFlag){
[e $ ! != -> _RepeatFlag `i -> 0 `i 100  ]
{
"84
[; ;newmain.c: 84:                 DioPinWrite(4, 1);
[e ( _DioPinWrite (2 , -> -> 4 `i `uc -> -> 1 `i `uc ]
"85
[; ;newmain.c: 85:             }else{
}
[e $U 101  ]
[e :U 100 ]
{
"86
[; ;newmain.c: 86:                 DioPinWrite(4, 0);
[e ( _DioPinWrite (2 , -> -> 4 `i `uc -> -> 0 `i `uc ]
"87
[; ;newmain.c: 87:             }
}
[e :U 101 ]
"88
[; ;newmain.c: 88:         }
}
[e :U 89 ]
"59
[; ;newmain.c: 59:         while (DispenserOn) {
[e $ != -> _DispenserOn `i -> 0 `i 90  ]
[e :U 91 ]
"89
[; ;newmain.c: 89:     }
}
[e :U 86 ]
[e $U 87  ]
[e :U 88 ]
"90
[; ;newmain.c: 90:     return;
[e $UE 85  ]
"91
[; ;newmain.c: 91: }
[e :UE 85 ]
}
"94
[; ;newmain.c: 94: void InitAll() {
[v _InitAll `(v ~T0 @X0 1 ef ]
{
[e :U _InitAll ]
[f ]
"96
[; ;newmain.c: 96:     TRISIO = 0b00000000;
[e = _TRISIO -> -> 0 `i `uc ]
"97
[; ;newmain.c: 97:     TRISIO |=(1<< 0 ) | (1<< 5 ) ;
[e =| _TRISIO -> | << -> 1 `i -> 0 `i << -> 1 `i -> 5 `i `Vuc ]
"99
[; ;newmain.c: 99:     WPU = 0b00100001;
[e = _WPU -> -> 33 `i `uc ]
"101
[; ;newmain.c: 101:     INTCON = 0b11001000;
[e = _INTCON -> -> 200 `i `uc ]
"104
[; ;newmain.c: 104:     IOC = 0b00100000;
[e = _IOC -> -> 32 `i `uc ]
"107
[; ;newmain.c: 107: }
[e :UE 102 ]
}
"110
[; ;newmain.c: 110: void DioPinWrite(uint8_t pinNumber, uint8_t state) {
[v _DioPinWrite `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _DioPinWrite ]
[v _pinNumber `uc ~T0 @X0 1 r1 ]
[v _state `uc ~T0 @X0 1 r2 ]
[f ]
"111
[; ;newmain.c: 111:     if (state == 1) {
[e $ ! == -> _state `i -> 1 `i 104  ]
{
"112
[; ;newmain.c: 112:         DioState |= (1 << pinNumber);
[e =| _DioState -> << -> 1 `i -> _pinNumber `i `uc ]
"113
[; ;newmain.c: 113:     } else {
}
[e $U 105  ]
[e :U 104 ]
{
"114
[; ;newmain.c: 114:         DioState &= ~(1 << pinNumber);
[e =& _DioState -> ~ << -> 1 `i -> _pinNumber `i `uc ]
"115
[; ;newmain.c: 115:     }
}
[e :U 105 ]
"116
[; ;newmain.c: 116:     GPIO = DioState;
[e = _GPIO _DioState ]
"117
[; ;newmain.c: 117: }
[e :UE 103 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"119
[; ;newmain.c: 119: void __attribute__((picinterrupt(("")))) ISR() {
[v _ISR `(v ~T1 @X0 1 ef ]
{
[e :U _ISR ]
[f ]
"122
[; ;newmain.c: 122:     for(uint8_t DebounceCounter = 0; (!(GPIO & (1 << 5))); DebounceCounter++) {
{
[v _DebounceCounter `uc ~T0 @X0 1 a ]
[e = _DebounceCounter -> -> 0 `i `uc ]
[e $U 110  ]
[e :U 107 ]
{
"123
[; ;newmain.c: 123:         _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"124
[; ;newmain.c: 124:         if (DebounceCounter >= 95) {
[e $ ! >= -> _DebounceCounter `i -> 95 `i 111  ]
{
"125
[; ;newmain.c: 125:             DispenserOn = 1;
[e = _DispenserOn -> -> 1 `i `uc ]
"126
[; ;newmain.c: 126:             break;
[e $U 108  ]
"127
[; ;newmain.c: 127:         }
}
[e :U 111 ]
"128
[; ;newmain.c: 128:     }
}
[e ++ _DebounceCounter -> -> 1 `i `uc ]
[e :U 110 ]
[e $ ! != & -> _GPIO `i << -> 1 `i -> 5 `i -> 0 `i 107  ]
[e :U 108 ]
}
"129
[; ;newmain.c: 129:         if(RepeatFlagEnable && (!(GPIO & (1 << 5))) ){
[e $ ! && != -> _RepeatFlagEnable `i -> 0 `i ! != & -> _GPIO `i << -> 1 `i -> 5 `i -> 0 `i 112  ]
{
"130
[; ;newmain.c: 130:             RepeatFlag = 1;
[e = _RepeatFlag -> -> 1 `i `uc ]
"131
[; ;newmain.c: 131:         }
}
[e :U 112 ]
"134
[; ;newmain.c: 134:         INTCON &= ~(1 << 0);
[e =& _INTCON -> ~ << -> 1 `i -> 0 `i `Vuc ]
"136
[; ;newmain.c: 136: }
[e :UE 106 ]
}
