#
#Tue Oct 29 20:58:27 EEST 2024
default.languagetoolchain.version=2.50
Config_2.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.20\\packs\\Microchip\\PIC10-12Fxxx_DFP\\1.7.178
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.20\\packs\\Microchip\\PIC10-12Fxxx_DFP\\1.7.178
Config_2.languagetoolchain.version=2.50
conf.ids=default,Config_2
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.50\\bin
host.id=2526-ttxa-jd
Config_2.platformTool.md5=null
default.platformTool.md5=null
configurations-xml=d8376ae113008575bce1e27cca2d0c1f
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f612087c95360c842296d189edfe3321
Config_2.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.50\\bin
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=bf89cdcdd6c0a49174fe4b605ef2b42d
proj.dir=C\:\\Users\\Family\\MPLABXProjects\\Dispenser_201_Latch.X
Config_2.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=bf89cdcdd6c0a49174fe4b605ef2b42d
host.platform=windows
