Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"22 main.c
[; ;main.c: 22: void InitAll();
[v _InitAll `(v ~T0 @X0 0 e? ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.50\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"25 main.c
[; ;main.c: 25: void ADC_StartConversion(uint8_t channel);
[v _ADC_StartConversion `(v ~T0 @X0 0 ef1`uc ]
"23
[; ;main.c: 23: void DioPinWrite(uint8_t pinNumber, uint8_t state);
[v _DioPinWrite `(v ~T0 @X0 0 ef2`uc`uc ]
"797 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 797: extern volatile unsigned char TRISIO __attribute__((address(0x085)));
[v _TRISIO `Vuc ~T0 @X0 0 e@133 ]
"989
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 989: extern volatile unsigned char WPU __attribute__((address(0x095)));
[v _WPU `Vuc ~T0 @X0 0 e@149 ]
"326
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 326: extern volatile unsigned char INTCON __attribute__((address(0x00B)));
[v _INTCON `Vuc ~T0 @X0 0 e@11 ]
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 643: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"1404
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1404: extern volatile unsigned char ANSEL __attribute__((address(0x09F)));
[v _ANSEL `Vuc ~T0 @X0 0 e@159 ]
"727
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 727: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"499
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 499: extern volatile unsigned char T1CON __attribute__((address(0x010)));
[v _T1CON `Vuc ~T0 @X0 0 e@16 ]
"452
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 452: extern volatile unsigned short TMR1 __attribute__((address(0x00E)));
[v _TMR1 `Vus ~T0 @X0 0 e@14 ]
"847
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 847: extern volatile unsigned char PIE1 __attribute__((address(0x08C)));
[v _PIE1 `Vuc ~T0 @X0 0 e@140 ]
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 218: extern volatile unsigned char GPIO __attribute__((address(0x005)));
[v _GPIO `Vuc ~T0 @X0 0 e@5 ]
"623
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 623: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"1384
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1384: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 404: extern volatile unsigned char PIR1 __attribute__((address(0x00C)));
[v _PIR1 `Vuc ~T0 @X0 0 e@12 ]
"1745
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1745: extern volatile __bit TMR1IF __attribute__((address(0x60)));
[v _TMR1IF `Vb ~T0 @X0 0 e@96 ]
"1499
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1499: extern volatile __bit ADIF __attribute__((address(0x66)));
[v _ADIF `Vb ~T0 @X0 0 e@102 ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"74
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 74: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"94
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"200
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 200: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"220
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 220: __asm("GPIO equ 05h");
[; <" GPIO equ 05h ;# ">
"308
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 308: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"328
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 328: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"406
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 406: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 454: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 461: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"481
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 481: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"501
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 501: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"566
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 566: __asm("CMCON equ 019h");
[; <" CMCON equ 019h ;# ">
"625
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 625: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"645
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 645: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"729
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 729: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"799
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 799: __asm("TRISIO equ 085h");
[; <" TRISIO equ 085h ;# ">
"849
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 849: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"897
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 897: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"931
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 931: __asm("OSCCAL equ 090h");
[; <" OSCCAL equ 090h ;# ">
"991
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 991: __asm("WPU equ 095h");
[; <" WPU equ 095h ;# ">
"1036
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1036: __asm("IOC equ 096h");
[; <" IOC equ 096h ;# ">
"1041
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1041: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"1210
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1210: __asm("VRCON equ 099h");
[; <" VRCON equ 099h ;# ">
"1270
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1270: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1275
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1275: __asm("EEDAT equ 09Ah");
[; <" EEDAT equ 09Ah ;# ">
"1308
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1308: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1328
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1328: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1366
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1366: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1386
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1386: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"1406
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1406: __asm("ANSEL equ 09Fh");
[; <" ANSEL equ 09Fh ;# ">
"26 main.c
[; ;main.c: 26: uint8_t DioState;
[v _DioState `uc ~T0 @X0 1 e ]
"28
[; ;main.c: 28: uint8_t ADCStatus;
[v _ADCStatus `uc ~T0 @X0 1 e ]
"36
[; ;main.c: 36: uint16_t SensorInValue;
[v _SensorInValue `us ~T0 @X0 1 e ]
"37
[; ;main.c: 37: uint16_t PotInValue;
[v _PotInValue `us ~T0 @X0 1 e ]
"40
[p x FOSC  =  INTRCIO  ]
"41
[p x WDTE  =  OFF      ]
"42
[p x PWRTE  =  OFF     ]
"43
[p x MCLRE  =  OFF     ]
"44
[p x BOREN  =  OFF     ]
"45
[p x CP  =  OFF        ]
"46
[p x CPD  =  OFF       ]
"93
[; ;main.c: 93: uint8_t flag;
[v _flag `uc ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"101
[; ;main.c: 101: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"102
[; ;main.c: 102:     InitAll();
[e ( _InitAll ..  ]
"104
[; ;main.c: 104:     while(1){
[e :U 87 ]
{
"105
[; ;main.c: 105:             _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"106
[; ;main.c: 106:             if(ADCStatus == 0x00){
[e $ ! == -> _ADCStatus `i -> 0 `i 89  ]
{
"107
[; ;main.c: 107:                 ADCStatus = 0x01;
[e = _ADCStatus -> -> 1 `i `uc ]
"108
[; ;main.c: 108:                 ADC_StartConversion(0);
[e ( _ADC_StartConversion (1 -> -> 0 `i `uc ]
"109
[; ;main.c: 109:             }
}
[e :U 89 ]
"110
[; ;main.c: 110:             if(SensorInValue > PotInValue ){
[e $ ! > -> _SensorInValue `ui -> _PotInValue `ui 90  ]
{
"111
[; ;main.c: 111:                 DioPinWrite(1, 1);
[e ( _DioPinWrite (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"112
[; ;main.c: 112:             }
}
[e $U 91  ]
"113
[; ;main.c: 113:             else{
[e :U 90 ]
{
"114
[; ;main.c: 114:                 DioPinWrite(1, 0);
[e ( _DioPinWrite (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"115
[; ;main.c: 115:             }
}
[e :U 91 ]
"139
[; ;main.c: 139:     }
}
[e :U 86 ]
[e $U 87  ]
[e :U 88 ]
"140
[; ;main.c: 140:     return;
[e $UE 85  ]
"141
[; ;main.c: 141: }
[e :UE 85 ]
}
"144
[; ;main.c: 144: void InitAll() {
[v _InitAll `(v ~T0 @X0 1 ef ]
{
[e :U _InitAll ]
[f ]
"153
[; ;main.c: 153: TRISIO = 0b00011001;
[e = _TRISIO -> -> 25 `i `uc ]
"163
[; ;main.c: 163: WPU = 0b00000000;
[e = _WPU -> -> 0 `i `uc ]
"175
[; ;main.c: 175: INTCON = 0b11000000;
[e = _INTCON -> -> 192 `i `uc ]
"185
[; ;main.c: 185: ADCON0 = 0b00000001;
[e = _ADCON0 -> -> 1 `i `uc ]
"195
[; ;main.c: 195: ANSEL = 0b00011001;
[e = _ANSEL -> -> 25 `i `uc ]
"205
[; ;main.c: 205: OPTION_REG = 0b00000000;
[e = _OPTION_REG -> -> 0 `i `uc ]
"215
[; ;main.c: 215: T1CON = 0b00110101;
[e = _T1CON -> -> 53 `i `uc ]
"217
[; ;main.c: 217: T1CON &= ~0b00000001 ; TMR1 = (65535 - 1250); T1CON |= 0b00000001 ;;
[e =& _T1CON -> ~ -> 1 `i `Vuc ]
[e = _TMR1 -> - -> 65535 `l -> -> 1250 `i `l `us ]
[e =| _T1CON -> -> 1 `i `Vuc ]
"228
[; ;main.c: 228: PIE1 = 0b01000001;
[e = _PIE1 -> -> 65 `i `uc ]
"231
[; ;main.c: 231: }
[e :UE 92 ]
}
"233
[; ;main.c: 233: void DioPinWrite(uint8_t pinNumber, uint8_t state) {
[v _DioPinWrite `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _DioPinWrite ]
[v _pinNumber `uc ~T0 @X0 1 r1 ]
[v _state `uc ~T0 @X0 1 r2 ]
[f ]
"234
[; ;main.c: 234:     if (state == 1) {
[e $ ! == -> _state `i -> 1 `i 94  ]
{
"235
[; ;main.c: 235:         DioState |= (1 << pinNumber);
[e =| _DioState -> << -> 1 `i -> _pinNumber `i `uc ]
"236
[; ;main.c: 236:     } else {
}
[e $U 95  ]
[e :U 94 ]
{
"237
[; ;main.c: 237:         DioState &= ~(1 << pinNumber);
[e =& _DioState -> ~ << -> 1 `i -> _pinNumber `i `uc ]
"238
[; ;main.c: 238:     }
}
[e :U 95 ]
"239
[; ;main.c: 239:     GPIO = DioState;
[e = _GPIO _DioState ]
"240
[; ;main.c: 240: }
[e :UE 93 ]
}
"242
[; ;main.c: 242: void ADC_StartConversion(uint8_t channel) {
[v _ADC_StartConversion `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _ADC_StartConversion ]
[v _channel `uc ~T0 @X0 1 r1 ]
[f ]
"244
[; ;main.c: 244:     ADCON0 &= 0b11110011;
[e =& _ADCON0 -> -> 243 `i `Vuc ]
"247
[; ;main.c: 247:     ADCON0 |= (channel << 2);
[e =| _ADCON0 -> << -> _channel `i -> 2 `i `Vuc ]
"250
[; ;main.c: 250:     ADCON0 |= (1 << 1);
[e =| _ADCON0 -> << -> 1 `i -> 1 `i `Vuc ]
"251
[; ;main.c: 251: }
[e :UE 96 ]
}
"253
[; ;main.c: 253: uint16_t AdcReadResult() {
[v _AdcReadResult `(us ~T0 @X0 1 ef ]
{
[e :U _AdcReadResult ]
[f ]
"254
[; ;main.c: 254:     while (ADCON0 & (1 << 1)) {}
[e $U 98  ]
[e :U 99 ]
{
}
[e :U 98 ]
[e $ != & -> _ADCON0 `i << -> 1 `i -> 1 `i -> 0 `i 99  ]
[e :U 100 ]
"255
[; ;main.c: 255:     return (uint16_t)((ADRESH << 2) | (ADRESL >> 6));
[e ) -> | << -> _ADRESH `i -> 2 `i >> -> _ADRESL `i -> 6 `i `us ]
[e $UE 97  ]
"256
[; ;main.c: 256: }
[e :UE 97 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"260
[; ;main.c: 260: void __attribute__((picinterrupt(("")))) ISR(void) {
[v _ISR `(v ~T1 @X0 1 ef ]
{
[e :U _ISR ]
[f ]
"261
[; ;main.c: 261:     if (PIR1 & 0b00000001) {
[e $ ! != & -> _PIR1 `i -> 1 `i -> 0 `i 102  ]
{
"263
[; ;main.c: 263:         T1CON &= ~0b00000001 ; TMR1 = (65535 - 1250); T1CON |= 0b00000001 ;;
[e =& _T1CON -> ~ -> 1 `i `Vuc ]
[e = _TMR1 -> - -> 65535 `l -> -> 1250 `i `l `us ]
[e =| _T1CON -> -> 1 `i `Vuc ]
"265
[; ;main.c: 265:         if(ADCStatus == 0x00){
[e $ ! == -> _ADCStatus `i -> 0 `i 103  ]
{
"266
[; ;main.c: 266:             ADCStatus = 0x02;
[e = _ADCStatus -> -> 2 `i `uc ]
"267
[; ;main.c: 267:             ADC_StartConversion(3);
[e ( _ADC_StartConversion (1 -> -> 3 `i `uc ]
"268
[; ;main.c: 268:         }
}
[e :U 103 ]
"270
[; ;main.c: 270:         PIR1 &= (1 << TMR1IF);
[e =& _PIR1 -> << -> 1 `i -> _TMR1IF `i `Vuc ]
"271
[; ;main.c: 271:     }
}
[e $U 104  ]
"273
[; ;main.c: 273:     else if (PIR1 & 0b01000000) {
[e :U 102 ]
[e $ ! != & -> _PIR1 `i -> 64 `i -> 0 `i 105  ]
{
"274
[; ;main.c: 274:         if(ADCStatus == 0x02){
[e $ ! == -> _ADCStatus `i -> 2 `i 106  ]
{
"275
[; ;main.c: 275:             SensorInValue = AdcReadResult();
[e = _SensorInValue ( _AdcReadResult ..  ]
"276
[; ;main.c: 276:         }
}
[e $U 107  ]
"277
[; ;main.c: 277:         else if(ADCStatus == 0x01){
[e :U 106 ]
[e $ ! == -> _ADCStatus `i -> 1 `i 108  ]
{
"278
[; ;main.c: 278:             PotInValue = AdcReadResult();
[e = _PotInValue ( _AdcReadResult ..  ]
"279
[; ;main.c: 279:         }
}
[e $U 109  ]
"280
[; ;main.c: 280:         else{
[e :U 108 ]
{
"281
[; ;main.c: 281:             AdcReadResult();
[e ( _AdcReadResult ..  ]
"282
[; ;main.c: 282:         }
}
[e :U 109 ]
[e :U 107 ]
"283
[; ;main.c: 283:         PIR1 &= (1 << ADIF);
[e =& _PIR1 -> << -> 1 `i -> _ADIF `i `Vuc ]
"284
[; ;main.c: 284:         ADCStatus = 0x00;
[e = _ADCStatus -> -> 0 `i `uc ]
"285
[; ;main.c: 285:         }
}
[e $U 110  ]
"286
[; ;main.c: 286:     else {}
[e :U 105 ]
{
}
[e :U 110 ]
[e :U 104 ]
"287
[; ;main.c: 287: }
[e :UE 101 ]
}
