Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"14 newmain.c
[; ;newmain.c: 14: void InitAll();
[v _InitAll `(v ~T0 @X0 0 e? ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.50\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"797 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 797: extern volatile unsigned char TRISIO __attribute__((address(0x085)));
[v _TRISIO `Vuc ~T0 @X0 0 e@133 ]
"989
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 989: extern volatile unsigned char WPU __attribute__((address(0x095)));
[v _WPU `Vuc ~T0 @X0 0 e@149 ]
"326
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 326: extern volatile unsigned char INTCON __attribute__((address(0x00B)));
[v _INTCON `Vuc ~T0 @X0 0 e@11 ]
"1034
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1034: extern volatile unsigned char IOC __attribute__((address(0x096)));
[v _IOC `Vuc ~T0 @X0 0 e@150 ]
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 218: extern volatile unsigned char GPIO __attribute__((address(0x005)));
[v _GPIO `Vuc ~T0 @X0 0 e@5 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"74
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 74: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"94
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"200
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 200: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"220
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 220: __asm("GPIO equ 05h");
[; <" GPIO equ 05h ;# ">
"308
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 308: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"328
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 328: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"406
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 406: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 454: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 461: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"481
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 481: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"501
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 501: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"566
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 566: __asm("CMCON equ 019h");
[; <" CMCON equ 019h ;# ">
"625
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 625: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"645
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 645: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"729
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 729: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"799
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 799: __asm("TRISIO equ 085h");
[; <" TRISIO equ 085h ;# ">
"849
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 849: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"897
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 897: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"931
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 931: __asm("OSCCAL equ 090h");
[; <" OSCCAL equ 090h ;# ">
"991
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 991: __asm("WPU equ 095h");
[; <" WPU equ 095h ;# ">
"1036
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1036: __asm("IOC equ 096h");
[; <" IOC equ 096h ;# ">
"1041
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1041: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"1210
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1210: __asm("VRCON equ 099h");
[; <" VRCON equ 099h ;# ">
"1270
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1270: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1275
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1275: __asm("EEDAT equ 09Ah");
[; <" EEDAT equ 09Ah ;# ">
"1308
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1308: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1328
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1328: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1366
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1366: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1386
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1386: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"1406
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1406: __asm("ANSEL equ 09Fh");
[; <" ANSEL equ 09Fh ;# ">
"16 newmain.c
[; ;newmain.c: 16: uint8_t DispenserOn;
[v _DispenserOn `uc ~T0 @X0 1 e ]
"17
[; ;newmain.c: 17: static uint8_t DioState;
[v _DioState `uc ~T0 @X0 1 s ]
"18
[; ;newmain.c: 18: uint8_t RepeatOnFlag;
[v _RepeatOnFlag `uc ~T0 @X0 1 e ]
"19
[; ;newmain.c: 19: uint8_t RepeatEnable;
[v _RepeatEnable `uc ~T0 @X0 1 e ]
"20
[; ;newmain.c: 20: uint8_t repeatCounter;
[v _repeatCounter `uc ~T0 @X0 1 e ]
"21
[; ;newmain.c: 21: uint8_t Flag;
[v _Flag `uc ~T0 @X0 1 e ]
"23
[p x FOSC  =  INTRCIO  ]
"24
[p x WDTE  =  OFF      ]
"25
[p x PWRTE  =  OFF     ]
"26
[p x MCLRE  =  OFF     ]
"27
[p x BOREN  =  OFF     ]
"28
[p x CP  =  OFF        ]
"29
[p x CPD  =  OFF       ]
[v $root$_main `(v ~T0 @X0 0 e ]
"54
[; ;newmain.c: 54: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"55
[; ;newmain.c: 55:     InitAll();
[e ( _InitAll ..  ]
"56
[; ;newmain.c: 56:     _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"57
[; ;newmain.c: 57:     DispenserOn=0;
[e = _DispenserOn -> -> 0 `i `uc ]
"58
[; ;newmain.c: 58:     while (1) {
[e :U 87 ]
{
"80
[; ;newmain.c: 80:     }
}
[e :U 86 ]
[e $U 87  ]
[e :U 88 ]
"81
[; ;newmain.c: 81:     return;
[e $UE 85  ]
"82
[; ;newmain.c: 82: }
[e :UE 85 ]
}
"84
[; ;newmain.c: 84: void InitAll() {
[v _InitAll `(v ~T0 @X0 1 ef ]
{
[e :U _InitAll ]
[f ]
"87
[; ;newmain.c: 87:     TRISIO = 0b00000000;
[e = _TRISIO -> -> 0 `i `uc ]
"88
[; ;newmain.c: 88:     TRISIO |=(1<< 0 ) | (1<< 5 ) ;
[e =| _TRISIO -> | << -> 1 `i -> 0 `i << -> 1 `i -> 5 `i `Vuc ]
"90
[; ;newmain.c: 90:     WPU = 0b00100101;
[e = _WPU -> -> 37 `i `uc ]
"92
[; ;newmain.c: 92:     INTCON = 0b10001000;
[e = _INTCON -> -> 136 `i `uc ]
"94
[; ;newmain.c: 94:     IOC = 0b00100000;
[e = _IOC -> -> 32 `i `uc ]
"96
[; ;newmain.c: 96: }
[e :UE 89 ]
}
"99
[; ;newmain.c: 99: void DioPinWrite(uint8_t pinNumber, uint8_t state) {
[v _DioPinWrite `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _DioPinWrite ]
[v _pinNumber `uc ~T0 @X0 1 r1 ]
[v _state `uc ~T0 @X0 1 r2 ]
[f ]
"100
[; ;newmain.c: 100:     if (state == 1) {
[e $ ! == -> _state `i -> 1 `i 91  ]
{
"101
[; ;newmain.c: 101:         DioState |= (1 << pinNumber);
[e =| _DioState -> << -> 1 `i -> _pinNumber `i `uc ]
"102
[; ;newmain.c: 102:     } else {
}
[e $U 92  ]
[e :U 91 ]
{
"103
[; ;newmain.c: 103:         DioState &= ~(1 << pinNumber);
[e =& _DioState -> ~ << -> 1 `i -> _pinNumber `i `uc ]
"104
[; ;newmain.c: 104:     }
}
[e :U 92 ]
"105
[; ;newmain.c: 105:     GPIO = DioState;
[e = _GPIO _DioState ]
"106
[; ;newmain.c: 106: }
[e :UE 90 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"151
[; ;newmain.c: 151: void __attribute__((picinterrupt(("")))) ISR() {
[v _ISR `(v ~T1 @X0 1 ef ]
{
[e :U _ISR ]
[f ]
"153
[; ;newmain.c: 153:     if (INTCON & (1 << 0)) {
[e $ ! != & -> _INTCON `i << -> 1 `i -> 0 `i -> 0 `i 94  ]
{
"158
[; ;newmain.c: 158:         INTCON &= ~(1 << 0);
[e =& _INTCON -> ~ << -> 1 `i -> 0 `i `Vuc ]
"159
[; ;newmain.c: 159:     }
}
[e :U 94 ]
"160
[; ;newmain.c: 160:                         if(Flag == 1){
[e $ ! == -> _Flag `i -> 1 `i 95  ]
{
"161
[; ;newmain.c: 161:             DioPinWrite(4, 1);
[e ( _DioPinWrite (2 , -> -> 4 `i `uc -> -> 1 `i `uc ]
"162
[; ;newmain.c: 162:             Flag = 0;
[e = _Flag -> -> 0 `i `uc ]
"163
[; ;newmain.c: 163:         } else{
}
[e $U 96  ]
[e :U 95 ]
{
"164
[; ;newmain.c: 164:               DioPinWrite(4, 0);
[e ( _DioPinWrite (2 , -> -> 4 `i `uc -> -> 0 `i `uc ]
"165
[; ;newmain.c: 165:             Flag = 1;
[e = _Flag -> -> 1 `i `uc ]
"166
[; ;newmain.c: 166:             }
}
[e :U 96 ]
"167
[; ;newmain.c: 167: }
[e :UE 93 ]
}
