%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Family\AppData\Local\Temp\xcCsg7s.2\driver_tmp_12.o
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 B B 1 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/debug\Dispenser_301_PulseOnPulseOn.X.debug.o
cinit CODE 0 C C 9 2 1
text1 CODE 0 69 69 B 2 1
text2 CODE 0 37 37 1F 2 1
text3 CODE 0 15 15 22 2 1
maintext CODE 0 56 56 13 2 1
cstackBANK0 BANK0 1 20 20 8 1 1
intentry CODE 0 4 4 7 2 1
bssBANK0 BANK0 1 28 28 6 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2E-5D 1
BANK0 2E-5D 1
CONST 1-3 2
CONST 74-3FE 2
ENTRY 1-3 2
ENTRY 74-3FE 2
IDLOC 2000-2003 2
CODE 1-3 2
CODE 74-3FE 2
SFR0 0-1F 1
SFR1 80-DD 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 74-3FE 2
STRING 1-3 2
STRING 74-3FE 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Dispenser_301_PulseOnPulseOn.X.debug.o
C cinit CODE >253:C:\Users\Family\AppData\Local\Temp\xcCsg7s.2\driver_tmp_1.s
C cinit CODE >256:C:\Users\Family\AppData\Local\Temp\xcCsg7s.2\driver_tmp_1.s
C cinit CODE >282:C:\Users\Family\AppData\Local\Temp\xcCsg7s.2\driver_tmp_1.s
D cinit CODE >283:C:\Users\Family\AppData\Local\Temp\xcCsg7s.2\driver_tmp_1.s
E cinit CODE >284:C:\Users\Family\AppData\Local\Temp\xcCsg7s.2\driver_tmp_1.s
F cinit CODE >285:C:\Users\Family\AppData\Local\Temp\xcCsg7s.2\driver_tmp_1.s
10 cinit CODE >286:C:\Users\Family\AppData\Local\Temp\xcCsg7s.2\driver_tmp_1.s
11 cinit CODE >287:C:\Users\Family\AppData\Local\Temp\xcCsg7s.2\driver_tmp_1.s
12 cinit CODE >288:C:\Users\Family\AppData\Local\Temp\xcCsg7s.2\driver_tmp_1.s
13 cinit CODE >294:C:\Users\Family\AppData\Local\Temp\xcCsg7s.2\driver_tmp_1.s
13 cinit CODE >296:C:\Users\Family\AppData\Local\Temp\xcCsg7s.2\driver_tmp_1.s
14 cinit CODE >297:C:\Users\Family\AppData\Local\Temp\xcCsg7s.2\driver_tmp_1.s
4 intentry CODE >151:C:\Users\Family\MPLABXProjects\Dispenser_301_PulseOnPulseOn.X\newmain.c
15 text3 CODE >99:C:\Users\Family\MPLABXProjects\Dispenser_301_PulseOnPulseOn.X\newmain.c
17 text3 CODE >100:C:\Users\Family\MPLABXProjects\Dispenser_301_PulseOnPulseOn.X\newmain.c
1C text3 CODE >101:C:\Users\Family\MPLABXProjects\Dispenser_301_PulseOnPulseOn.X\newmain.c
20 text3 CODE >101:C:\Users\Family\MPLABXProjects\Dispenser_301_PulseOnPulseOn.X\newmain.c
23 text3 CODE >101:C:\Users\Family\MPLABXProjects\Dispenser_301_PulseOnPulseOn.X\newmain.c
27 text3 CODE >102:C:\Users\Family\MPLABXProjects\Dispenser_301_PulseOnPulseOn.X\newmain.c
28 text3 CODE >103:C:\Users\Family\MPLABXProjects\Dispenser_301_PulseOnPulseOn.X\newmain.c
2C text3 CODE >103:C:\Users\Family\MPLABXProjects\Dispenser_301_PulseOnPulseOn.X\newmain.c
2F text3 CODE >103:C:\Users\Family\MPLABXProjects\Dispenser_301_PulseOnPulseOn.X\newmain.c
34 text3 CODE >105:C:\Users\Family\MPLABXProjects\Dispenser_301_PulseOnPulseOn.X\newmain.c
36 text3 CODE >106:C:\Users\Family\MPLABXProjects\Dispenser_301_PulseOnPulseOn.X\newmain.c
37 text2 CODE >151:C:\Users\Family\MPLABXProjects\Dispenser_301_PulseOnPulseOn.X\newmain.c
37 text2 CODE >153:C:\Users\Family\MPLABXProjects\Dispenser_301_PulseOnPulseOn.X\newmain.c
3B text2 CODE >158:C:\Users\Family\MPLABXProjects\Dispenser_301_PulseOnPulseOn.X\newmain.c
3D text2 CODE >159:C:\Users\Family\MPLABXProjects\Dispenser_301_PulseOnPulseOn.X\newmain.c
3D text2 CODE >160:C:\Users\Family\MPLABXProjects\Dispenser_301_PulseOnPulseOn.X\newmain.c
42 text2 CODE >161:C:\Users\Family\MPLABXProjects\Dispenser_301_PulseOnPulseOn.X\newmain.c
46 text2 CODE >162:C:\Users\Family\MPLABXProjects\Dispenser_301_PulseOnPulseOn.X\newmain.c
48 text2 CODE >163:C:\Users\Family\MPLABXProjects\Dispenser_301_PulseOnPulseOn.X\newmain.c
49 text2 CODE >164:C:\Users\Family\MPLABXProjects\Dispenser_301_PulseOnPulseOn.X\newmain.c
4C text2 CODE >165:C:\Users\Family\MPLABXProjects\Dispenser_301_PulseOnPulseOn.X\newmain.c
4F text2 CODE >167:C:\Users\Family\MPLABXProjects\Dispenser_301_PulseOnPulseOn.X\newmain.c
69 text1 CODE >84:C:\Users\Family\MPLABXProjects\Dispenser_301_PulseOnPulseOn.X\newmain.c
69 text1 CODE >87:C:\Users\Family\MPLABXProjects\Dispenser_301_PulseOnPulseOn.X\newmain.c
6B text1 CODE >88:C:\Users\Family\MPLABXProjects\Dispenser_301_PulseOnPulseOn.X\newmain.c
6D text1 CODE >90:C:\Users\Family\MPLABXProjects\Dispenser_301_PulseOnPulseOn.X\newmain.c
6F text1 CODE >92:C:\Users\Family\MPLABXProjects\Dispenser_301_PulseOnPulseOn.X\newmain.c
71 text1 CODE >94:C:\Users\Family\MPLABXProjects\Dispenser_301_PulseOnPulseOn.X\newmain.c
73 text1 CODE >96:C:\Users\Family\MPLABXProjects\Dispenser_301_PulseOnPulseOn.X\newmain.c
56 maintext CODE >54:C:\Users\Family\MPLABXProjects\Dispenser_301_PulseOnPulseOn.X\newmain.c
56 maintext CODE >55:C:\Users\Family\MPLABXProjects\Dispenser_301_PulseOnPulseOn.X\newmain.c
57 maintext CODE >56:C:\Users\Family\MPLABXProjects\Dispenser_301_PulseOnPulseOn.X\newmain.c
65 maintext CODE >57:C:\Users\Family\MPLABXProjects\Dispenser_301_PulseOnPulseOn.X\newmain.c
67 maintext CODE >58:C:\Users\Family\MPLABXProjects\Dispenser_301_PulseOnPulseOn.X\newmain.c
67 maintext CODE >80:C:\Users\Family\MPLABXProjects\Dispenser_301_PulseOnPulseOn.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/debug\Dispenser_301_PulseOnPulseOn.X.debug.o
__Hspace_0 7FE 0 ABS 0 - -
__Hspace_1 7FE 0 ABS 0 - -
__Hspace_2 7FE 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 7FE 0 ABS 0 strings -
_Flag 28 0 BANK0 1 bssBANK0 dist/default/debug\Dispenser_301_PulseOnPulseOn.X.debug.o
_GPIO 5 0 ABS 0 - dist/default/debug\Dispenser_301_PulseOnPulseOn.X.debug.o
___sp 7FE 0 STACK 2 stack C:\Users\Family\AppData\Local\Temp\xcCsg7s.2\driver_tmp_12.o
_main AC 0 CODE 0 maintext dist/default/debug\Dispenser_301_PulseOnPulseOn.X.debug.o
btemp 5E 0 ABS 0 - dist/default/debug\Dispenser_301_PulseOnPulseOn.X.debug.o
___stack_hi 7FE 0 STACK 2 stack C:\Users\Family\AppData\Local\Temp\xcCsg7s.2\driver_tmp_12.o
___stack_lo 7FE 0 STACK 2 stack C:\Users\Family\AppData\Local\Temp\xcCsg7s.2\driver_tmp_12.o
start 16 0 CODE 0 init C:\Users\Family\AppData\Local\Temp\xcCsg7s.2\driver_tmp_12.o
__Hpowerup 0 0 CODE 0 powerup -
DioPinWrite@pinNumber 22 0 BANK0 1 cstackBANK0 dist/default/debug\Dispenser_301_PulseOnPulseOn.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Family\AppData\Local\Temp\xcCsg7s.2\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Family\AppData\Local\Temp\xcCsg7s.2\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Family\AppData\Local\Temp\xcCsg7s.2\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Family\AppData\Local\Temp\xcCsg7s.2\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Family\AppData\Local\Temp\xcCsg7s.2\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Family\AppData\Local\Temp\xcCsg7s.2\driver_tmp_12.o
_InitAll D2 0 CODE 0 text1 dist/default/debug\Dispenser_301_PulseOnPulseOn.X.debug.o
wtemp0 5E 0 ABS 0 - dist/default/debug\Dispenser_301_PulseOnPulseOn.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 7FE 0 ABS 0 clrtext -
__Lmaintext 7FE 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - dist/default/debug\Dispenser_301_PulseOnPulseOn.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\Family\AppData\Local\Temp\xcCsg7s.2\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\Family\AppData\Local\Temp\xcCsg7s.2\driver_tmp_12.o
start_initialization 18 0 CODE 0 cinit dist/default/debug\Dispenser_301_PulseOnPulseOn.X.debug.o
DioPinWrite@state 20 0 BANK0 1 cstackBANK0 dist/default/debug\Dispenser_301_PulseOnPulseOn.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\Dispenser_301_PulseOnPulseOn.X.debug.o
_TRISIO 85 0 ABS 0 - dist/default/debug\Dispenser_301_PulseOnPulseOn.X.debug.o
___int_sp 7FE 0 STACK 2 stack C:\Users\Family\AppData\Local\Temp\xcCsg7s.2\driver_tmp_12.o
__Hbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Hcinit 2A 0 CODE 0 cinit -
__Hstack 7FE 0 STACK 2 stack -
__Hmaintext 7FE 0 ABS 0 maintext -
__Hcommon 7FE 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 7FE 0 ABS 0 bank0 -
__Lbank1 7FE 0 BANK1 1 bank1 -
__Lcinit 18 0 CODE 0 cinit -
__Lstack 7FE 0 STACK 2 stack -
__Habs1 7FE 0 ABS 0 abs1 -
__Hcode 7FE 0 ABS 0 code -
__Hheap 7FE 0 HEAP 7 heap -
__Hinit 16 0 CODE 0 init -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Hsivt 16 0 CODE 0 sivt -
__Htext 7FE 0 ABS 0 text -
__Labs1 7FE 0 ABS 0 abs1 -
__Lcode 7FE 0 ABS 0 code -
__Lheap 7FE 0 HEAP 7 heap -
__Linit 16 0 CODE 0 init -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Lsivt 16 0 CODE 0 sivt -
__Ltext 7FE 0 ABS 0 text -
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
_IOC 96 0 ABS 0 - dist/default/debug\Dispenser_301_PulseOnPulseOn.X.debug.o
_ISR 6E 0 CODE 0 text2 dist/default/debug\Dispenser_301_PulseOnPulseOn.X.debug.o
_WPU 95 0 ABS 0 - dist/default/debug\Dispenser_301_PulseOnPulseOn.X.debug.o
__S0 74 0 ABS 0 - -
__S1 2E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 5E 0 ABS 0 - dist/default/debug\Dispenser_301_PulseOnPulseOn.X.debug.o
_DioPinWrite 2A 0 CODE 0 text3 dist/default/debug\Dispenser_301_PulseOnPulseOn.X.debug.o
_DioState 2C 0 BANK0 1 bssBANK0 dist/default/debug\Dispenser_301_PulseOnPulseOn.X.debug.o
__Hosccal 7FE 0 CODE 0 osccal -
__end_of_ISR AC 0 CODE 0 text2 dist/default/debug\Dispenser_301_PulseOnPulseOn.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Family\AppData\Local\Temp\xcCsg7s.2\driver_tmp_12.o
__LbssBANK0 7FE 0 ABS 0 bssBANK0 -
__pmaintext AC 0 CODE 0 maintext dist/default/debug\Dispenser_301_PulseOnPulseOn.X.debug.o
__Lcommon 7FE 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___osccal_val 7FE 0 CODE 0 osccal C:\Users\Family\AppData\Local\Temp\xcCsg7s.2\driver_tmp_12.o
_DispenserOn 2D 0 BANK0 1 bssBANK0 dist/default/debug\Dispenser_301_PulseOnPulseOn.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__Lend_init 16 0 CODE 0 end_init -
__LcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
end_of_initialization 26 0 CODE 0 cinit dist/default/debug\Dispenser_301_PulseOnPulseOn.X.debug.o
__Hintentry 16 0 CODE 0 intentry -
__Losccal 7FE 0 CODE 0 osccal -
__Lstrings 7FE 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 7FE 0 ABS 0 bssBANK0 -
__ptext1 D2 0 CODE 0 text1 dist/default/debug\Dispenser_301_PulseOnPulseOn.X.debug.o
__ptext2 6E 0 CODE 0 text2 dist/default/debug\Dispenser_301_PulseOnPulseOn.X.debug.o
__ptext3 2A 0 CODE 0 text3 dist/default/debug\Dispenser_301_PulseOnPulseOn.X.debug.o
__end_of_InitAll E8 0 CODE 0 text1 dist/default/debug\Dispenser_301_PulseOnPulseOn.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\Family\AppData\Local\Temp\xcCsg7s.2\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\Family\AppData\Local\Temp\xcCsg7s.2\driver_tmp_12.o
__end_of__initialization 26 0 CODE 0 cinit dist/default/debug\Dispenser_301_PulseOnPulseOn.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 7FE 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/debug\Dispenser_301_PulseOnPulseOn.X.debug.o
__Hend_init 18 0 CODE 0 end_init -
__end_of_main D2 0 CODE 0 maintext dist/default/debug\Dispenser_301_PulseOnPulseOn.X.debug.o
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/debug\Dispenser_301_PulseOnPulseOn.X.debug.o
__end_of_DioPinWrite 6E 0 CODE 0 text3 dist/default/debug\Dispenser_301_PulseOnPulseOn.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\Dispenser_301_PulseOnPulseOn.X.debug.o
__initialization 18 0 CODE 0 cinit dist/default/debug\Dispenser_301_PulseOnPulseOn.X.debug.o
__pbssBANK0 28 0 BANK0 1 bssBANK0 dist/default/debug\Dispenser_301_PulseOnPulseOn.X.debug.o
___int_stack_hi 7FE 0 STACK 2 stack C:\Users\Family\AppData\Local\Temp\xcCsg7s.2\driver_tmp_12.o
___int_stack_lo 7FE 0 STACK 2 stack C:\Users\Family\AppData\Local\Temp\xcCsg7s.2\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 20 20 E 1
intentry 0 4 8 70 2
reset_vec 0 0 0 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
