Partlist exported from C:/Users/Family/Documents/EAGLE/projects/mohamed adel/V_3.sch at 10/15/2024 2:47 AM

Qty Value         Device        Package               Parts         Description                                                                                                 CHECK_PRICES                                                                      DESCRIPTION                                                                                            MF       MP         MPN          OC_FARNELL OC_NEWARK PACKAGE           POPULARITY PURCHASE-URL                                                                                                                         RS_COMPONENTS_5409777_PURCHASE_URL                                                                                                                                                                                                                                                                                  RS_COMPONENTS_9194769_PURCHASE_URL                                                                                                                                                                                                                                                                                  SNAPEDA_LINK                                                                      
1                 78XXS         78XXS                 IC1           VOLTAGE REGULATOR                                                                                                                                                                                                                                                                                                                                                            18                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
3                 C2,5-3        C2.5-3                C2, C3, C5    CAPACITOR                                                                                                                                                                                                                                                                                                                                                                    38                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
2                 CPOL-USE2.5-7 E2,5-7                C1, C4        POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1                 LED5MM        LED5MM                LED2          LED                                                                                                                                                                                                                                                                                                                                                                          93                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1                 W237-02P      W237-132              LOAD          WAGO SREW CLAMP                                                                                                                                                                                                                                                                                                                       unknown    unknown                     10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1                 W237-3E       W237-3E               X1            WAGO SREW CLAMP                                                                                                                                                                                                                                                                                                                       unknown    unknown                     4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   10R           R-US_0207/10  0207/10               R5            RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
2   10k           R-US_0207/10  0207/10               R1, R4        RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
3   1N4007        1N4007        DO41-10               U$3, U$4, U$5 This is a custom made package for 1N4007 Grid (10mm), width (2 mm),  holes (0.8 mm),  pad diameter (2 mm) .                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
3   1k            R-US_0207/10  0207/10               R2, R3, R6    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   2.1MMJACKTHM  2.1MMJACKTHM  PJ-102A               U$1           2.1mm x 5.5mm THM DC jack with internal switch. Digikey part #PJ-102A, 4UCON part #05537                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
3   22-27-2031-03 22-27-2031-03 6410-03               J2, J3, VAR   CONNECTOR                                                                                                                                                                                                                                                                                            MOLEX                            unknown    unknown                     0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   22-27-2051-05 22-27-2051-05 6410-05               SCREEEN       CONNECTOR                                                                                                                                                                                                                                                                                            MOLEX                            unknown    unknown                     0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   FUSESH22,5A   FUSESH22,5A   SH22,5A               F1            Fuse                                                                                                                                                                                                                                                                                                                                  unknown    unknown                     0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   IRFZ44NPBF    IRFZ44NPBF    TO254P1016X419X2286-3 Q1                                                                                                                        https://www.snapeda.com/parts/IRFZ44NPBF/Infineon+Technologies/view-part/?ref=eda  MOSFET, Power,N-Ch,VDSS 55V,RDS(ON) 17.5 Milliohms,ID 49A,TO-220AB,PD 94W,-55C | Infineon IRFZ44NPBF  Infineon IRFZ44NPBF                                   TO-220-3 Infineon            https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=1662576&manufacturer=Infineon&part_name=IRFZ44NPBF&search_term=irfz44 https://www.snapeda.com/api/url_track_click/https%253A//uk.rs-online.com/web/p/mosfets/5409777//%253Futm_campaign%253Dbuynow%2526utm_medium%253Daggregator%2526utm_source%253Dsnapeda%2526cm_mmc%253Daff-_-uk-_-snapeda-_-5409777/?unipart_id=1662576&manufacturer=Infineon&part_name=IRFZ44NPBF&search_term=irfz44 https://www.snapeda.com/api/url_track_click/https%253A//uk.rs-online.com/web/p/mosfets/9194769//%253Futm_campaign%253Dbuynow%2526utm_medium%253Daggregator%2526utm_source%253Dsnapeda%2526cm_mmc%253Daff-_-uk-_-snapeda-_-9194769/?unipart_id=1662576&manufacturer=Infineon&part_name=IRFZ44NPBF&search_term=irfz44 https://www.snapeda.com/parts/IRFZ44NPBF/Infineon+Technologies/view-part/?ref=snap
2   PC817         PC817         DIL04                 OK1, OK2      SHARP OPTO COUPLER                                                                                                                                                                                                                                                                                                       PC817X4J000F 9707727    97K7059                     20                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   PIC12F629/675 PIC12F629/675 8-PINPDIP             U$2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
