%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Family\AppData\Local\Temp\xcAsgmo.\driver_tmp_12.o
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 B B 1 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\Dispenser_PressnHold_FastDisplay.X.production.o
cinit CODE 0 C C 5 2 1
text1 CODE 0 34C 34C 26 2 1
text2 CODE 0 2AF 2AF 47 2 1
text3 CODE 0 20D 20D 53 2 1
text4 CODE 0 1A8 1A8 65 2 1
text5 CODE 0 2F6 2F6 2F 2 1
text6 CODE 0 3BA 3BA 18 2 1
text7 CODE 0 260 260 4F 2 1
text8 CODE 0 398 398 22 2 1
text9 CODE 0 372 372 26 2 1
text10 CODE 0 325 325 27 2 1
maintext CODE 0 11 11 197 2 1
cstackBANK0 BANK0 1 20 20 3A 1 1
intentry CODE 0 4 4 7 2 1
bssBANK0 BANK0 1 5A 5A 2 1 1
strings STRING 0 3D2 3D2 10 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5C-5D 1
BANK0 5C-5D 1
CONST 1-3 2
CONST 3E2-3FE 2
ENTRY 1-3 2
ENTRY 3E2-3FE 2
IDLOC 2000-2003 2
CODE 1-3 2
CODE 3E2-3FE 2
SFR0 0-1F 1
SFR1 80-DD 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 3E2-3FE 2
STRING 1-3 2
STRING 3E2-3FE 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Dispenser_PressnHold_FastDisplay.X.production.o
C cinit CODE >307:C:\Users\Family\AppData\Local\Temp\xcAsgmo.\driver_tmp_1.s
C cinit CODE >310:C:\Users\Family\AppData\Local\Temp\xcAsgmo.\driver_tmp_1.s
C cinit CODE >324:C:\Users\Family\AppData\Local\Temp\xcAsgmo.\driver_tmp_1.s
D cinit CODE >325:C:\Users\Family\AppData\Local\Temp\xcAsgmo.\driver_tmp_1.s
E cinit CODE >326:C:\Users\Family\AppData\Local\Temp\xcAsgmo.\driver_tmp_1.s
F cinit CODE >332:C:\Users\Family\AppData\Local\Temp\xcAsgmo.\driver_tmp_1.s
F cinit CODE >334:C:\Users\Family\AppData\Local\Temp\xcAsgmo.\driver_tmp_1.s
10 cinit CODE >335:C:\Users\Family\AppData\Local\Temp\xcAsgmo.\driver_tmp_1.s
4 intentry CODE >223:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold_FastDisplay.X\newmain.c
325 text10 CODE >223:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold_FastDisplay.X\newmain.c
325 text10 CODE >226:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold_FastDisplay.X\newmain.c
327 text10 CODE >227:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold_FastDisplay.X\newmain.c
32E text10 CODE >228:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold_FastDisplay.X\newmain.c
334 text10 CODE >229:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold_FastDisplay.X\newmain.c
33C text10 CODE >230:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold_FastDisplay.X\newmain.c
33D text10 CODE >232:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold_FastDisplay.X\newmain.c
343 text10 CODE >234:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold_FastDisplay.X\newmain.c
345 text10 CODE >235:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold_FastDisplay.X\newmain.c
372 text9 CODE >164:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold_FastDisplay.X\newmain.c
372 text9 CODE >165:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold_FastDisplay.X\newmain.c
377 text9 CODE >166:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold_FastDisplay.X\newmain.c
37C text9 CODE >166:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold_FastDisplay.X\newmain.c
37F text9 CODE >166:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold_FastDisplay.X\newmain.c
387 text9 CODE >166:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold_FastDisplay.X\newmain.c
38A text9 CODE >166:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold_FastDisplay.X\newmain.c
397 text9 CODE >167:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold_FastDisplay.X\newmain.c
398 text8 CODE >208:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold_FastDisplay.X\newmain.c
39A text8 CODE >209:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold_FastDisplay.X\newmain.c
39F text8 CODE >210:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold_FastDisplay.X\newmain.c
3A3 text8 CODE >210:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold_FastDisplay.X\newmain.c
3A6 text8 CODE >210:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold_FastDisplay.X\newmain.c
3AA text8 CODE >211:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold_FastDisplay.X\newmain.c
3AB text8 CODE >212:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold_FastDisplay.X\newmain.c
3AF text8 CODE >212:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold_FastDisplay.X\newmain.c
3B2 text8 CODE >212:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold_FastDisplay.X\newmain.c
3B7 text8 CODE >214:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold_FastDisplay.X\newmain.c
3B9 text8 CODE >215:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold_FastDisplay.X\newmain.c
260 text7 CODE >192:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold_FastDisplay.X\newmain.c
260 text7 CODE >193:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold_FastDisplay.X\newmain.c
264 text7 CODE >194:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold_FastDisplay.X\newmain.c
267 text7 CODE >195:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold_FastDisplay.X\newmain.c
271 text7 CODE >195:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold_FastDisplay.X\newmain.c
282 text7 CODE >196:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold_FastDisplay.X\newmain.c
286 text7 CODE >197:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold_FastDisplay.X\newmain.c
287 text7 CODE >198:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold_FastDisplay.X\newmain.c
28A text7 CODE >200:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold_FastDisplay.X\newmain.c
28B text7 CODE >201:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold_FastDisplay.X\newmain.c
290 text7 CODE >202:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold_FastDisplay.X\newmain.c
291 text7 CODE >203:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold_FastDisplay.X\newmain.c
295 text7 CODE >204:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold_FastDisplay.X\newmain.c
298 text7 CODE >204:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold_FastDisplay.X\newmain.c
2A1 text7 CODE >204:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold_FastDisplay.X\newmain.c
2A5 text7 CODE >204:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold_FastDisplay.X\newmain.c
2A9 text7 CODE >205:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold_FastDisplay.X\newmain.c
2AE text7 CODE >206:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold_FastDisplay.X\newmain.c
3BA text6 CODE >217:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold_FastDisplay.X\newmain.c
3BA text6 CODE >218:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold_FastDisplay.X\newmain.c
3BD text6 CODE >219:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold_FastDisplay.X\newmain.c
3C8 text6 CODE >220:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold_FastDisplay.X\newmain.c
3CD text6 CODE >220:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold_FastDisplay.X\newmain.c
3D1 text6 CODE >221:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold_FastDisplay.X\newmain.c
2F6 text5 CODE >169:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold_FastDisplay.X\newmain.c
2F6 text5 CODE >171:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold_FastDisplay.X\newmain.c
2F9 text5 CODE >174:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold_FastDisplay.X\newmain.c
2FB text5 CODE >177:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold_FastDisplay.X\newmain.c
2FD text5 CODE >180:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold_FastDisplay.X\newmain.c
2FF text5 CODE >183:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold_FastDisplay.X\newmain.c
302 text5 CODE >186:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold_FastDisplay.X\newmain.c
305 text5 CODE >189:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold_FastDisplay.X\newmain.c
324 text5 CODE >190:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold_FastDisplay.X\newmain.c
1A8 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
1A8 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
1B1 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
1B5 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
1B9 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
1BB text4 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
1BC text4 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
1BE text4 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
1C5 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
1C7 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
1CB text4 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
1CD text4 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
1D4 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
1D6 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
1DA text4 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
1DE text4 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
1E2 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
1E6 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
1E9 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
1ED text4 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
1F1 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
1F4 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
1F5 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
1F6 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
1FC text4 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
1FE text4 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
204 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
20C text4 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
20D text3 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
20D text3 CODE >12:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
212 text3 CODE >12:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
216 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
218 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
219 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
21B text3 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
222 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
224 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
228 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
22A text3 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
22E text3 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
232 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
236 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
23A text3 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
23D text3 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
241 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
245 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
248 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
249 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
24F text3 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
251 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
257 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
25F text3 CODE >25:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
2AF text2 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
2AF text2 CODE >119:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
2B8 text2 CODE >121:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
2BC text2 CODE >122:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
2BF text2 CODE >122:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
2C0 text2 CODE >122:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
2C2 text2 CODE >122:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
2C6 text2 CODE >122:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
2C7 text2 CODE >122:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
2C9 text2 CODE >122:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
2CD text2 CODE >122:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
2CE text2 CODE >122:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
2D0 text2 CODE >122:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
2D3 text2 CODE >123:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
2D5 text2 CODE >123:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
2DC text2 CODE >124:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
2DD text2 CODE >124:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
2E3 text2 CODE >124:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
2E5 text2 CODE >125:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
2E9 text2 CODE >125:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
2ED text2 CODE >128:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
2F5 text2 CODE >129:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
34C text1 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
34C text1 CODE >43:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
34F text1 CODE >45:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
353 text1 CODE >46:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
355 text1 CODE >46:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
359 text1 CODE >47:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
35A text1 CODE >47:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
35E text1 CODE >47:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
360 text1 CODE >48:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
361 text1 CODE >48:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
365 text1 CODE >48:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
367 text1 CODE >49:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
36D text1 CODE >52:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
371 text1 CODE >53:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
11 maintext CODE >125:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold_FastDisplay.X\newmain.c
11 maintext CODE >126:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold_FastDisplay.X\newmain.c
12 maintext CODE >127:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold_FastDisplay.X\newmain.c
20 maintext CODE >128:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold_FastDisplay.X\newmain.c
38 maintext CODE >129:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold_FastDisplay.X\newmain.c
3B maintext CODE >131:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold_FastDisplay.X\newmain.c
3B maintext CODE >132:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold_FastDisplay.X\newmain.c
3C maintext CODE >138:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold_FastDisplay.X\newmain.c
8A maintext CODE >139:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold_FastDisplay.X\newmain.c
8E maintext CODE >140:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold_FastDisplay.X\newmain.c
8F maintext CODE >141:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold_FastDisplay.X\newmain.c
A5 maintext CODE >141:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold_FastDisplay.X\newmain.c
A9 maintext CODE >142:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold_FastDisplay.X\newmain.c
AB maintext CODE >143:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold_FastDisplay.X\newmain.c
AF maintext CODE >144:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold_FastDisplay.X\newmain.c
E6 maintext CODE >145:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold_FastDisplay.X\newmain.c
ED maintext CODE >146:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold_FastDisplay.X\newmain.c
104 maintext CODE >147:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold_FastDisplay.X\newmain.c
105 maintext CODE >148:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold_FastDisplay.X\newmain.c
118 maintext CODE >150:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold_FastDisplay.X\newmain.c
12C maintext CODE >150:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold_FastDisplay.X\newmain.c
12E maintext CODE >150:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold_FastDisplay.X\newmain.c
132 maintext CODE >152:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold_FastDisplay.X\newmain.c
139 maintext CODE >153:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold_FastDisplay.X\newmain.c
145 maintext CODE >153:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold_FastDisplay.X\newmain.c
14B maintext CODE >153:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold_FastDisplay.X\newmain.c
151 maintext CODE >153:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold_FastDisplay.X\newmain.c
15B maintext CODE >153:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold_FastDisplay.X\newmain.c
163 maintext CODE >154:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold_FastDisplay.X\newmain.c
164 maintext CODE >155:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold_FastDisplay.X\newmain.c
167 maintext CODE >156:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold_FastDisplay.X\newmain.c
17A maintext CODE >157:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold_FastDisplay.X\newmain.c
188 maintext CODE >158:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold_FastDisplay.X\newmain.c
1A0 maintext CODE >131:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold_FastDisplay.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\Dispenser_PressnHold_FastDisplay.X.production.o
__Hspace_0 7FE 0 ABS 0 - -
__Hspace_1 7FE 0 ABS 0 - -
__Hspace_2 7FE 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
main@i 58 0 BANK0 1 cstackBANK0 dist/default/production\Dispenser_PressnHold_FastDisplay.X.production.o
__Hstrings 7FE 0 ABS 0 strings -
_GPIO 5 0 ABS 0 - dist/default/production\Dispenser_PressnHold_FastDisplay.X.production.o
___sp 7FE 0 STACK 2 stack C:\Users\Family\AppData\Local\Temp\xcAsgmo.\driver_tmp_12.o
_main 22 0 CODE 0 maintext dist/default/production\Dispenser_PressnHold_FastDisplay.X.production.o
btemp 5E 0 ABS 0 - dist/default/production\Dispenser_PressnHold_FastDisplay.X.production.o
___stack_hi 7FE 0 STACK 2 stack C:\Users\Family\AppData\Local\Temp\xcAsgmo.\driver_tmp_12.o
___stack_lo 7FE 0 STACK 2 stack C:\Users\Family\AppData\Local\Temp\xcAsgmo.\driver_tmp_12.o
start 16 0 CODE 0 init C:\Users\Family\AppData\Local\Temp\xcAsgmo.\driver_tmp_12.o
?___lmul 2D 0 BANK0 1 cstackBANK0 dist/default/production\Dispenser_PressnHold_FastDisplay.X.production.o
?___wmul 24 0 BANK0 1 cstackBANK0 dist/default/production\Dispenser_PressnHold_FastDisplay.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
DioPinWrite@pinNumber 26 0 BANK0 1 cstackBANK0 dist/default/production\Dispenser_PressnHold_FastDisplay.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Family\AppData\Local\Temp\xcAsgmo.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Family\AppData\Local\Temp\xcAsgmo.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Family\AppData\Local\Temp\xcAsgmo.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Family\AppData\Local\Temp\xcAsgmo.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Family\AppData\Local\Temp\xcAsgmo.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Family\AppData\Local\Temp\xcAsgmo.\driver_tmp_12.o
_InitAll 5EC 0 CODE 0 text5 dist/default/production\Dispenser_PressnHold_FastDisplay.X.production.o
wtemp0 5E 0 ABS 0 - dist/default/production\Dispenser_PressnHold_FastDisplay.X.production.o
___llmod@divisor 2A 0 BANK0 1 cstackBANK0 dist/default/production\Dispenser_PressnHold_FastDisplay.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_MAX7219_No_Table 7C4 0 STRING 0 strings dist/default/production\Dispenser_PressnHold_FastDisplay.X.production.o
__Hclrtext 7FE 0 ABS 0 clrtext -
___wmul@multiplicand 26 0 BANK0 1 cstackBANK0 dist/default/production\Dispenser_PressnHold_FastDisplay.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\Dispenser_PressnHold_FastDisplay.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Dispenser_PressnHold_FastDisplay.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Dispenser_PressnHold_FastDisplay.X.production.o
__end_of___lmul 5EC 0 CODE 0 text2 dist/default/production\Dispenser_PressnHold_FastDisplay.X.production.o
__end_of___wmul 6E4 0 CODE 0 text1 dist/default/production\Dispenser_PressnHold_FastDisplay.X.production.o
?_AdcReadResult 24 0 BANK0 1 cstackBANK0 dist/default/production\Dispenser_PressnHold_FastDisplay.X.production.o
__Lmaintext 7FE 0 ABS 0 maintext -
__end_of___lldiv 41A 0 CODE 0 text4 dist/default/production\Dispenser_PressnHold_FastDisplay.X.production.o
__end_of___llmod 4C0 0 CODE 0 text3 dist/default/production\Dispenser_PressnHold_FastDisplay.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\Dispenser_PressnHold_FastDisplay.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Family\AppData\Local\Temp\xcAsgmo.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\Family\AppData\Local\Temp\xcAsgmo.\driver_tmp_12.o
___lldiv@counter 47 0 BANK0 1 cstackBANK0 dist/default/production\Dispenser_PressnHold_FastDisplay.X.production.o
start_initialization 18 0 CODE 0 cinit dist/default/production\Dispenser_PressnHold_FastDisplay.X.production.o
DioPinWrite@state 24 0 BANK0 1 cstackBANK0 dist/default/production\Dispenser_PressnHold_FastDisplay.X.production.o
___lldiv@dividend 3E 0 BANK0 1 cstackBANK0 dist/default/production\Dispenser_PressnHold_FastDisplay.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Dispenser_PressnHold_FastDisplay.X.production.o
_TRISIO 85 0 ABS 0 - dist/default/production\Dispenser_PressnHold_FastDisplay.X.production.o
___int_sp 7FE 0 STACK 2 stack C:\Users\Family\AppData\Local\Temp\xcAsgmo.\driver_tmp_12.o
__Hbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Hcinit 22 0 CODE 0 cinit -
ISR@DebounceCounter 23 0 BANK0 1 cstackBANK0 dist/default/production\Dispenser_PressnHold_FastDisplay.X.production.o
__Hstack 7FE 0 STACK 2 stack -
__stringbase 7AE 0 STRING 0 strings dist/default/production\Dispenser_PressnHold_FastDisplay.X.production.o
__Hmaintext 7FE 0 ABS 0 maintext -
__Hcommon 7FE 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 7FE 0 ABS 0 bank0 -
__Lbank1 7FE 0 BANK1 1 bank1 -
__Lcinit 18 0 CODE 0 cinit -
__Lstack 7FE 0 STACK 2 stack -
__Habs1 7FE 0 ABS 0 abs1 -
__Hcode 7FE 0 ABS 0 code -
__Hheap 7FE 0 HEAP 7 heap -
__Hinit 16 0 CODE 0 init -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Hsivt 16 0 CODE 0 sivt -
__Htext 7FE 0 ABS 0 text -
__Labs1 7FE 0 ABS 0 abs1 -
__Lcode 7FE 0 ABS 0 code -
__Lheap 7FE 0 HEAP 7 heap -
__Linit 16 0 CODE 0 init -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Lsivt 16 0 CODE 0 sivt -
__Ltext 7FE 0 ABS 0 text -
___lmul 55E 0 CODE 0 text2 dist/default/production\Dispenser_PressnHold_FastDisplay.X.production.o
___wmul 698 0 CODE 0 text1 dist/default/production\Dispenser_PressnHold_FastDisplay.X.production.o
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
SpiSend16bit@data 27 0 BANK0 1 cstackBANK0 dist/default/production\Dispenser_PressnHold_FastDisplay.X.production.o
__HcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
_IOC 96 0 ABS 0 - dist/default/production\Dispenser_PressnHold_FastDisplay.X.production.o
_ISR 64A 0 CODE 0 text10 dist/default/production\Dispenser_PressnHold_FastDisplay.X.production.o
_WPU 95 0 ABS 0 - dist/default/production\Dispenser_PressnHold_FastDisplay.X.production.o
__S0 3E2 0 ABS 0 - -
__S1 5C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_AdcReadResult 6E4 0 CODE 0 text9 dist/default/production\Dispenser_PressnHold_FastDisplay.X.production.o
saved_w 5E 0 ABS 0 - dist/default/production\Dispenser_PressnHold_FastDisplay.X.production.o
_DioPinWrite 730 0 CODE 0 text8 dist/default/production\Dispenser_PressnHold_FastDisplay.X.production.o
_DioState 5A 0 BANK0 1 bssBANK0 dist/default/production\Dispenser_PressnHold_FastDisplay.X.production.o
__Hosccal 7FE 0 CODE 0 osccal -
__end_of_ISR 698 0 CODE 0 text10 dist/default/production\Dispenser_PressnHold_FastDisplay.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 3A 0 BANK0 1 cstackBANK0 dist/default/production\Dispenser_PressnHold_FastDisplay.X.production.o
__stringtab 7A4 0 STRING 0 strings dist/default/production\Dispenser_PressnHold_FastDisplay.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Family\AppData\Local\Temp\xcAsgmo.\driver_tmp_12.o
__LbssBANK0 7FE 0 ABS 0 bssBANK0 -
__ptext10 64A 0 CODE 0 text10 dist/default/production\Dispenser_PressnHold_FastDisplay.X.production.o
___lldiv 350 0 CODE 0 text4 dist/default/production\Dispenser_PressnHold_FastDisplay.X.production.o
___llmod 41A 0 CODE 0 text3 dist/default/production\Dispenser_PressnHold_FastDisplay.X.production.o
__pmaintext 22 0 CODE 0 maintext dist/default/production\Dispenser_PressnHold_FastDisplay.X.production.o
___lmul@multiplier 2D 0 BANK0 1 cstackBANK0 dist/default/production\Dispenser_PressnHold_FastDisplay.X.production.o
_Max7219ClearDisplay 774 0 CODE 0 text6 dist/default/production\Dispenser_PressnHold_FastDisplay.X.production.o
__Lcommon 7FE 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 24 0 BANK0 1 cstackBANK0 dist/default/production\Dispenser_PressnHold_FastDisplay.X.production.o
Max7219ClearDisplay@i 32 0 BANK0 1 cstackBANK0 dist/default/production\Dispenser_PressnHold_FastDisplay.X.production.o
main@value 51 0 BANK0 1 cstackBANK0 dist/default/production\Dispenser_PressnHold_FastDisplay.X.production.o
___osccal_val 7FE 0 CODE 0 osccal C:\Users\Family\AppData\Local\Temp\xcAsgmo.\driver_tmp_12.o
main@Counter 54 0 BANK0 1 cstackBANK0 dist/default/production\Dispenser_PressnHold_FastDisplay.X.production.o
_DispenserOn 5B 0 BANK0 1 bssBANK0 dist/default/production\Dispenser_PressnHold_FastDisplay.X.production.o
__end_of__stringtab 7B0 0 STRING 0 strings dist/default/production\Dispenser_PressnHold_FastDisplay.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__Lend_init 16 0 CODE 0 end_init -
__LcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
end_of_initialization 1E 0 CODE 0 cinit dist/default/production\Dispenser_PressnHold_FastDisplay.X.production.o
_SpiSend16bit 4C0 0 CODE 0 text7 dist/default/production\Dispenser_PressnHold_FastDisplay.X.production.o
__Hintentry 16 0 CODE 0 intentry -
__Losccal 7FE 0 CODE 0 osccal -
__Lstrings 7FE 0 ABS 0 strings -
?___lldiv 3A 0 BANK0 1 cstackBANK0 dist/default/production\Dispenser_PressnHold_FastDisplay.X.production.o
?___llmod 2A 0 BANK0 1 cstackBANK0 dist/default/production\Dispenser_PressnHold_FastDisplay.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 7FE 0 ABS 0 bssBANK0 -
__ptext1 698 0 CODE 0 text1 dist/default/production\Dispenser_PressnHold_FastDisplay.X.production.o
__ptext2 55E 0 CODE 0 text2 dist/default/production\Dispenser_PressnHold_FastDisplay.X.production.o
__ptext3 41A 0 CODE 0 text3 dist/default/production\Dispenser_PressnHold_FastDisplay.X.production.o
__ptext4 350 0 CODE 0 text4 dist/default/production\Dispenser_PressnHold_FastDisplay.X.production.o
__ptext5 5EC 0 CODE 0 text5 dist/default/production\Dispenser_PressnHold_FastDisplay.X.production.o
__ptext6 774 0 CODE 0 text6 dist/default/production\Dispenser_PressnHold_FastDisplay.X.production.o
__ptext7 4C0 0 CODE 0 text7 dist/default/production\Dispenser_PressnHold_FastDisplay.X.production.o
__ptext8 730 0 CODE 0 text8 dist/default/production\Dispenser_PressnHold_FastDisplay.X.production.o
__ptext9 6E4 0 CODE 0 text9 dist/default/production\Dispenser_PressnHold_FastDisplay.X.production.o
__end_of_AdcReadResult 730 0 CODE 0 text9 dist/default/production\Dispenser_PressnHold_FastDisplay.X.production.o
__end_of_InitAll 64A 0 CODE 0 text5 dist/default/production\Dispenser_PressnHold_FastDisplay.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_Max7219ClearDisplay 7A4 0 CODE 0 text6 dist/default/production\Dispenser_PressnHold_FastDisplay.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Family\AppData\Local\Temp\xcAsgmo.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\Family\AppData\Local\Temp\xcAsgmo.\driver_tmp_12.o
__end_of__initialization 1E 0 CODE 0 cinit dist/default/production\Dispenser_PressnHold_FastDisplay.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 7FE 0 ABS 0 clrtext -
___lmul@product 36 0 BANK0 1 cstackBANK0 dist/default/production\Dispenser_PressnHold_FastDisplay.X.production.o
___lmul@multiplicand 31 0 BANK0 1 cstackBANK0 dist/default/production\Dispenser_PressnHold_FastDisplay.X.production.o
___lldiv@quotient 43 0 BANK0 1 cstackBANK0 dist/default/production\Dispenser_PressnHold_FastDisplay.X.production.o
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\Dispenser_PressnHold_FastDisplay.X.production.o
__end_of_SpiSend16bit 55E 0 CODE 0 text7 dist/default/production\Dispenser_PressnHold_FastDisplay.X.production.o
__Hend_init 18 0 CODE 0 end_init -
___llmod@dividend 2E 0 BANK0 1 cstackBANK0 dist/default/production\Dispenser_PressnHold_FastDisplay.X.production.o
___llmod@counter 33 0 BANK0 1 cstackBANK0 dist/default/production\Dispenser_PressnHold_FastDisplay.X.production.o
__end_of_main 350 0 CODE 0 maintext dist/default/production\Dispenser_PressnHold_FastDisplay.X.production.o
_ANSEL 9F 0 ABS 0 - dist/default/production\Dispenser_PressnHold_FastDisplay.X.production.o
_main$685 4D 0 BANK0 1 cstackBANK0 dist/default/production\Dispenser_PressnHold_FastDisplay.X.production.o
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Dispenser_PressnHold_FastDisplay.X.production.o
__end_of_DioPinWrite 774 0 CODE 0 text8 dist/default/production\Dispenser_PressnHold_FastDisplay.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Dispenser_PressnHold_FastDisplay.X.production.o
main@Current_Digit 53 0 BANK0 1 cstackBANK0 dist/default/production\Dispenser_PressnHold_FastDisplay.X.production.o
SpiSend16bit@bit 2E 0 BANK0 1 cstackBANK0 dist/default/production\Dispenser_PressnHold_FastDisplay.X.production.o
__initialization 18 0 CODE 0 cinit dist/default/production\Dispenser_PressnHold_FastDisplay.X.production.o
__pbssBANK0 5A 0 BANK0 1 bssBANK0 dist/default/production\Dispenser_PressnHold_FastDisplay.X.production.o
__pstrings 7A4 0 STRING 0 strings dist/default/production\Dispenser_PressnHold_FastDisplay.X.production.o
___wmul@product 28 0 BANK0 1 cstackBANK0 dist/default/production\Dispenser_PressnHold_FastDisplay.X.production.o
_MAX7219_No_Table 7B0 0 STRING 0 strings dist/default/production\Dispenser_PressnHold_FastDisplay.X.production.o
___int_stack_hi 7FE 0 STACK 2 stack C:\Users\Family\AppData\Local\Temp\xcAsgmo.\driver_tmp_12.o
___int_stack_lo 7FE 0 STACK 2 stack C:\Users\Family\AppData\Local\Temp\xcAsgmo.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 20 20 3C 1
intentry 0 4 8 3CE 2
reset_vec 0 0 0 1 2
strings 0 3D2 7A4 10 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
