%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Family\AppData\Local\Temp\xcAs2vk.\driver_tmp_12.o
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 B B 1 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/debug\Latch_NewPins.X.debug.o
cinit CODE 0 C C A 2 1
text1 CODE 0 E1 E1 1B 2 1
text2 CODE 0 BF BF 22 2 1
text3 CODE 0 FC FC 11 2 1
text4 CODE 0 16 16 59 2 1
text5 CODE 0 10D 10D 11 2 1
text6 CODE 0 99 99 26 2 1
maintext CODE 0 6F 6F 2A 2 1
cstackBANK0 BANK0 1 20 20 11 1 1
intentry CODE 0 4 4 7 2 1
bssBANK0 BANK0 1 31 31 7 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 38-5D 1
BANK0 38-5D 1
CONST 1-3 2
CONST 11E-3FE 2
ENTRY 1-3 2
ENTRY 11E-3FE 2
IDLOC 2000-2003 2
CODE 1-3 2
CODE 11E-3FE 2
SFR0 0-1F 1
SFR1 80-DD 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 11E-3FE 2
STRING 1-3 2
STRING 11E-3FE 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Latch_NewPins.X.debug.o
C cinit CODE >277:C:\Users\Family\AppData\Local\Temp\xcAs2vk.\driver_tmp_1.s
C cinit CODE >280:C:\Users\Family\AppData\Local\Temp\xcAs2vk.\driver_tmp_1.s
C cinit CODE >303:C:\Users\Family\AppData\Local\Temp\xcAs2vk.\driver_tmp_1.s
D cinit CODE >304:C:\Users\Family\AppData\Local\Temp\xcAs2vk.\driver_tmp_1.s
E cinit CODE >305:C:\Users\Family\AppData\Local\Temp\xcAs2vk.\driver_tmp_1.s
F cinit CODE >306:C:\Users\Family\AppData\Local\Temp\xcAs2vk.\driver_tmp_1.s
10 cinit CODE >307:C:\Users\Family\AppData\Local\Temp\xcAs2vk.\driver_tmp_1.s
11 cinit CODE >308:C:\Users\Family\AppData\Local\Temp\xcAs2vk.\driver_tmp_1.s
12 cinit CODE >309:C:\Users\Family\AppData\Local\Temp\xcAs2vk.\driver_tmp_1.s
13 cinit CODE >310:C:\Users\Family\AppData\Local\Temp\xcAs2vk.\driver_tmp_1.s
14 cinit CODE >316:C:\Users\Family\AppData\Local\Temp\xcAs2vk.\driver_tmp_1.s
14 cinit CODE >318:C:\Users\Family\AppData\Local\Temp\xcAs2vk.\driver_tmp_1.s
15 cinit CODE >319:C:\Users\Family\AppData\Local\Temp\xcAs2vk.\driver_tmp_1.s
4 intentry CODE >260:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
99 text6 CODE >253:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
99 text6 CODE >254:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
9E text6 CODE >255:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
A3 text6 CODE >255:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
A6 text6 CODE >255:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
AE text6 CODE >255:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
B1 text6 CODE >255:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
BE text6 CODE >256:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
10D text5 CODE >242:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
10F text5 CODE >244:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
111 text5 CODE >247:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
114 text5 CODE >247:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
117 text5 CODE >247:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
119 text5 CODE >247:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
11C text5 CODE >250:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
11D text5 CODE >251:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
16 text4 CODE >260:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
16 text4 CODE >261:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
1A text4 CODE >263:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
21 text4 CODE >265:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
26 text4 CODE >266:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
28 text4 CODE >267:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
2A text4 CODE >270:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
32 text4 CODE >270:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
35 text4 CODE >270:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
39 text4 CODE >271:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
3A text4 CODE >273:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
3E text4 CODE >274:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
44 text4 CODE >275:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
4A text4 CODE >276:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
4B text4 CODE >277:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
50 text4 CODE >278:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
56 text4 CODE >279:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
57 text4 CODE >281:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
58 text4 CODE >283:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
60 text4 CODE >283:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
63 text4 CODE >283:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
67 text4 CODE >284:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
68 text4 CODE >287:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
FC text3 CODE >242:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
FE text3 CODE >244:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
100 text3 CODE >247:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
103 text3 CODE >247:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
106 text3 CODE >247:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
108 text3 CODE >247:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
10B text3 CODE >250:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
10C text3 CODE >251:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
BF text2 CODE >233:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
C1 text2 CODE >234:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
C6 text2 CODE >235:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
CA text2 CODE >235:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
CD text2 CODE >235:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
D1 text2 CODE >236:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
D2 text2 CODE >237:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
D6 text2 CODE >237:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
D9 text2 CODE >237:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
DE text2 CODE >239:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
E0 text2 CODE >240:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
E1 text1 CODE >144:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
E1 text1 CODE >153:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
E4 text1 CODE >163:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
E5 text1 CODE >175:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
E7 text1 CODE >185:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
EA text1 CODE >195:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
ED text1 CODE >205:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
EE text1 CODE >215:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
F1 text1 CODE >217:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
F8 text1 CODE >228:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
FB text1 CODE >231:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
6F maintext CODE >101:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
6F maintext CODE >102:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
70 maintext CODE >105:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
7A maintext CODE >106:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
80 maintext CODE >107:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
82 maintext CODE >108:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
84 maintext CODE >110:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
87 maintext CODE >110:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
8B maintext CODE >110:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
8F maintext CODE >111:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
93 maintext CODE >112:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
94 maintext CODE >114:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/debug\Latch_NewPins.X.debug.o
__Hspace_0 7FE 0 ABS 0 - -
__Hspace_1 7FE 0 ABS 0 - -
__Hspace_2 7FE 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 7FE 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/debug\Latch_NewPins.X.debug.o
_GPIO 5 0 ABS 0 - dist/default/debug\Latch_NewPins.X.debug.o
_PIE1 8C 0 ABS 0 - dist/default/debug\Latch_NewPins.X.debug.o
_PIR1 C 0 ABS 0 - dist/default/debug\Latch_NewPins.X.debug.o
_TMR1 E 0 ABS 0 - dist/default/debug\Latch_NewPins.X.debug.o
___sp 7FE 0 STACK 2 stack C:\Users\Family\AppData\Local\Temp\xcAs2vk.\driver_tmp_12.o
_main DE 0 CODE 0 maintext dist/default/debug\Latch_NewPins.X.debug.o
btemp 5E 0 ABS 0 - dist/default/debug\Latch_NewPins.X.debug.o
___stack_hi 7FE 0 STACK 2 stack C:\Users\Family\AppData\Local\Temp\xcAs2vk.\driver_tmp_12.o
___stack_lo 7FE 0 STACK 2 stack C:\Users\Family\AppData\Local\Temp\xcAs2vk.\driver_tmp_12.o
start 16 0 CODE 0 init C:\Users\Family\AppData\Local\Temp\xcAs2vk.\driver_tmp_12.o
__Hpowerup 0 0 CODE 0 powerup -
DioPinWrite@pinNumber 2E 0 BANK0 1 cstackBANK0 dist/default/debug\Latch_NewPins.X.debug.o
_ADC_StartConversion 1F8 0 CODE 0 text3 dist/default/debug\Latch_NewPins.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Family\AppData\Local\Temp\xcAs2vk.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Family\AppData\Local\Temp\xcAs2vk.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Family\AppData\Local\Temp\xcAs2vk.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Family\AppData\Local\Temp\xcAs2vk.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Family\AppData\Local\Temp\xcAs2vk.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Family\AppData\Local\Temp\xcAs2vk.\driver_tmp_12.o
_InitAll 1C2 0 CODE 0 text1 dist/default/debug\Latch_NewPins.X.debug.o
wtemp0 5E 0 ABS 0 - dist/default/debug\Latch_NewPins.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 7FE 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/debug\Latch_NewPins.X.debug.o
_ADRESH 1E 0 ABS 0 - dist/default/debug\Latch_NewPins.X.debug.o
_ADRESL 9E 0 ABS 0 - dist/default/debug\Latch_NewPins.X.debug.o
_PotInValue 31 0 BANK0 1 bssBANK0 dist/default/debug\Latch_NewPins.X.debug.o
?_AdcReadResult 20 0 BANK0 1 cstackBANK0 dist/default/debug\Latch_NewPins.X.debug.o
__Lmaintext 7FE 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - dist/default/debug\Latch_NewPins.X.debug.o
_OPTION_REG 81 0 ABS 0 - dist/default/debug\Latch_NewPins.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\Family\AppData\Local\Temp\xcAs2vk.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\Family\AppData\Local\Temp\xcAs2vk.\driver_tmp_12.o
__end_ofi1_ADC_StartConversion 23C 0 CODE 0 text5 dist/default/debug\Latch_NewPins.X.debug.o
start_initialization 18 0 CODE 0 cinit dist/default/debug\Latch_NewPins.X.debug.o
DioPinWrite@state 2C 0 BANK0 1 cstackBANK0 dist/default/debug\Latch_NewPins.X.debug.o
__end_of_ADC_StartConversion 21A 0 CODE 0 text3 dist/default/debug\Latch_NewPins.X.debug.o
i1_ADC_StartConversion 21A 0 CODE 0 text5 dist/default/debug\Latch_NewPins.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\Latch_NewPins.X.debug.o
_TMR1IF 60 0 ABS 0 - dist/default/debug\Latch_NewPins.X.debug.o
_TRISIO 85 0 ABS 0 - dist/default/debug\Latch_NewPins.X.debug.o
___int_sp 7FE 0 STACK 2 stack C:\Users\Family\AppData\Local\Temp\xcAs2vk.\driver_tmp_12.o
__Hbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Hcinit 2C 0 CODE 0 cinit -
__Hstack 7FE 0 STACK 2 stack -
__Hmaintext 7FE 0 ABS 0 maintext -
__Hcommon 7FE 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 7FE 0 ABS 0 bank0 -
__Lbank1 7FE 0 BANK1 1 bank1 -
__Lcinit 18 0 CODE 0 cinit -
__Lstack 7FE 0 STACK 2 stack -
__Habs1 7FE 0 ABS 0 abs1 -
__Hcode 7FE 0 ABS 0 code -
__Hheap 7FE 0 HEAP 7 heap -
__Hinit 16 0 CODE 0 init -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Hsivt 16 0 CODE 0 sivt -
__Htext 7FE 0 ABS 0 text -
__Labs1 7FE 0 ABS 0 abs1 -
__Lcode 7FE 0 ABS 0 code -
__Lheap 7FE 0 HEAP 7 heap -
__Linit 16 0 CODE 0 init -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Lsivt 16 0 CODE 0 sivt -
__Ltext 7FE 0 ABS 0 text -
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
_ISR 2C 0 CODE 0 text4 dist/default/debug\Latch_NewPins.X.debug.o
_WPU 95 0 ABS 0 - dist/default/debug\Latch_NewPins.X.debug.o
__S0 11E 0 ABS 0 - -
__S1 38 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_AdcReadResult 132 0 CODE 0 text6 dist/default/debug\Latch_NewPins.X.debug.o
saved_w 5E 0 ABS 0 - dist/default/debug\Latch_NewPins.X.debug.o
_DioPinWrite 17E 0 CODE 0 text2 dist/default/debug\Latch_NewPins.X.debug.o
_DioState 37 0 BANK0 1 bssBANK0 dist/default/debug\Latch_NewPins.X.debug.o
__Hosccal 7FE 0 CODE 0 osccal -
__end_of_ISR DE 0 CODE 0 text4 dist/default/debug\Latch_NewPins.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Family\AppData\Local\Temp\xcAs2vk.\driver_tmp_12.o
__LbssBANK0 7FE 0 ABS 0 bssBANK0 -
__pmaintext DE 0 CODE 0 maintext dist/default/debug\Latch_NewPins.X.debug.o
__Lcommon 7FE 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___osccal_val 7FE 0 CODE 0 osccal C:\Users\Family\AppData\Local\Temp\xcAs2vk.\driver_tmp_12.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__Lend_init 16 0 CODE 0 end_init -
__LcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
end_of_initialization 28 0 CODE 0 cinit dist/default/debug\Latch_NewPins.X.debug.o
__Hintentry 16 0 CODE 0 intentry -
__Losccal 7FE 0 CODE 0 osccal -
__Lstrings 7FE 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 7FE 0 ABS 0 bssBANK0 -
__ptext1 1C2 0 CODE 0 text1 dist/default/debug\Latch_NewPins.X.debug.o
__ptext2 17E 0 CODE 0 text2 dist/default/debug\Latch_NewPins.X.debug.o
__ptext3 1F8 0 CODE 0 text3 dist/default/debug\Latch_NewPins.X.debug.o
__ptext4 2C 0 CODE 0 text4 dist/default/debug\Latch_NewPins.X.debug.o
__ptext5 21A 0 CODE 0 text5 dist/default/debug\Latch_NewPins.X.debug.o
__ptext6 132 0 CODE 0 text6 dist/default/debug\Latch_NewPins.X.debug.o
__end_of_AdcReadResult 17E 0 CODE 0 text6 dist/default/debug\Latch_NewPins.X.debug.o
__end_of_InitAll 1F8 0 CODE 0 text1 dist/default/debug\Latch_NewPins.X.debug.o
ADC_StartConversion@channel 2D 0 BANK0 1 cstackBANK0 dist/default/debug\Latch_NewPins.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\Family\AppData\Local\Temp\xcAs2vk.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\Family\AppData\Local\Temp\xcAs2vk.\driver_tmp_12.o
i1ADC_StartConversion@channel 21 0 BANK0 1 cstackBANK0 dist/default/debug\Latch_NewPins.X.debug.o
__end_of__initialization 28 0 CODE 0 cinit dist/default/debug\Latch_NewPins.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 7FE 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/debug\Latch_NewPins.X.debug.o
_SensorInValue 33 0 BANK0 1 bssBANK0 dist/default/debug\Latch_NewPins.X.debug.o
__Hend_init 18 0 CODE 0 end_init -
__end_of_main 132 0 CODE 0 maintext dist/default/debug\Latch_NewPins.X.debug.o
_ANSEL 9F 0 ABS 0 - dist/default/debug\Latch_NewPins.X.debug.o
_T1CON 10 0 ABS 0 - dist/default/debug\Latch_NewPins.X.debug.o
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/debug\Latch_NewPins.X.debug.o
__end_of_DioPinWrite 1C2 0 CODE 0 text2 dist/default/debug\Latch_NewPins.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\Latch_NewPins.X.debug.o
__initialization 18 0 CODE 0 cinit dist/default/debug\Latch_NewPins.X.debug.o
__pbssBANK0 31 0 BANK0 1 bssBANK0 dist/default/debug\Latch_NewPins.X.debug.o
_ADCStatus 36 0 BANK0 1 bssBANK0 dist/default/debug\Latch_NewPins.X.debug.o
___int_stack_hi 7FE 0 STACK 2 stack C:\Users\Family\AppData\Local\Temp\xcAs2vk.\driver_tmp_12.o
___int_stack_lo 7FE 0 STACK 2 stack C:\Users\Family\AppData\Local\Temp\xcAs2vk.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 20 20 18 1
intentry 0 4 8 11A 2
reset_vec 0 0 0 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
