__S0 11E 0 ABS 0
__S1 38 0 ABS 0
__S3 0 0 ABS 0
_ISR 16 0 CODE 0
__Hintentry B 0 CODE 0
__Lintentry 4 0 CODE 0
_WPU 95 0 ABS 0
__pintentry 4 0 CODE 0
_PIE1 8C 0 ABS 0
_PIR1 C 0 ABS 0
_TMR1 E 0 ABS 0
_ADIF 66 0 ABS 0
_GPIO 5 0 ABS 0
_main 6F 0 CODE 0
___sp 7FE 0 STACK 2
btemp 5E 0 ABS 0
start B 0 CODE 0
_DioPinWrite BF 0 CODE 0
reset_vec 0 0 CODE 0
_ANSEL 9F 0 ABS 0
_T1CON 10 0 ABS 0
wtemp0 5E 0 ABS 0
__Hosccal 3FF 0 CODE 0
__Losccal 3FF 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_DioState 37 0 BANK0 1
___osccal_val 3FF 0 CODE 0
__Hram 7FE 0 ABS 0
__Lram 7FE 0 ABS 0
___int_stack_hi 7FE 0 STACK 2
__end_of_ISR 6F 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_OPTION_REG 81 0 ABS 0
_SensorInValue 33 0 BANK0 1
__Hcommon 7FE 0 ABS 0
__Lcommon 7FE 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 7FE 0 STACK 2
_TMR1IF 60 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 7FE 0 ABS 0
__Labs1 7FE 0 ABS 0
_ADRESL 9E 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 7FE 0 ABS 0
__Lsfr0 7FE 0 ABS 0
_TRISIO 85 0 ABS 0
__Hsfr1 7FE 0 ABS 0
__Lsfr1 7FE 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 7FE 0 ABS 0
__Lcode 7FE 0 ABS 0
__Hheap 7FE 0 HEAP 7
__Lheap 7FE 0 HEAP 7
__HcstackBANK0 7FE 0 ABS 0
__LcstackBANK0 7FE 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 5E 0 ABS 0
__Hinit B 0 CODE 0
__Linit B 0 CODE 0
__end_of_main 99 0 CODE 0
__Hsivt B 0 CODE 0
__Htext 7FE 0 ABS 0
__Lsivt B 0 CODE 0
__Ltext 7FE 0 ABS 0
___heap_lo 0 0 ABS 0
DioPinWrite@state 2C 0 BANK0 1
end_of_initialization 14 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_InitAll FC 0 CODE 0
__Hstrings 7FE 0 ABS 0
__Lstrings 7FE 0 ABS 0
__Hbank0 7FE 0 ABS 0
__Lbank0 7FE 0 ABS 0
__Hbank1 7FE 0 BANK1 1
__Lbank1 7FE 0 BANK1 1
___latbits 0 0 ABS 0
i1ADC_StartConversion@channel 21 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADCStatus 36 0 BANK0 1
ADC_StartConversion@channel 2D 0 BANK0 1
__ptext1 E1 0 CODE 0
__ptext2 BF 0 CODE 0
__ptext3 FC 0 CODE 0
___stack_hi 7FE 0 STACK 2
__ptext4 16 0 CODE 0
__ptext5 10D 0 CODE 0
__ptext6 99 0 CODE 0
__end_ofi1_ADC_StartConversion 11E 0 CODE 0
__Hclrtext 7FE 0 ABS 0
__Lclrtext 7FE 0 ABS 0
__end_of_DioPinWrite E1 0 CODE 0
__end_of__initialization 14 0 CODE 0
_PotInValue 31 0 BANK0 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_InitAll E1 0 CODE 0
__Hstack 7FE 0 STACK 2
__Lstack 7FE 0 STACK 2
DioPinWrite@pinNumber 2E 0 BANK0 1
_ADC_StartConversion FC 0 CODE 0
__Hspace_0 7FE 0 ABS 0
__Lspace_0 0 0 ABS 0
i1_ADC_StartConversion 10D 0 CODE 0
__Hspace_1 7FE 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 7FE 0 ABS 0
__Lspace_2 0 0 ABS 0
?_AdcReadResult 20 0 BANK0 1
__Hcinit 16 0 CODE 0
__Lcinit C 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 7FE 0 STACK 2
__end_of_ADC_StartConversion 10D 0 CODE 0
__HbssBANK0 7FE 0 ABS 0
__LbssBANK0 7FE 0 ABS 0
__pbssBANK0 31 0 BANK0 1
__Hend_init C 0 CODE 0
__Lend_init B 0 CODE 0
_AdcReadResult 99 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 7FE 0 ABS 0
__LcstackCOMMON 7FE 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization C 0 CODE 0
___int_stack_lo 7FE 0 STACK 2
__end_of_AdcReadResult BF 0 CODE 0
__Hmaintext 7FE 0 ABS 0
__Lmaintext 7FE 0 ABS 0
__pmaintext 6F 0 CODE 0
__initialization C 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 23B CODE 8 0
cstackBANK0 20 37 BANK0 20 1
%locals
dist/default/debug\Latch_NewPins.X.debug.o
C:\Users\Family\AppData\Local\Temp\xcAs2vk.\driver_tmp_1.s
277 C 0 CODE 0
280 C 0 CODE 0
303 C 0 CODE 0
304 D 0 CODE 0
305 E 0 CODE 0
306 F 0 CODE 0
307 10 0 CODE 0
308 11 0 CODE 0
309 12 0 CODE 0
310 13 0 CODE 0
316 14 0 CODE 0
318 14 0 CODE 0
319 15 0 CODE 0
main.c
101 6F 0 CODE 0
102 6F 0 CODE 0
105 70 0 CODE 0
106 7A 0 CODE 0
107 80 0 CODE 0
108 82 0 CODE 0
110 84 0 CODE 0
110 87 0 CODE 0
110 8B 0 CODE 0
111 8F 0 CODE 0
112 93 0 CODE 0
114 94 0 CODE 0
144 E1 0 CODE 0
153 E1 0 CODE 0
163 E4 0 CODE 0
175 E5 0 CODE 0
185 E7 0 CODE 0
195 EA 0 CODE 0
205 ED 0 CODE 0
215 EE 0 CODE 0
217 F1 0 CODE 0
228 F8 0 CODE 0
231 FB 0 CODE 0
233 BF 0 CODE 0
234 C1 0 CODE 0
235 C6 0 CODE 0
235 CA 0 CODE 0
235 CD 0 CODE 0
236 D1 0 CODE 0
237 D2 0 CODE 0
237 D6 0 CODE 0
237 D9 0 CODE 0
239 DE 0 CODE 0
240 E0 0 CODE 0
242 FC 0 CODE 0
244 FE 0 CODE 0
247 100 0 CODE 0
247 103 0 CODE 0
247 106 0 CODE 0
247 108 0 CODE 0
250 10B 0 CODE 0
251 10C 0 CODE 0
260 16 0 CODE 0
261 16 0 CODE 0
263 1A 0 CODE 0
265 21 0 CODE 0
266 26 0 CODE 0
267 28 0 CODE 0
270 2A 0 CODE 0
270 32 0 CODE 0
270 35 0 CODE 0
271 39 0 CODE 0
273 3A 0 CODE 0
274 3E 0 CODE 0
275 44 0 CODE 0
276 4A 0 CODE 0
277 4B 0 CODE 0
278 50 0 CODE 0
279 56 0 CODE 0
281 57 0 CODE 0
283 58 0 CODE 0
283 60 0 CODE 0
283 63 0 CODE 0
284 67 0 CODE 0
287 68 0 CODE 0
260 4 0 CODE 0
242 10D 0 CODE 0
244 10F 0 CODE 0
247 111 0 CODE 0
247 114 0 CODE 0
247 117 0 CODE 0
247 119 0 CODE 0
250 11C 0 CODE 0
251 11D 0 CODE 0
253 99 0 CODE 0
254 99 0 CODE 0
255 9E 0 CODE 0
255 A3 0 CODE 0
255 A6 0 CODE 0
255 AE 0 CODE 0
255 B1 0 CODE 0
256 BE 0 CODE 0
