%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Dispenser_301_PulseOnPulseOn.X.production.o
cinit CODE 0 C C 9 2 1
text1 CODE 0 F6 F6 B 2 1
text2 CODE 0 D4 D4 22 2 1
text3 CODE 0 A7 A7 2D 2 1
maintext CODE 0 15 15 92 2 1
cstackBANK0 BANK0 1 20 20 F 1 1
intentry CODE 0 4 4 7 2 1
bssBANK0 BANK0 1 2F 2F 5 1 1
idataBANK0 CODE 0 101 101 1 2 1
dataBANK0 BANK0 1 34 34 1 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\Family\AppData\Local\Temp\xcAsnb4.\driver_tmp_12.o
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 B B 1 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 35-5D 1
BANK0 35-5D 1
CONST 1-3 2
CONST 102-3FE 2
ENTRY 1-3 2
ENTRY 102-3FE 2
IDLOC 2000-2003 2
CODE 1-3 2
CODE 102-3FE 2
SFR0 0-1F 1
SFR1 80-DD 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 102-3FE 2
STRING 1-3 2
STRING 102-3FE 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Dispenser_301_PulseOnPulseOn.X.production.o
C cinit CODE >263:C:\Users\Family\AppData\Local\Temp\xcAsnb4.\driver_tmp_1.s
C cinit CODE >266:C:\Users\Family\AppData\Local\Temp\xcAsnb4.\driver_tmp_1.s
C cinit CODE >298:C:\Users\Family\AppData\Local\Temp\xcAsnb4.\driver_tmp_1.s
D cinit CODE >299:C:\Users\Family\AppData\Local\Temp\xcAsnb4.\driver_tmp_1.s
E cinit CODE >303:C:\Users\Family\AppData\Local\Temp\xcAsnb4.\driver_tmp_1.s
F cinit CODE >304:C:\Users\Family\AppData\Local\Temp\xcAsnb4.\driver_tmp_1.s
10 cinit CODE >305:C:\Users\Family\AppData\Local\Temp\xcAsnb4.\driver_tmp_1.s
11 cinit CODE >306:C:\Users\Family\AppData\Local\Temp\xcAsnb4.\driver_tmp_1.s
12 cinit CODE >307:C:\Users\Family\AppData\Local\Temp\xcAsnb4.\driver_tmp_1.s
13 cinit CODE >313:C:\Users\Family\AppData\Local\Temp\xcAsnb4.\driver_tmp_1.s
13 cinit CODE >315:C:\Users\Family\AppData\Local\Temp\xcAsnb4.\driver_tmp_1.s
14 cinit CODE >316:C:\Users\Family\AppData\Local\Temp\xcAsnb4.\driver_tmp_1.s
4 intentry CODE >119:C:\Users\Family\MPLABXProjects\Dispenser_301_PulseOnPulseOn.X\newmain.c
A7 text3 CODE >119:C:\Users\Family\MPLABXProjects\Dispenser_301_PulseOnPulseOn.X\newmain.c
A7 text3 CODE >122:C:\Users\Family\MPLABXProjects\Dispenser_301_PulseOnPulseOn.X\newmain.c
A9 text3 CODE >123:C:\Users\Family\MPLABXProjects\Dispenser_301_PulseOnPulseOn.X\newmain.c
B0 text3 CODE >124:C:\Users\Family\MPLABXProjects\Dispenser_301_PulseOnPulseOn.X\newmain.c
B3 text3 CODE >124:C:\Users\Family\MPLABXProjects\Dispenser_301_PulseOnPulseOn.X\newmain.c
B7 text3 CODE >125:C:\Users\Family\MPLABXProjects\Dispenser_301_PulseOnPulseOn.X\newmain.c
B9 text3 CODE >126:C:\Users\Family\MPLABXProjects\Dispenser_301_PulseOnPulseOn.X\newmain.c
BA text3 CODE >128:C:\Users\Family\MPLABXProjects\Dispenser_301_PulseOnPulseOn.X\newmain.c
C0 text3 CODE >129:C:\Users\Family\MPLABXProjects\Dispenser_301_PulseOnPulseOn.X\newmain.c
C9 text3 CODE >130:C:\Users\Family\MPLABXProjects\Dispenser_301_PulseOnPulseOn.X\newmain.c
CB text3 CODE >134:C:\Users\Family\MPLABXProjects\Dispenser_301_PulseOnPulseOn.X\newmain.c
CD text3 CODE >136:C:\Users\Family\MPLABXProjects\Dispenser_301_PulseOnPulseOn.X\newmain.c
D4 text2 CODE >110:C:\Users\Family\MPLABXProjects\Dispenser_301_PulseOnPulseOn.X\newmain.c
D6 text2 CODE >111:C:\Users\Family\MPLABXProjects\Dispenser_301_PulseOnPulseOn.X\newmain.c
DB text2 CODE >112:C:\Users\Family\MPLABXProjects\Dispenser_301_PulseOnPulseOn.X\newmain.c
DF text2 CODE >112:C:\Users\Family\MPLABXProjects\Dispenser_301_PulseOnPulseOn.X\newmain.c
E2 text2 CODE >112:C:\Users\Family\MPLABXProjects\Dispenser_301_PulseOnPulseOn.X\newmain.c
E6 text2 CODE >113:C:\Users\Family\MPLABXProjects\Dispenser_301_PulseOnPulseOn.X\newmain.c
E7 text2 CODE >114:C:\Users\Family\MPLABXProjects\Dispenser_301_PulseOnPulseOn.X\newmain.c
EB text2 CODE >114:C:\Users\Family\MPLABXProjects\Dispenser_301_PulseOnPulseOn.X\newmain.c
EE text2 CODE >114:C:\Users\Family\MPLABXProjects\Dispenser_301_PulseOnPulseOn.X\newmain.c
F3 text2 CODE >116:C:\Users\Family\MPLABXProjects\Dispenser_301_PulseOnPulseOn.X\newmain.c
F5 text2 CODE >117:C:\Users\Family\MPLABXProjects\Dispenser_301_PulseOnPulseOn.X\newmain.c
F6 text1 CODE >94:C:\Users\Family\MPLABXProjects\Dispenser_301_PulseOnPulseOn.X\newmain.c
F6 text1 CODE >96:C:\Users\Family\MPLABXProjects\Dispenser_301_PulseOnPulseOn.X\newmain.c
F8 text1 CODE >97:C:\Users\Family\MPLABXProjects\Dispenser_301_PulseOnPulseOn.X\newmain.c
FA text1 CODE >99:C:\Users\Family\MPLABXProjects\Dispenser_301_PulseOnPulseOn.X\newmain.c
FC text1 CODE >101:C:\Users\Family\MPLABXProjects\Dispenser_301_PulseOnPulseOn.X\newmain.c
FE text1 CODE >104:C:\Users\Family\MPLABXProjects\Dispenser_301_PulseOnPulseOn.X\newmain.c
100 text1 CODE >107:C:\Users\Family\MPLABXProjects\Dispenser_301_PulseOnPulseOn.X\newmain.c
15 maintext CODE >54:C:\Users\Family\MPLABXProjects\Dispenser_301_PulseOnPulseOn.X\newmain.c
15 maintext CODE >55:C:\Users\Family\MPLABXProjects\Dispenser_301_PulseOnPulseOn.X\newmain.c
16 maintext CODE >56:C:\Users\Family\MPLABXProjects\Dispenser_301_PulseOnPulseOn.X\newmain.c
20 maintext CODE >57:C:\Users\Family\MPLABXProjects\Dispenser_301_PulseOnPulseOn.X\newmain.c
23 maintext CODE >60:C:\Users\Family\MPLABXProjects\Dispenser_301_PulseOnPulseOn.X\newmain.c
2B maintext CODE >61:C:\Users\Family\MPLABXProjects\Dispenser_301_PulseOnPulseOn.X\newmain.c
2F maintext CODE >63:C:\Users\Family\MPLABXProjects\Dispenser_301_PulseOnPulseOn.X\newmain.c
38 maintext CODE >64:C:\Users\Family\MPLABXProjects\Dispenser_301_PulseOnPulseOn.X\newmain.c
3B maintext CODE >64:C:\Users\Family\MPLABXProjects\Dispenser_301_PulseOnPulseOn.X\newmain.c
44 maintext CODE >65:C:\Users\Family\MPLABXProjects\Dispenser_301_PulseOnPulseOn.X\newmain.c
47 maintext CODE >67:C:\Users\Family\MPLABXProjects\Dispenser_301_PulseOnPulseOn.X\newmain.c
4D maintext CODE >68:C:\Users\Family\MPLABXProjects\Dispenser_301_PulseOnPulseOn.X\newmain.c
51 maintext CODE >69:C:\Users\Family\MPLABXProjects\Dispenser_301_PulseOnPulseOn.X\newmain.c
52 maintext CODE >70:C:\Users\Family\MPLABXProjects\Dispenser_301_PulseOnPulseOn.X\newmain.c
55 maintext CODE >72:C:\Users\Family\MPLABXProjects\Dispenser_301_PulseOnPulseOn.X\newmain.c
61 maintext CODE >72:C:\Users\Family\MPLABXProjects\Dispenser_301_PulseOnPulseOn.X\newmain.c
67 maintext CODE >72:C:\Users\Family\MPLABXProjects\Dispenser_301_PulseOnPulseOn.X\newmain.c
6D maintext CODE >72:C:\Users\Family\MPLABXProjects\Dispenser_301_PulseOnPulseOn.X\newmain.c
76 maintext CODE >72:C:\Users\Family\MPLABXProjects\Dispenser_301_PulseOnPulseOn.X\newmain.c
7A maintext CODE >73:C:\Users\Family\MPLABXProjects\Dispenser_301_PulseOnPulseOn.X\newmain.c
7B maintext CODE >74:C:\Users\Family\MPLABXProjects\Dispenser_301_PulseOnPulseOn.X\newmain.c
82 maintext CODE >74:C:\Users\Family\MPLABXProjects\Dispenser_301_PulseOnPulseOn.X\newmain.c
86 maintext CODE >75:C:\Users\Family\MPLABXProjects\Dispenser_301_PulseOnPulseOn.X\newmain.c
87 maintext CODE >76:C:\Users\Family\MPLABXProjects\Dispenser_301_PulseOnPulseOn.X\newmain.c
8A maintext CODE >77:C:\Users\Family\MPLABXProjects\Dispenser_301_PulseOnPulseOn.X\newmain.c
8D maintext CODE >78:C:\Users\Family\MPLABXProjects\Dispenser_301_PulseOnPulseOn.X\newmain.c
8E maintext CODE >79:C:\Users\Family\MPLABXProjects\Dispenser_301_PulseOnPulseOn.X\newmain.c
8F maintext CODE >80:C:\Users\Family\MPLABXProjects\Dispenser_301_PulseOnPulseOn.X\newmain.c
90 maintext CODE >81:C:\Users\Family\MPLABXProjects\Dispenser_301_PulseOnPulseOn.X\newmain.c
92 maintext CODE >83:C:\Users\Family\MPLABXProjects\Dispenser_301_PulseOnPulseOn.X\newmain.c
97 maintext CODE >84:C:\Users\Family\MPLABXProjects\Dispenser_301_PulseOnPulseOn.X\newmain.c
9B maintext CODE >85:C:\Users\Family\MPLABXProjects\Dispenser_301_PulseOnPulseOn.X\newmain.c
9C maintext CODE >86:C:\Users\Family\MPLABXProjects\Dispenser_301_PulseOnPulseOn.X\newmain.c
9F maintext CODE >59:C:\Users\Family\MPLABXProjects\Dispenser_301_PulseOnPulseOn.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\Dispenser_301_PulseOnPulseOn.X.production.o
__LdataBANK0 7FE 0 ABS 0 dataBANK0 -
__Hspace_0 7FE 0 ABS 0 - -
__Hspace_1 7FE 0 ABS 0 - -
__Hspace_2 7FE 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 7FE 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 7FE 0 ABS 0 strings -
_GPIO 5 0 ABS 0 - dist/default/production\Dispenser_301_PulseOnPulseOn.X.production.o
___sp 7FE 0 STACK 2 stack C:\Users\Family\AppData\Local\Temp\xcAsnb4.\driver_tmp_12.o
_main 2A 0 CODE 0 maintext dist/default/production\Dispenser_301_PulseOnPulseOn.X.production.o
btemp 5E 0 ABS 0 - dist/default/production\Dispenser_301_PulseOnPulseOn.X.production.o
___stack_hi 7FE 0 STACK 2 stack C:\Users\Family\AppData\Local\Temp\xcAsnb4.\driver_tmp_12.o
___stack_lo 7FE 0 STACK 2 stack C:\Users\Family\AppData\Local\Temp\xcAsnb4.\driver_tmp_12.o
start 16 0 CODE 0 init C:\Users\Family\AppData\Local\Temp\xcAsnb4.\driver_tmp_12.o
_RepeatCounter 34 0 BANK0 1 dataBANK0 dist/default/production\Dispenser_301_PulseOnPulseOn.X.production.o
__LidataBANK0 7FE 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
DioPinWrite@pinNumber 26 0 BANK0 1 cstackBANK0 dist/default/production\Dispenser_301_PulseOnPulseOn.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Family\AppData\Local\Temp\xcAsnb4.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Family\AppData\Local\Temp\xcAsnb4.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Family\AppData\Local\Temp\xcAsnb4.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Family\AppData\Local\Temp\xcAsnb4.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Family\AppData\Local\Temp\xcAsnb4.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Family\AppData\Local\Temp\xcAsnb4.\driver_tmp_12.o
_InitAll 1EC 0 CODE 0 text1 dist/default/production\Dispenser_301_PulseOnPulseOn.X.production.o
wtemp0 5E 0 ABS 0 - dist/default/production\Dispenser_301_PulseOnPulseOn.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 7FE 0 ABS 0 clrtext -
__Lmaintext 7FE 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - dist/default/production\Dispenser_301_PulseOnPulseOn.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Family\AppData\Local\Temp\xcAsnb4.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\Family\AppData\Local\Temp\xcAsnb4.\driver_tmp_12.o
main@counter 2B 0 BANK0 1 cstackBANK0 dist/default/production\Dispenser_301_PulseOnPulseOn.X.production.o
_RepeatFlag 30 0 BANK0 1 bssBANK0 dist/default/production\Dispenser_301_PulseOnPulseOn.X.production.o
start_initialization 18 0 CODE 0 cinit dist/default/production\Dispenser_301_PulseOnPulseOn.X.production.o
DioPinWrite@state 24 0 BANK0 1 cstackBANK0 dist/default/production\Dispenser_301_PulseOnPulseOn.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Dispenser_301_PulseOnPulseOn.X.production.o
_TRISIO 85 0 ABS 0 - dist/default/production\Dispenser_301_PulseOnPulseOn.X.production.o
___int_sp 7FE 0 STACK 2 stack C:\Users\Family\AppData\Local\Temp\xcAsnb4.\driver_tmp_12.o
__Hbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Hcinit 2A 0 CODE 0 cinit -
ISR@DebounceCounter 23 0 BANK0 1 cstackBANK0 dist/default/production\Dispenser_301_PulseOnPulseOn.X.production.o
__Hstack 7FE 0 STACK 2 stack -
__Hmaintext 7FE 0 ABS 0 maintext -
__Hcommon 7FE 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 7FE 0 ABS 0 bank0 -
__Lbank1 7FE 0 BANK1 1 bank1 -
__Lcinit 18 0 CODE 0 cinit -
__Lstack 7FE 0 STACK 2 stack -
__Habs1 7FE 0 ABS 0 abs1 -
__Hcode 7FE 0 ABS 0 code -
__Hheap 7FE 0 HEAP 7 heap -
__Hinit 16 0 CODE 0 init -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Hsivt 16 0 CODE 0 sivt -
__Htext 7FE 0 ABS 0 text -
__Labs1 7FE 0 ABS 0 abs1 -
__Lcode 7FE 0 ABS 0 code -
__Lheap 7FE 0 HEAP 7 heap -
__Linit 16 0 CODE 0 init -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Lsivt 16 0 CODE 0 sivt -
__Ltext 7FE 0 ABS 0 text -
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
_IOC 96 0 ABS 0 - dist/default/production\Dispenser_301_PulseOnPulseOn.X.production.o
_ISR 14E 0 CODE 0 text3 dist/default/production\Dispenser_301_PulseOnPulseOn.X.production.o
_WPU 95 0 ABS 0 - dist/default/production\Dispenser_301_PulseOnPulseOn.X.production.o
__S0 102 0 ABS 0 - -
__S1 35 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 5E 0 ABS 0 - dist/default/production\Dispenser_301_PulseOnPulseOn.X.production.o
_DioPinWrite 1A8 0 CODE 0 text2 dist/default/production\Dispenser_301_PulseOnPulseOn.X.production.o
_DioState 32 0 BANK0 1 bssBANK0 dist/default/production\Dispenser_301_PulseOnPulseOn.X.production.o
__Hosccal 7FE 0 CODE 0 osccal -
__end_of_ISR 1A8 0 CODE 0 text3 dist/default/production\Dispenser_301_PulseOnPulseOn.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Family\AppData\Local\Temp\xcAsnb4.\driver_tmp_12.o
__pdataBANK0 34 0 BANK0 1 dataBANK0 dist/default/production\Dispenser_301_PulseOnPulseOn.X.production.o
__LbssBANK0 7FE 0 ABS 0 bssBANK0 -
__pmaintext 2A 0 CODE 0 maintext dist/default/production\Dispenser_301_PulseOnPulseOn.X.production.o
__Lcommon 7FE 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___osccal_val 7FE 0 CODE 0 osccal C:\Users\Family\AppData\Local\Temp\xcAsnb4.\driver_tmp_12.o
_DispenserOn 33 0 BANK0 1 bssBANK0 dist/default/production\Dispenser_301_PulseOnPulseOn.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__Lend_init 16 0 CODE 0 end_init -
__LcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
end_of_initialization 26 0 CODE 0 cinit dist/default/production\Dispenser_301_PulseOnPulseOn.X.production.o
__Hintentry 16 0 CODE 0 intentry -
__Losccal 7FE 0 CODE 0 osccal -
__Lstrings 7FE 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 7FE 0 ABS 0 bssBANK0 -
__ptext1 1EC 0 CODE 0 text1 dist/default/production\Dispenser_301_PulseOnPulseOn.X.production.o
__ptext2 1A8 0 CODE 0 text2 dist/default/production\Dispenser_301_PulseOnPulseOn.X.production.o
__ptext3 14E 0 CODE 0 text3 dist/default/production\Dispenser_301_PulseOnPulseOn.X.production.o
__end_of_InitAll 202 0 CODE 0 text1 dist/default/production\Dispenser_301_PulseOnPulseOn.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\Family\AppData\Local\Temp\xcAsnb4.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\Family\AppData\Local\Temp\xcAsnb4.\driver_tmp_12.o
__end_of__initialization 26 0 CODE 0 cinit dist/default/production\Dispenser_301_PulseOnPulseOn.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 202 0 CODE 0 idataBANK0 dist/default/production\Dispenser_301_PulseOnPulseOn.X.production.o
__Lclrtext 7FE 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\Dispenser_301_PulseOnPulseOn.X.production.o
__Hend_init 18 0 CODE 0 end_init -
_RepeatFlagEnable 31 0 BANK0 1 bssBANK0 dist/default/production\Dispenser_301_PulseOnPulseOn.X.production.o
__end_of_main 14E 0 CODE 0 maintext dist/default/production\Dispenser_301_PulseOnPulseOn.X.production.o
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Dispenser_301_PulseOnPulseOn.X.production.o
__end_of_DioPinWrite 1EC 0 CODE 0 text2 dist/default/production\Dispenser_301_PulseOnPulseOn.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Dispenser_301_PulseOnPulseOn.X.production.o
__HdataBANK0 7FE 0 ABS 0 dataBANK0 -
__initialization 18 0 CODE 0 cinit dist/default/production\Dispenser_301_PulseOnPulseOn.X.production.o
__pbssBANK0 2F 0 BANK0 1 bssBANK0 dist/default/production\Dispenser_301_PulseOnPulseOn.X.production.o
___int_stack_hi 7FE 0 STACK 2 stack C:\Users\Family\AppData\Local\Temp\xcAsnb4.\driver_tmp_12.o
___int_stack_lo 7FE 0 STACK 2 stack C:\Users\Family\AppData\Local\Temp\xcAsnb4.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 20 20 15 1
intentry 0 4 8 FE 2
reset_vec 0 0 0 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
