%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Family\AppData\Local\Temp\xcAsm1o.\driver_tmp_12.o
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 B B 2 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\Dispenser_Latch.X.production.o
cinit CODE 0 D D 5 2 1
text1 CODE 0 325 325 39 2 1
text2 CODE 0 2E2 2E2 43 2 1
text3 CODE 0 29B 29B 47 2 1
text4 CODE 0 1F9 1F9 53 2 1
text5 CODE 0 194 194 65 2 1
text6 CODE 0 35E 35E 2F 2 1
text7 CODE 0 3FF 3FF 18 2 1
text8 CODE 0 24C 24C 4F 2 1
text9 CODE 0 3DA 3DA 22 2 1
text10 CODE 0 3B4 3B4 26 2 1
text11 CODE 0 38D 38D 27 2 1
maintext CODE 0 12 12 182 2 1
cstackBANK0 BANK0 1 20 20 39 1 1
intentry CODE 0 4 4 7 2 1
bssBANK0 BANK0 1 59 59 2 1 1
strings STRING 0 417 417 10 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5B-5D 1
BANK0 5B-5D 1
CONST 1-3 2
CONST 3FC-3FE 2
ENTRY 1-3 2
ENTRY 3FC-3FE 2
IDLOC 2000-2003 2
CODE 1-3 2
CODE 3FC-3FE 2
SFR0 0-1F 1
SFR1 80-DD 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 3FC-3FE 2
STRING 1-3 2
STRING 3FC-3FE 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Dispenser_Latch.X.production.o
D cinit CODE >308:C:\Users\Family\AppData\Local\Temp\xcAsm1o.\driver_tmp_1.s
D cinit CODE >311:C:\Users\Family\AppData\Local\Temp\xcAsm1o.\driver_tmp_1.s
D cinit CODE >325:C:\Users\Family\AppData\Local\Temp\xcAsm1o.\driver_tmp_1.s
E cinit CODE >326:C:\Users\Family\AppData\Local\Temp\xcAsm1o.\driver_tmp_1.s
F cinit CODE >327:C:\Users\Family\AppData\Local\Temp\xcAsm1o.\driver_tmp_1.s
10 cinit CODE >333:C:\Users\Family\AppData\Local\Temp\xcAsm1o.\driver_tmp_1.s
10 cinit CODE >335:C:\Users\Family\AppData\Local\Temp\xcAsm1o.\driver_tmp_1.s
11 cinit CODE >336:C:\Users\Family\AppData\Local\Temp\xcAsm1o.\driver_tmp_1.s
4 intentry CODE >222:C:\Users\Family\MPLABXProjects\Dispenser_Latch.X\newmain.c
38D text11 CODE >222:C:\Users\Family\MPLABXProjects\Dispenser_Latch.X\newmain.c
38D text11 CODE >225:C:\Users\Family\MPLABXProjects\Dispenser_Latch.X\newmain.c
38F text11 CODE >226:C:\Users\Family\MPLABXProjects\Dispenser_Latch.X\newmain.c
396 text11 CODE >227:C:\Users\Family\MPLABXProjects\Dispenser_Latch.X\newmain.c
39C text11 CODE >228:C:\Users\Family\MPLABXProjects\Dispenser_Latch.X\newmain.c
3A4 text11 CODE >229:C:\Users\Family\MPLABXProjects\Dispenser_Latch.X\newmain.c
3A5 text11 CODE >231:C:\Users\Family\MPLABXProjects\Dispenser_Latch.X\newmain.c
3AB text11 CODE >233:C:\Users\Family\MPLABXProjects\Dispenser_Latch.X\newmain.c
3AD text11 CODE >234:C:\Users\Family\MPLABXProjects\Dispenser_Latch.X\newmain.c
3B4 text10 CODE >162:C:\Users\Family\MPLABXProjects\Dispenser_Latch.X\newmain.c
3B4 text10 CODE >163:C:\Users\Family\MPLABXProjects\Dispenser_Latch.X\newmain.c
3B9 text10 CODE >164:C:\Users\Family\MPLABXProjects\Dispenser_Latch.X\newmain.c
3BE text10 CODE >164:C:\Users\Family\MPLABXProjects\Dispenser_Latch.X\newmain.c
3C1 text10 CODE >164:C:\Users\Family\MPLABXProjects\Dispenser_Latch.X\newmain.c
3C9 text10 CODE >164:C:\Users\Family\MPLABXProjects\Dispenser_Latch.X\newmain.c
3CC text10 CODE >164:C:\Users\Family\MPLABXProjects\Dispenser_Latch.X\newmain.c
3D9 text10 CODE >165:C:\Users\Family\MPLABXProjects\Dispenser_Latch.X\newmain.c
3DA text9 CODE >207:C:\Users\Family\MPLABXProjects\Dispenser_Latch.X\newmain.c
3DC text9 CODE >208:C:\Users\Family\MPLABXProjects\Dispenser_Latch.X\newmain.c
3E1 text9 CODE >209:C:\Users\Family\MPLABXProjects\Dispenser_Latch.X\newmain.c
3E5 text9 CODE >209:C:\Users\Family\MPLABXProjects\Dispenser_Latch.X\newmain.c
3E8 text9 CODE >209:C:\Users\Family\MPLABXProjects\Dispenser_Latch.X\newmain.c
3EC text9 CODE >210:C:\Users\Family\MPLABXProjects\Dispenser_Latch.X\newmain.c
3ED text9 CODE >211:C:\Users\Family\MPLABXProjects\Dispenser_Latch.X\newmain.c
3F1 text9 CODE >211:C:\Users\Family\MPLABXProjects\Dispenser_Latch.X\newmain.c
3F4 text9 CODE >211:C:\Users\Family\MPLABXProjects\Dispenser_Latch.X\newmain.c
3F9 text9 CODE >213:C:\Users\Family\MPLABXProjects\Dispenser_Latch.X\newmain.c
3FB text9 CODE >214:C:\Users\Family\MPLABXProjects\Dispenser_Latch.X\newmain.c
24C text8 CODE >190:C:\Users\Family\MPLABXProjects\Dispenser_Latch.X\newmain.c
24C text8 CODE >191:C:\Users\Family\MPLABXProjects\Dispenser_Latch.X\newmain.c
250 text8 CODE >192:C:\Users\Family\MPLABXProjects\Dispenser_Latch.X\newmain.c
253 text8 CODE >193:C:\Users\Family\MPLABXProjects\Dispenser_Latch.X\newmain.c
25D text8 CODE >193:C:\Users\Family\MPLABXProjects\Dispenser_Latch.X\newmain.c
26E text8 CODE >194:C:\Users\Family\MPLABXProjects\Dispenser_Latch.X\newmain.c
272 text8 CODE >195:C:\Users\Family\MPLABXProjects\Dispenser_Latch.X\newmain.c
273 text8 CODE >196:C:\Users\Family\MPLABXProjects\Dispenser_Latch.X\newmain.c
276 text8 CODE >198:C:\Users\Family\MPLABXProjects\Dispenser_Latch.X\newmain.c
277 text8 CODE >199:C:\Users\Family\MPLABXProjects\Dispenser_Latch.X\newmain.c
27C text8 CODE >200:C:\Users\Family\MPLABXProjects\Dispenser_Latch.X\newmain.c
27D text8 CODE >201:C:\Users\Family\MPLABXProjects\Dispenser_Latch.X\newmain.c
281 text8 CODE >202:C:\Users\Family\MPLABXProjects\Dispenser_Latch.X\newmain.c
284 text8 CODE >202:C:\Users\Family\MPLABXProjects\Dispenser_Latch.X\newmain.c
28D text8 CODE >202:C:\Users\Family\MPLABXProjects\Dispenser_Latch.X\newmain.c
291 text8 CODE >202:C:\Users\Family\MPLABXProjects\Dispenser_Latch.X\newmain.c
295 text8 CODE >204:C:\Users\Family\MPLABXProjects\Dispenser_Latch.X\newmain.c
29A text8 CODE >205:C:\Users\Family\MPLABXProjects\Dispenser_Latch.X\newmain.c
3FF text7 CODE >216:C:\Users\Family\MPLABXProjects\Dispenser_Latch.X\newmain.c
3FF text7 CODE >217:C:\Users\Family\MPLABXProjects\Dispenser_Latch.X\newmain.c
402 text7 CODE >218:C:\Users\Family\MPLABXProjects\Dispenser_Latch.X\newmain.c
40D text7 CODE >219:C:\Users\Family\MPLABXProjects\Dispenser_Latch.X\newmain.c
412 text7 CODE >219:C:\Users\Family\MPLABXProjects\Dispenser_Latch.X\newmain.c
416 text7 CODE >220:C:\Users\Family\MPLABXProjects\Dispenser_Latch.X\newmain.c
35E text6 CODE >167:C:\Users\Family\MPLABXProjects\Dispenser_Latch.X\newmain.c
35E text6 CODE >169:C:\Users\Family\MPLABXProjects\Dispenser_Latch.X\newmain.c
361 text6 CODE >172:C:\Users\Family\MPLABXProjects\Dispenser_Latch.X\newmain.c
363 text6 CODE >175:C:\Users\Family\MPLABXProjects\Dispenser_Latch.X\newmain.c
365 text6 CODE >178:C:\Users\Family\MPLABXProjects\Dispenser_Latch.X\newmain.c
367 text6 CODE >181:C:\Users\Family\MPLABXProjects\Dispenser_Latch.X\newmain.c
36A text6 CODE >184:C:\Users\Family\MPLABXProjects\Dispenser_Latch.X\newmain.c
36D text6 CODE >187:C:\Users\Family\MPLABXProjects\Dispenser_Latch.X\newmain.c
38C text6 CODE >188:C:\Users\Family\MPLABXProjects\Dispenser_Latch.X\newmain.c
194 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
194 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
19D text5 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
1A1 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
1A5 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
1A7 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
1A8 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
1AA text5 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
1B1 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
1B3 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
1B7 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
1B9 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
1C0 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
1C2 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
1C6 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
1CA text5 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
1CE text5 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
1D2 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
1D5 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
1D9 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
1DD text5 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
1E0 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
1E1 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
1E2 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
1E8 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
1EA text5 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
1F0 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
1F8 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
1F9 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
1F9 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
1FE text4 CODE >12:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
202 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
204 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
205 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
207 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
20E text4 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
210 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
214 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
216 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
21A text4 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
21E text4 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
222 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
226 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
229 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
22D text4 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
231 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
234 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
235 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
23B text4 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
23D text4 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
243 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
24B text4 CODE >25:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
29B text3 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
29B text3 CODE >119:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
2A4 text3 CODE >121:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
2A8 text3 CODE >122:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
2AB text3 CODE >122:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
2AC text3 CODE >122:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
2AE text3 CODE >122:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
2B2 text3 CODE >122:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
2B3 text3 CODE >122:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
2B5 text3 CODE >122:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
2B9 text3 CODE >122:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
2BA text3 CODE >122:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
2BC text3 CODE >122:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
2BF text3 CODE >123:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
2C1 text3 CODE >123:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
2C8 text3 CODE >124:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
2C9 text3 CODE >124:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
2CF text3 CODE >124:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
2D1 text3 CODE >125:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
2D5 text3 CODE >125:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
2D9 text3 CODE >128:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
2E1 text3 CODE >129:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
2E2 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
2E2 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
2E5 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
2EB text2 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
2ED text2 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
2EE text2 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
2EF text2 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
2F3 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
2F5 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
2F7 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
2FB text2 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
2FC text2 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
300 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
302 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
304 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
308 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
30C text2 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
30F text2 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
312 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
313 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
314 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
318 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
31A text2 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
320 text2 CODE >29:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
324 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
325 text1 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
325 text1 CODE >12:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
32C text1 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
32E text1 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
32F text1 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
330 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
334 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
336 text1 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
338 text1 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
33C text1 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
33E text1 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
342 text1 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
346 text1 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
349 text1 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
34C text1 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
34D text1 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
351 text1 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
353 text1 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
359 text1 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
35D text1 CODE >25:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
12 maintext CODE >123:C:\Users\Family\MPLABXProjects\Dispenser_Latch.X\newmain.c
12 maintext CODE >124:C:\Users\Family\MPLABXProjects\Dispenser_Latch.X\newmain.c
13 maintext CODE >125:C:\Users\Family\MPLABXProjects\Dispenser_Latch.X\newmain.c
21 maintext CODE >126:C:\Users\Family\MPLABXProjects\Dispenser_Latch.X\newmain.c
3A maintext CODE >129:C:\Users\Family\MPLABXProjects\Dispenser_Latch.X\newmain.c
3A maintext CODE >130:C:\Users\Family\MPLABXProjects\Dispenser_Latch.X\newmain.c
3B maintext CODE >136:C:\Users\Family\MPLABXProjects\Dispenser_Latch.X\newmain.c
89 maintext CODE >137:C:\Users\Family\MPLABXProjects\Dispenser_Latch.X\newmain.c
8D maintext CODE >138:C:\Users\Family\MPLABXProjects\Dispenser_Latch.X\newmain.c
90 maintext CODE >139:C:\Users\Family\MPLABXProjects\Dispenser_Latch.X\newmain.c
91 maintext CODE >140:C:\Users\Family\MPLABXProjects\Dispenser_Latch.X\newmain.c
A7 maintext CODE >140:C:\Users\Family\MPLABXProjects\Dispenser_Latch.X\newmain.c
B0 maintext CODE >142:C:\Users\Family\MPLABXProjects\Dispenser_Latch.X\newmain.c
C6 maintext CODE >143:C:\Users\Family\MPLABXProjects\Dispenser_Latch.X\newmain.c
DB maintext CODE >144:C:\Users\Family\MPLABXProjects\Dispenser_Latch.X\newmain.c
FB maintext CODE >145:C:\Users\Family\MPLABXProjects\Dispenser_Latch.X\newmain.c
11B maintext CODE >146:C:\Users\Family\MPLABXProjects\Dispenser_Latch.X\newmain.c
13F maintext CODE >147:C:\Users\Family\MPLABXProjects\Dispenser_Latch.X\newmain.c
141 maintext CODE >149:C:\Users\Family\MPLABXProjects\Dispenser_Latch.X\newmain.c
14A maintext CODE >150:C:\Users\Family\MPLABXProjects\Dispenser_Latch.X\newmain.c
156 maintext CODE >150:C:\Users\Family\MPLABXProjects\Dispenser_Latch.X\newmain.c
15C maintext CODE >150:C:\Users\Family\MPLABXProjects\Dispenser_Latch.X\newmain.c
162 maintext CODE >150:C:\Users\Family\MPLABXProjects\Dispenser_Latch.X\newmain.c
16B maintext CODE >150:C:\Users\Family\MPLABXProjects\Dispenser_Latch.X\newmain.c
174 maintext CODE >152:C:\Users\Family\MPLABXProjects\Dispenser_Latch.X\newmain.c
175 maintext CODE >153:C:\Users\Family\MPLABXProjects\Dispenser_Latch.X\newmain.c
178 maintext CODE >154:C:\Users\Family\MPLABXProjects\Dispenser_Latch.X\newmain.c
18C maintext CODE >129:C:\Users\Family\MPLABXProjects\Dispenser_Latch.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\Dispenser_Latch.X.production.o
___lwmod@counter 2F 0 BANK0 1 cstackBANK0 dist/default/production\Dispenser_Latch.X.production.o
__Hspace_0 82E 0 ABS 0 - -
__Hspace_1 7FE 0 ABS 0 - -
__Hspace_2 7FE 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 7FE 0 ABS 0 strings -
main@DisplayUpdate 52 0 BANK0 1 cstackBANK0 dist/default/production\Dispenser_Latch.X.production.o
_GPIO 5 0 ABS 0 - dist/default/production\Dispenser_Latch.X.production.o
___sp 7FE 0 STACK 2 stack C:\Users\Family\AppData\Local\Temp\xcAsm1o.\driver_tmp_12.o
_main 24 0 CODE 0 maintext dist/default/production\Dispenser_Latch.X.production.o
btemp 5E 0 ABS 0 - dist/default/production\Dispenser_Latch.X.production.o
___stack_hi 7FE 0 STACK 2 stack C:\Users\Family\AppData\Local\Temp\xcAsm1o.\driver_tmp_12.o
___stack_lo 7FE 0 STACK 2 stack C:\Users\Family\AppData\Local\Temp\xcAsm1o.\driver_tmp_12.o
start 16 0 CODE 0 init C:\Users\Family\AppData\Local\Temp\xcAsm1o.\driver_tmp_12.o
?___lmul 2D 0 BANK0 1 cstackBANK0 dist/default/production\Dispenser_Latch.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
DioPinWrite@pinNumber 26 0 BANK0 1 cstackBANK0 dist/default/production\Dispenser_Latch.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Family\AppData\Local\Temp\xcAsm1o.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Family\AppData\Local\Temp\xcAsm1o.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Family\AppData\Local\Temp\xcAsm1o.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Family\AppData\Local\Temp\xcAsm1o.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Family\AppData\Local\Temp\xcAsm1o.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Family\AppData\Local\Temp\xcAsm1o.\driver_tmp_12.o
_InitAll 6BC 0 CODE 0 text6 dist/default/production\Dispenser_Latch.X.production.o
wtemp0 5E 0 ABS 0 - dist/default/production\Dispenser_Latch.X.production.o
___llmod@divisor 24 0 BANK0 1 cstackBANK0 dist/default/production\Dispenser_Latch.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_MAX7219_No_Table 84E 0 STRING 0 strings dist/default/production\Dispenser_Latch.X.production.o
__Hclrtext 7FE 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\Dispenser_Latch.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Dispenser_Latch.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Dispenser_Latch.X.production.o
__end_of___lmul 5C4 0 CODE 0 text3 dist/default/production\Dispenser_Latch.X.production.o
?_AdcReadResult 24 0 BANK0 1 cstackBANK0 dist/default/production\Dispenser_Latch.X.production.o
__Lmaintext 7FE 0 ABS 0 maintext -
___lwmod@divisor 2B 0 BANK0 1 cstackBANK0 dist/default/production\Dispenser_Latch.X.production.o
__end_of___lldiv 3F2 0 CODE 0 text5 dist/default/production\Dispenser_Latch.X.production.o
__end_of___llmod 498 0 CODE 0 text4 dist/default/production\Dispenser_Latch.X.production.o
__end_of___lwdiv 64A 0 CODE 0 text2 dist/default/production\Dispenser_Latch.X.production.o
__end_of___lwmod 6BC 0 CODE 0 text1 dist/default/production\Dispenser_Latch.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\Dispenser_Latch.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Family\AppData\Local\Temp\xcAsm1o.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\Family\AppData\Local\Temp\xcAsm1o.\driver_tmp_12.o
___lwdiv@quotient 28 0 BANK0 1 cstackBANK0 dist/default/production\Dispenser_Latch.X.production.o
main@counter 53 0 BANK0 1 cstackBANK0 dist/default/production\Dispenser_Latch.X.production.o
___lwmod@dividend 2D 0 BANK0 1 cstackBANK0 dist/default/production\Dispenser_Latch.X.production.o
___lldiv@counter 47 0 BANK0 1 cstackBANK0 dist/default/production\Dispenser_Latch.X.production.o
start_initialization 1A 0 CODE 0 cinit dist/default/production\Dispenser_Latch.X.production.o
DioPinWrite@state 24 0 BANK0 1 cstackBANK0 dist/default/production\Dispenser_Latch.X.production.o
___lldiv@dividend 3E 0 BANK0 1 cstackBANK0 dist/default/production\Dispenser_Latch.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Dispenser_Latch.X.production.o
_TRISIO 85 0 ABS 0 - dist/default/production\Dispenser_Latch.X.production.o
___int_sp 7FE 0 STACK 2 stack C:\Users\Family\AppData\Local\Temp\xcAsm1o.\driver_tmp_12.o
__Hbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Hcinit 24 0 CODE 0 cinit -
ISR@DebounceCounter 23 0 BANK0 1 cstackBANK0 dist/default/production\Dispenser_Latch.X.production.o
__Hstack 7FE 0 STACK 2 stack -
__stringbase 838 0 STRING 0 strings dist/default/production\Dispenser_Latch.X.production.o
___lwdiv@counter 2A 0 BANK0 1 cstackBANK0 dist/default/production\Dispenser_Latch.X.production.o
__Hmaintext 7FE 0 ABS 0 maintext -
__Hcommon 7FE 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 7FE 0 ABS 0 bank0 -
__Lbank1 7FE 0 BANK1 1 bank1 -
__Lcinit 1A 0 CODE 0 cinit -
__Lstack 7FE 0 STACK 2 stack -
__Habs1 7FE 0 ABS 0 abs1 -
__Hcode 7FE 0 ABS 0 code -
__Hheap 7FE 0 HEAP 7 heap -
__Hinit 16 0 CODE 0 init -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Hsivt 16 0 CODE 0 sivt -
__Htext 7FE 0 ABS 0 text -
__Labs1 7FE 0 ABS 0 abs1 -
__Lcode 7FE 0 ABS 0 code -
__Lheap 7FE 0 HEAP 7 heap -
__Linit 16 0 CODE 0 init -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Lsivt 16 0 CODE 0 sivt -
__Ltext 7FE 0 ABS 0 text -
___lmul 536 0 CODE 0 text3 dist/default/production\Dispenser_Latch.X.production.o
__LcstackBANK0 82E 0 ABS 0 cstackBANK0 -
SpiSend16bit@data 30 0 BANK0 1 cstackBANK0 dist/default/production\Dispenser_Latch.X.production.o
__HcstackCOMMON 82E 0 ABS 0 cstackCOMMON -
_IOC 96 0 ABS 0 - dist/default/production\Dispenser_Latch.X.production.o
_ISR 71A 0 CODE 0 text11 dist/default/production\Dispenser_Latch.X.production.o
_WPU 95 0 ABS 0 - dist/default/production\Dispenser_Latch.X.production.o
__S0 3FC 0 ABS 0 - -
__S1 5B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_AdcReadResult 768 0 CODE 0 text10 dist/default/production\Dispenser_Latch.X.production.o
saved_w 5E 0 ABS 0 - dist/default/production\Dispenser_Latch.X.production.o
_DioPinWrite 7B4 0 CODE 0 text9 dist/default/production\Dispenser_Latch.X.production.o
_DioState 59 0 BANK0 1 bssBANK0 dist/default/production\Dispenser_Latch.X.production.o
__Hosccal 7FE 0 CODE 0 osccal -
__end_of_ISR 768 0 CODE 0 text11 dist/default/production\Dispenser_Latch.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 3A 0 BANK0 1 cstackBANK0 dist/default/production\Dispenser_Latch.X.production.o
__stringtab 82E 0 STRING 0 strings dist/default/production\Dispenser_Latch.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Family\AppData\Local\Temp\xcAsm1o.\driver_tmp_12.o
__LbssBANK0 82E 0 ABS 0 bssBANK0 -
__ptext10 768 0 CODE 0 text10 dist/default/production\Dispenser_Latch.X.production.o
__ptext11 71A 0 CODE 0 text11 dist/default/production\Dispenser_Latch.X.production.o
___lldiv 328 0 CODE 0 text5 dist/default/production\Dispenser_Latch.X.production.o
___llmod 3F2 0 CODE 0 text4 dist/default/production\Dispenser_Latch.X.production.o
___lwdiv 5C4 0 CODE 0 text2 dist/default/production\Dispenser_Latch.X.production.o
___lwmod 64A 0 CODE 0 text1 dist/default/production\Dispenser_Latch.X.production.o
__pmaintext 24 0 CODE 0 maintext dist/default/production\Dispenser_Latch.X.production.o
___lmul@multiplier 2D 0 BANK0 1 cstackBANK0 dist/default/production\Dispenser_Latch.X.production.o
_Max7219ClearDisplay 7FE 0 CODE 0 text7 dist/default/production\Dispenser_Latch.X.production.o
__Lcommon 7FE 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
Max7219ClearDisplay@i 3B 0 BANK0 1 cstackBANK0 dist/default/production\Dispenser_Latch.X.production.o
___lwdiv@divisor 24 0 BANK0 1 cstackBANK0 dist/default/production\Dispenser_Latch.X.production.o
___osccal_val 7FE 0 CODE 0 osccal C:\Users\Family\AppData\Local\Temp\xcAsm1o.\driver_tmp_12.o
_DispenserOn 5A 0 BANK0 1 bssBANK0 dist/default/production\Dispenser_Latch.X.production.o
__end_of__stringtab 83A 0 STRING 0 strings dist/default/production\Dispenser_Latch.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 82E 0 ABS 0 cstackBANK0 -
__Lend_init 16 0 CODE 0 end_init -
__LcstackCOMMON 82E 0 ABS 0 cstackCOMMON -
end_of_initialization 20 0 CODE 0 cinit dist/default/production\Dispenser_Latch.X.production.o
_SpiSend16bit 498 0 CODE 0 text8 dist/default/production\Dispenser_Latch.X.production.o
__Hintentry 16 0 CODE 0 intentry -
__Losccal 7FE 0 CODE 0 osccal -
__Lstrings 7FE 0 ABS 0 strings -
___lwdiv@dividend 26 0 BANK0 1 cstackBANK0 dist/default/production\Dispenser_Latch.X.production.o
?___lldiv 3A 0 BANK0 1 cstackBANK0 dist/default/production\Dispenser_Latch.X.production.o
?___llmod 24 0 BANK0 1 cstackBANK0 dist/default/production\Dispenser_Latch.X.production.o
?___lwdiv 24 0 BANK0 1 cstackBANK0 dist/default/production\Dispenser_Latch.X.production.o
?___lwmod 2B 0 BANK0 1 cstackBANK0 dist/default/production\Dispenser_Latch.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 82E 0 ABS 0 bssBANK0 -
__ptext1 64A 0 CODE 0 text1 dist/default/production\Dispenser_Latch.X.production.o
__ptext2 5C4 0 CODE 0 text2 dist/default/production\Dispenser_Latch.X.production.o
__ptext3 536 0 CODE 0 text3 dist/default/production\Dispenser_Latch.X.production.o
__ptext4 3F2 0 CODE 0 text4 dist/default/production\Dispenser_Latch.X.production.o
__ptext5 328 0 CODE 0 text5 dist/default/production\Dispenser_Latch.X.production.o
__ptext6 6BC 0 CODE 0 text6 dist/default/production\Dispenser_Latch.X.production.o
__ptext7 7FE 0 CODE 0 text7 dist/default/production\Dispenser_Latch.X.production.o
__ptext8 498 0 CODE 0 text8 dist/default/production\Dispenser_Latch.X.production.o
__ptext9 7B4 0 CODE 0 text9 dist/default/production\Dispenser_Latch.X.production.o
__end_of_AdcReadResult 7B4 0 CODE 0 text10 dist/default/production\Dispenser_Latch.X.production.o
__end_of_InitAll 71A 0 CODE 0 text6 dist/default/production\Dispenser_Latch.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_Max7219ClearDisplay 82E 0 CODE 0 text7 dist/default/production\Dispenser_Latch.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Family\AppData\Local\Temp\xcAsm1o.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\Family\AppData\Local\Temp\xcAsm1o.\driver_tmp_12.o
__end_of__initialization 20 0 CODE 0 cinit dist/default/production\Dispenser_Latch.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 7FE 0 ABS 0 clrtext -
___lmul@product 36 0 BANK0 1 cstackBANK0 dist/default/production\Dispenser_Latch.X.production.o
___lmul@multiplicand 31 0 BANK0 1 cstackBANK0 dist/default/production\Dispenser_Latch.X.production.o
___lldiv@quotient 43 0 BANK0 1 cstackBANK0 dist/default/production\Dispenser_Latch.X.production.o
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\Dispenser_Latch.X.production.o
__end_of_SpiSend16bit 536 0 CODE 0 text8 dist/default/production\Dispenser_Latch.X.production.o
main@CountDownSeconds 57 0 BANK0 1 cstackBANK0 dist/default/production\Dispenser_Latch.X.production.o
__Hend_init 1A 0 CODE 0 end_init -
___llmod@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\Dispenser_Latch.X.production.o
___llmod@counter 2D 0 BANK0 1 cstackBANK0 dist/default/production\Dispenser_Latch.X.production.o
__end_of_main 328 0 CODE 0 maintext dist/default/production\Dispenser_Latch.X.production.o
_ANSEL 9F 0 ABS 0 - dist/default/production\Dispenser_Latch.X.production.o
_main$684 4C 0 BANK0 1 cstackBANK0 dist/default/production\Dispenser_Latch.X.production.o
_main$685 50 0 BANK0 1 cstackBANK0 dist/default/production\Dispenser_Latch.X.production.o
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Dispenser_Latch.X.production.o
__end_of_DioPinWrite 7F8 0 CODE 0 text9 dist/default/production\Dispenser_Latch.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Dispenser_Latch.X.production.o
SpiSend16bit@bit 37 0 BANK0 1 cstackBANK0 dist/default/production\Dispenser_Latch.X.production.o
__initialization 1A 0 CODE 0 cinit dist/default/production\Dispenser_Latch.X.production.o
__pbssBANK0 59 0 BANK0 1 bssBANK0 dist/default/production\Dispenser_Latch.X.production.o
__pstrings 82E 0 STRING 0 strings dist/default/production\Dispenser_Latch.X.production.o
_MAX7219_No_Table 83A 0 STRING 0 strings dist/default/production\Dispenser_Latch.X.production.o
___int_stack_hi 7FE 0 STACK 2 stack C:\Users\Family\AppData\Local\Temp\xcAsm1o.\driver_tmp_12.o
___int_stack_lo 7FE 0 STACK 2 stack C:\Users\Family\AppData\Local\Temp\xcAsm1o.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 20 20 3B 1
intentry 0 4 8 3F8 2
reset_vec 0 0 0 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
