Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"22 main.c
[; ;main.c: 22: void InitAll();
[v _InitAll `(v ~T0 @X0 0 e? ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.50\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"23 main.c
[; ;main.c: 23: void DioPinWrite(uint8_t pinNumber, uint8_t state);
[v _DioPinWrite `(v ~T0 @X0 0 ef2`uc`uc ]
"797 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 797: extern volatile unsigned char TRISIO __attribute__((address(0x085)));
[v _TRISIO `Vuc ~T0 @X0 0 e@133 ]
"989
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 989: extern volatile unsigned char WPU __attribute__((address(0x095)));
[v _WPU `Vuc ~T0 @X0 0 e@149 ]
"326
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 326: extern volatile unsigned char INTCON __attribute__((address(0x00B)));
[v _INTCON `Vuc ~T0 @X0 0 e@11 ]
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 643: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"1404
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1404: extern volatile unsigned char ANSEL __attribute__((address(0x09F)));
[v _ANSEL `Vuc ~T0 @X0 0 e@159 ]
"727
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 727: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"499
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 499: extern volatile unsigned char T1CON __attribute__((address(0x010)));
[v _T1CON `Vuc ~T0 @X0 0 e@16 ]
"452
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 452: extern volatile unsigned short TMR1 __attribute__((address(0x00E)));
[v _TMR1 `Vus ~T0 @X0 0 e@14 ]
"847
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 847: extern volatile unsigned char PIE1 __attribute__((address(0x08C)));
[v _PIE1 `Vuc ~T0 @X0 0 e@140 ]
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 218: extern volatile unsigned char GPIO __attribute__((address(0x005)));
[v _GPIO `Vuc ~T0 @X0 0 e@5 ]
"623
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 623: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"1384
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1384: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 404: extern volatile unsigned char PIR1 __attribute__((address(0x00C)));
[v _PIR1 `Vuc ~T0 @X0 0 e@12 ]
"26 main.c
[; ;main.c: 26: void Timer1_interrupt ();
[v _Timer1_interrupt `(v ~T0 @X0 0 e? ]
"27
[; ;main.c: 27: void ADC_interrupt ();
[v _ADC_interrupt `(v ~T0 @X0 0 e? ]
"28
[; ;main.c: 28: void NegativeEdge();
[v _NegativeEdge `(v ~T0 @X0 0 e? ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"74
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 74: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"94
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"200
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 200: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"220
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 220: __asm("GPIO equ 05h");
[; <" GPIO equ 05h ;# ">
"308
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 308: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"328
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 328: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"406
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 406: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 454: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 461: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"481
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 481: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"501
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 501: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"566
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 566: __asm("CMCON equ 019h");
[; <" CMCON equ 019h ;# ">
"625
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 625: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"645
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 645: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"729
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 729: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"799
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 799: __asm("TRISIO equ 085h");
[; <" TRISIO equ 085h ;# ">
"849
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 849: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"897
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 897: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"931
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 931: __asm("OSCCAL equ 090h");
[; <" OSCCAL equ 090h ;# ">
"991
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 991: __asm("WPU equ 095h");
[; <" WPU equ 095h ;# ">
"1036
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1036: __asm("IOC equ 096h");
[; <" IOC equ 096h ;# ">
"1041
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1041: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"1210
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1210: __asm("VRCON equ 099h");
[; <" VRCON equ 099h ;# ">
"1270
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1270: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1275
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1275: __asm("EEDAT equ 09Ah");
[; <" EEDAT equ 09Ah ;# ">
"1308
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1308: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1328
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1328: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1366
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1366: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1386
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1386: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"1406
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1406: __asm("ANSEL equ 09Fh");
[; <" ANSEL equ 09Fh ;# ">
"29 main.c
[; ;main.c: 29: uint8_t DioState;
[v _DioState `uc ~T0 @X0 1 e ]
"30
[; ;main.c: 30: uint8_t ADCStatus;
[v _ADCStatus `uc ~T0 @X0 1 e ]
"31
[; ;main.c: 31: uint8_t DispenserOn;
[v _DispenserOn `uc ~T0 @X0 1 e ]
"39
[; ;main.c: 39: uint16_t SensorInValue;
[v _SensorInValue `us ~T0 @X0 1 e ]
"40
[; ;main.c: 40: uint16_t LastSensorInValue;
[v _LastSensorInValue `us ~T0 @X0 1 e ]
"41
[; ;main.c: 41: uint16_t PotInValue;
[v _PotInValue `us ~T0 @X0 1 e ]
"45
[p x FOSC  =  INTRCIO  ]
"46
[p x WDTE  =  OFF      ]
"47
[p x PWRTE  =  OFF     ]
"48
[p x MCLRE  =  OFF     ]
"49
[p x BOREN  =  OFF     ]
"50
[p x CP  =  OFF        ]
"51
[p x CPD  =  OFF       ]
"97
[; ;main.c: 97: uint8_t flag;
[v _flag `uc ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"104
[; ;main.c: 104: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"105
[; ;main.c: 105:     InitAll();
[e ( _InitAll ..  ]
"106
[; ;main.c: 106:     while(1){
[e :U 87 ]
{
"107
[; ;main.c: 107:             uint8_t i = 0 ;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
"108
[; ;main.c: 108:         if (DispenserOn){
[e $ ! != -> _DispenserOn `i -> 0 `i 89  ]
{
"109
[; ;main.c: 109:             uint8_t DebounceFlag = 0 ;
[v _DebounceFlag `uc ~T0 @X0 1 a ]
[e = _DebounceFlag -> -> 0 `i `uc ]
"110
[; ;main.c: 110:             uint8_t DebounceCounter = 0;
[v _DebounceCounter `uc ~T0 @X0 1 a ]
[e = _DebounceCounter -> -> 0 `i `uc ]
"111
[; ;main.c: 111:             while (SensorInValue < 256){
[e $U 90  ]
[e :U 91 ]
{
"112
[; ;main.c: 112:                 _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"113
[; ;main.c: 113:                 DebounceCounter++;
[e ++ _DebounceCounter -> -> 1 `i `uc ]
"114
[; ;main.c: 114:                 if(SensorInValue > 256){
[e $ ! > -> _SensorInValue `ui -> -> 256 `i `ui 93  ]
{
"115
[; ;main.c: 115:                     DebounceFlag ++;
[e ++ _DebounceFlag -> -> 1 `i `uc ]
"116
[; ;main.c: 116:                 }
}
[e :U 93 ]
"117
[; ;main.c: 117:                 if(DebounceCounter > ((30)/(10))){
[e $ ! > -> _DebounceCounter `i / -> 30 `i -> 10 `i 94  ]
{
"118
[; ;main.c: 118:                     break;
[e $U 92  ]
"119
[; ;main.c: 119:                 }
}
[e :U 94 ]
"120
[; ;main.c: 120:             }
}
[e :U 90 ]
"111
[; ;main.c: 111:             while (SensorInValue < 256){
[e $ < -> _SensorInValue `ui -> -> 256 `i `ui 91  ]
[e :U 92 ]
"121
[; ;main.c: 121:             if(DebounceFlag == 0){
[e $ ! == -> _DebounceFlag `i -> 0 `i 95  ]
{
"122
[; ;main.c: 122:                 DioPinWrite(1, 1);
[e ( _DioPinWrite (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"123
[; ;main.c: 123:                 uint32_t Counter = 5 * ((200 * ((uint32_t) PotInValue )) / 1023);
[v _Counter `ul ~T0 @X0 1 a ]
[e = _Counter * -> -> -> 5 `i `l `ul / * -> -> -> 200 `i `l `ul -> _PotInValue `ul -> -> -> 1023 `i `l `ul ]
"124
[; ;main.c: 124:                 for (;(Counter > 0) && DispenserOn ;Counter--){
{
[e $U 99  ]
[e :U 96 ]
{
"125
[; ;main.c: 125:                     _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"126
[; ;main.c: 126:                 }
}
[e -- _Counter -> -> -> 1 `i `l `ul ]
[e :U 99 ]
[e $ && > _Counter -> -> -> 0 `i `l `ul != -> _DispenserOn `i -> 0 `i 96  ]
[e :U 97 ]
}
"127
[; ;main.c: 127:                 DioPinWrite(1, 0);
[e ( _DioPinWrite (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"128
[; ;main.c: 128:                 DispenserOn = 0 ;
[e = _DispenserOn -> -> 0 `i `uc ]
"129
[; ;main.c: 129:             }
}
[e :U 95 ]
"130
[; ;main.c: 130:         }
}
[e :U 89 ]
"131
[; ;main.c: 131:     }
}
[e :U 86 ]
[e $U 87  ]
[e :U 88 ]
"132
[; ;main.c: 132:     return;
[e $UE 85  ]
"133
[; ;main.c: 133: }
[e :UE 85 ]
}
"136
[; ;main.c: 136: void InitAll() {
[v _InitAll `(v ~T0 @X0 1 ef ]
{
[e :U _InitAll ]
[f ]
"145
[; ;main.c: 145: TRISIO = 0b00011001;
[e = _TRISIO -> -> 25 `i `uc ]
"155
[; ;main.c: 155: WPU = 0b00000000;
[e = _WPU -> -> 0 `i `uc ]
"167
[; ;main.c: 167: INTCON = 0b11000000;
[e = _INTCON -> -> 192 `i `uc ]
"177
[; ;main.c: 177: ADCON0 = 0b00000001;
[e = _ADCON0 -> -> 1 `i `uc ]
"187
[; ;main.c: 187: ANSEL = 0b00011001;
[e = _ANSEL -> -> 25 `i `uc ]
"197
[; ;main.c: 197: OPTION_REG = 0b00000000;
[e = _OPTION_REG -> -> 0 `i `uc ]
"207
[; ;main.c: 207: T1CON = 0b00110101;
[e = _T1CON -> -> 53 `i `uc ]
"209
[; ;main.c: 209: T1CON &= ~0b00000001 ; TMR1 = (65535 - 2500); T1CON |= 0b00000001 ;;
[e =& _T1CON -> ~ -> 1 `i `Vuc ]
[e = _TMR1 -> - -> 65535 `l -> -> 2500 `i `l `us ]
[e =| _T1CON -> -> 1 `i `Vuc ]
"220
[; ;main.c: 220: PIE1 = 0b01000001;
[e = _PIE1 -> -> 65 `i `uc ]
"221
[; ;main.c: 221: }
[e :UE 100 ]
}
"223
[; ;main.c: 223: void DioPinWrite(uint8_t pinNumber, uint8_t state) {
[v _DioPinWrite `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _DioPinWrite ]
[v _pinNumber `uc ~T0 @X0 1 r1 ]
[v _state `uc ~T0 @X0 1 r2 ]
[f ]
"224
[; ;main.c: 224:     if (state == 1) {
[e $ ! == -> _state `i -> 1 `i 102  ]
{
"225
[; ;main.c: 225:         DioState |= (1 << pinNumber);
[e =| _DioState -> << -> 1 `i -> _pinNumber `i `uc ]
"226
[; ;main.c: 226:     } else {
}
[e $U 103  ]
[e :U 102 ]
{
"227
[; ;main.c: 227:         DioState &= ~(1 << pinNumber);
[e =& _DioState -> ~ << -> 1 `i -> _pinNumber `i `uc ]
"228
[; ;main.c: 228:     }
}
[e :U 103 ]
"229
[; ;main.c: 229:     GPIO = DioState;
[e = _GPIO _DioState ]
"230
[; ;main.c: 230: }
[e :UE 101 ]
}
"232
[; ;main.c: 232: void ADC_StartConversion(uint8_t channel) {
[v _ADC_StartConversion `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _ADC_StartConversion ]
[v _channel `uc ~T0 @X0 1 r1 ]
[f ]
"234
[; ;main.c: 234:     ADCON0 &= 0b11110011;
[e =& _ADCON0 -> -> 243 `i `Vuc ]
"236
[; ;main.c: 236:     ADCON0 |= (channel << 2);
[e =| _ADCON0 -> << -> _channel `i -> 2 `i `Vuc ]
"238
[; ;main.c: 238:     ADCON0 |= (1 << 1);
[e =| _ADCON0 -> << -> 1 `i -> 1 `i `Vuc ]
"239
[; ;main.c: 239: }
[e :UE 104 ]
}
"241
[; ;main.c: 241: uint16_t AdcReadResult() {
[v _AdcReadResult `(us ~T0 @X0 1 ef ]
{
[e :U _AdcReadResult ]
[f ]
"242
[; ;main.c: 242:     return (uint16_t)((ADRESH << 2) | (ADRESL >> 6));
[e ) -> | << -> _ADRESH `i -> 2 `i >> -> _ADRESL `i -> 6 `i `us ]
[e $UE 105  ]
"243
[; ;main.c: 243: }
[e :UE 105 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"247
[; ;main.c: 247: void __attribute__((picinterrupt(("")))) ISR(void) {
[v _ISR `(v ~T1 @X0 1 ef ]
{
[e :U _ISR ]
[f ]
"248
[; ;main.c: 248:     if (PIR1 & 0b00000001) {
[e $ ! != & -> _PIR1 `i -> 1 `i -> 0 `i 107  ]
{
"249
[; ;main.c: 249:         Timer1_interrupt ();
[e ( _Timer1_interrupt ..  ]
"251
[; ;main.c: 251:         PIR1 &= 0b11111110;
[e =& _PIR1 -> -> 254 `i `Vuc ]
"253
[; ;main.c: 253:     }
}
[e $U 108  ]
"255
[; ;main.c: 255:     else if (PIR1 & 0b01000000) {
[e :U 107 ]
[e $ ! != & -> _PIR1 `i -> 64 `i -> 0 `i 109  ]
{
"256
[; ;main.c: 256:         ADC_interrupt ();
[e ( _ADC_interrupt ..  ]
"257
[; ;main.c: 257:         PIR1 &= 0b10111111;
[e =& _PIR1 -> -> 191 `i `Vuc ]
"258
[; ;main.c: 258:         }
}
[e $U 110  ]
"259
[; ;main.c: 259:     else {}
[e :U 109 ]
{
}
[e :U 110 ]
[e :U 108 ]
"260
[; ;main.c: 260: }
[e :UE 106 ]
}
"262
[; ;main.c: 262: void Timer1_interrupt (){
[v _Timer1_interrupt `(v ~T0 @X0 1 ef ]
{
[e :U _Timer1_interrupt ]
[f ]
"263
[; ;main.c: 263:     T1CON &= ~0b00000001 ; TMR1 = (65535 - 2500); T1CON |= 0b00000001 ;;
[e =& _T1CON -> ~ -> 1 `i `Vuc ]
[e = _TMR1 -> - -> 65535 `l -> -> 2500 `i `l `us ]
[e =| _T1CON -> -> 1 `i `Vuc ]
"264
[; ;main.c: 264:     if(flag < 100){
[e $ ! < -> _flag `i -> 100 `i 112  ]
{
"265
[; ;main.c: 265:             ADCStatus = 0x02;
[e = _ADCStatus -> -> 2 `i `uc ]
"266
[; ;main.c: 266:             ADC_StartConversion(3);
[e ( _ADC_StartConversion (1 -> -> 3 `i `uc ]
"267
[; ;main.c: 267:             flag ++;
[e ++ _flag -> -> 1 `i `uc ]
"268
[; ;main.c: 268:     } else {
}
[e $U 113  ]
[e :U 112 ]
{
"269
[; ;main.c: 269:             ADCStatus = 0x01;
[e = _ADCStatus -> -> 1 `i `uc ]
"270
[; ;main.c: 270:             ADC_StartConversion(0);
[e ( _ADC_StartConversion (1 -> -> 0 `i `uc ]
"271
[; ;main.c: 271:             flag = 0;
[e = _flag -> -> 0 `i `uc ]
"272
[; ;main.c: 272:     }
}
[e :U 113 ]
"273
[; ;main.c: 273:     if(LastSensorInValue > 256 && SensorInValue < 256 ){
[e $ ! && > -> _LastSensorInValue `ui -> -> 256 `i `ui < -> _SensorInValue `ui -> -> 256 `i `ui 114  ]
{
"274
[; ;main.c: 274:         NegativeEdge();
[e ( _NegativeEdge ..  ]
"275
[; ;main.c: 275:     }
}
[e :U 114 ]
"276
[; ;main.c: 276: }
[e :UE 111 ]
}
"279
[; ;main.c: 279: void ADC_interrupt (){
[v _ADC_interrupt `(v ~T0 @X0 1 ef ]
{
[e :U _ADC_interrupt ]
[f ]
"280
[; ;main.c: 280:         if(ADCStatus == 0x02){
[e $ ! == -> _ADCStatus `i -> 2 `i 116  ]
{
"281
[; ;main.c: 281:                 LastSensorInValue = SensorInValue;
[e = _LastSensorInValue _SensorInValue ]
"282
[; ;main.c: 282:                 SensorInValue = AdcReadResult();
[e = _SensorInValue ( _AdcReadResult ..  ]
"283
[; ;main.c: 283:         }
}
[e $U 117  ]
"284
[; ;main.c: 284:         else if(ADCStatus == 0x01){
[e :U 116 ]
[e $ ! == -> _ADCStatus `i -> 1 `i 118  ]
{
"285
[; ;main.c: 285:             PotInValue = AdcReadResult();
[e = _PotInValue ( _AdcReadResult ..  ]
"286
[; ;main.c: 286:         }
}
[e $U 119  ]
"287
[; ;main.c: 287:         else{
[e :U 118 ]
{
"288
[; ;main.c: 288:             AdcReadResult();
[e ( _AdcReadResult ..  ]
"289
[; ;main.c: 289:         }
}
[e :U 119 ]
[e :U 117 ]
"290
[; ;main.c: 290:         ADCStatus = 0x00;
[e = _ADCStatus -> -> 0 `i `uc ]
"291
[; ;main.c: 291: }
[e :UE 115 ]
}
"294
[; ;main.c: 294: void NegativeEdge(){
[v _NegativeEdge `(v ~T0 @X0 1 ef ]
{
[e :U _NegativeEdge ]
[f ]
"295
[; ;main.c: 295:     if(DispenserOn){
[e $ ! != -> _DispenserOn `i -> 0 `i 121  ]
{
"296
[; ;main.c: 296:         DispenserOn = 0;
[e = _DispenserOn -> -> 0 `i `uc ]
"297
[; ;main.c: 297:     } else {
}
[e $U 122  ]
[e :U 121 ]
{
"298
[; ;main.c: 298:         DispenserOn = 1;
[e = _DispenserOn -> -> 1 `i `uc ]
"299
[; ;main.c: 299:     }
}
[e :U 122 ]
"300
[; ;main.c: 300: }
[e :UE 120 ]
}
