%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Latch_NewPins.X.production.o
cinit CODE 0 C C E 2 1
text1 CODE 0 10F 10F 47 2 1
text2 CODE 0 AA AA 65 2 1
text3 CODE 0 1FE 1FE 1B 2 1
text4 CODE 0 199 199 22 2 1
text5 CODE 0 219 219 18 2 1
text6 CODE 0 156 156 43 2 1
text7 CODE 0 242 242 B 2 1
text8 CODE 0 231 231 11 2 1
text9 CODE 0 1BB 1BB 22 2 1
text10 CODE 0 1DD 1DD 21 2 1
maintext CODE 0 1A 1A 90 2 1
cstackBANK0 BANK0 1 20 20 32 1 1
intentry CODE 0 4 4 7 2 1
bssBANK0 BANK0 1 52 52 B 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\Family\AppData\Local\Temp\xcAsjss.\driver_tmp_12.o
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 B B 1 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5D-5D 1
BANK0 5D-5D 1
CONST 1-3 2
CONST 24D-3FE 2
ENTRY 1-3 2
ENTRY 24D-3FE 2
IDLOC 2000-2003 2
CODE 1-3 2
CODE 24D-3FE 2
SFR0 0-1F 1
SFR1 80-DD 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 24D-3FE 2
STRING 1-3 2
STRING 24D-3FE 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Latch_NewPins.X.production.o
C cinit CODE >281:C:\Users\Family\AppData\Local\Temp\xcAsjss.\driver_tmp_1.s
C cinit CODE >284:C:\Users\Family\AppData\Local\Temp\xcAsjss.\driver_tmp_1.s
C cinit CODE >316:C:\Users\Family\AppData\Local\Temp\xcAsjss.\driver_tmp_1.s
D cinit CODE >317:C:\Users\Family\AppData\Local\Temp\xcAsjss.\driver_tmp_1.s
E cinit CODE >318:C:\Users\Family\AppData\Local\Temp\xcAsjss.\driver_tmp_1.s
F cinit CODE >319:C:\Users\Family\AppData\Local\Temp\xcAsjss.\driver_tmp_1.s
10 cinit CODE >320:C:\Users\Family\AppData\Local\Temp\xcAsjss.\driver_tmp_1.s
11 cinit CODE >321:C:\Users\Family\AppData\Local\Temp\xcAsjss.\driver_tmp_1.s
12 cinit CODE >322:C:\Users\Family\AppData\Local\Temp\xcAsjss.\driver_tmp_1.s
13 cinit CODE >323:C:\Users\Family\AppData\Local\Temp\xcAsjss.\driver_tmp_1.s
14 cinit CODE >324:C:\Users\Family\AppData\Local\Temp\xcAsjss.\driver_tmp_1.s
15 cinit CODE >325:C:\Users\Family\AppData\Local\Temp\xcAsjss.\driver_tmp_1.s
16 cinit CODE >326:C:\Users\Family\AppData\Local\Temp\xcAsjss.\driver_tmp_1.s
17 cinit CODE >327:C:\Users\Family\AppData\Local\Temp\xcAsjss.\driver_tmp_1.s
18 cinit CODE >333:C:\Users\Family\AppData\Local\Temp\xcAsjss.\driver_tmp_1.s
18 cinit CODE >335:C:\Users\Family\AppData\Local\Temp\xcAsjss.\driver_tmp_1.s
19 cinit CODE >336:C:\Users\Family\AppData\Local\Temp\xcAsjss.\driver_tmp_1.s
4 intentry CODE >232:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
1DD text10 CODE >226:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
1DD text10 CODE >227:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
1E2 text10 CODE >227:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
1E5 text10 CODE >227:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
1ED text10 CODE >227:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
1F0 text10 CODE >227:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
1FD text10 CODE >228:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
1BB text9 CODE >269:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
1BB text9 CODE >270:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
1C2 text9 CODE >271:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
1C6 text9 CODE >272:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
1CC text9 CODE >273:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
1CD text9 CODE >274:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
1D2 text9 CODE >275:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
1D8 text9 CODE >276:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
1D9 text9 CODE >278:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
1DA text9 CODE >280:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
1DC text9 CODE >281:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
231 text8 CODE >217:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
233 text8 CODE >219:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
235 text8 CODE >221:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
238 text8 CODE >221:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
23B text8 CODE >221:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
23D text8 CODE >221:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
240 text8 CODE >223:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
241 text8 CODE >224:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
242 text7 CODE >284:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
242 text7 CODE >285:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
248 text7 CODE >286:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
249 text7 CODE >287:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
24A text7 CODE >288:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
24C text7 CODE >290:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
156 text6 CODE >247:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
156 text6 CODE >248:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
15E text6 CODE >249:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
160 text6 CODE >249:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
164 text6 CODE >250:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
166 text6 CODE >251:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
168 text6 CODE >252:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
16B text6 CODE >253:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
16C text6 CODE >254:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
16E text6 CODE >255:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
170 text6 CODE >256:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
172 text6 CODE >258:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
175 text6 CODE >258:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
177 text6 CODE >258:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
17E text6 CODE >258:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
180 text6 CODE >258:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
184 text6 CODE >259:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
185 text6 CODE >261:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
18E text6 CODE >261:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
190 text6 CODE >261:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
194 text6 CODE >262:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
196 text6 CODE >263:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
197 text6 CODE >264:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
198 text6 CODE >266:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
219 text5 CODE >232:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
219 text5 CODE >233:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
21D text5 CODE >234:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
21E text5 CODE >236:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
221 text5 CODE >238:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
222 text5 CODE >240:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
226 text5 CODE >241:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
227 text5 CODE >242:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
22A text5 CODE >245:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
199 text4 CODE >208:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
19B text4 CODE >209:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
1A0 text4 CODE >210:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
1A4 text4 CODE >210:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
1A7 text4 CODE >210:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
1AB text4 CODE >211:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
1AC text4 CODE >212:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
1B0 text4 CODE >212:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
1B3 text4 CODE >212:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
1B8 text4 CODE >214:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
1BA text4 CODE >215:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
1FE text3 CODE >121:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
1FE text3 CODE >130:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
201 text3 CODE >140:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
202 text3 CODE >152:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
204 text3 CODE >162:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
207 text3 CODE >172:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
20A text3 CODE >182:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
20B text3 CODE >192:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
20E text3 CODE >194:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
215 text3 CODE >205:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
218 text3 CODE >206:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
AA text2 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
AA text2 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
B3 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
B7 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
BB text2 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
BD text2 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
BE text2 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
C0 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
C7 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
C9 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
CD text2 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
CF text2 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
D6 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
D8 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
DC text2 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
E0 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
E4 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
E8 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
EB text2 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
EF text2 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
F3 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
F6 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
F7 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
F8 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
FE text2 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
100 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
106 text2 CODE >29:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
10E text2 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
10F text1 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
10F text1 CODE >119:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
118 text1 CODE >121:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
11C text1 CODE >122:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
11F text1 CODE >122:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
120 text1 CODE >122:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
122 text1 CODE >122:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
126 text1 CODE >122:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
127 text1 CODE >122:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
129 text1 CODE >122:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
12D text1 CODE >122:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
12E text1 CODE >122:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
130 text1 CODE >122:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
133 text1 CODE >123:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
135 text1 CODE >123:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
13C text1 CODE >124:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
13D text1 CODE >124:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
143 text1 CODE >124:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
145 text1 CODE >125:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
149 text1 CODE >125:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
14D text1 CODE >128:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
155 text1 CODE >129:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
1A maintext CODE >104:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
1A maintext CODE >105:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
1B maintext CODE >107:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
23 maintext CODE >107:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
27 maintext CODE >108:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
2B maintext CODE >109:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
70 maintext CODE >110:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
71 maintext CODE >111:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
79 maintext CODE >112:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
85 maintext CODE >112:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
8B maintext CODE >112:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
91 maintext CODE >112:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
9A maintext CODE >112:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
A3 maintext CODE >113:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
A6 maintext CODE >114:C:\Users\Family\MPLABXProjects\Latch_NewPins.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\Latch_NewPins.X.production.o
__Hspace_0 7FE 0 ABS 0 - -
__Hspace_1 7FE 0 ABS 0 - -
__Hspace_2 7FE 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 7FE 0 ABS 0 strings -
_GPIO 5 0 ABS 0 - dist/default/production\Latch_NewPins.X.production.o
_PIE1 8C 0 ABS 0 - dist/default/production\Latch_NewPins.X.production.o
_PIR1 C 0 ABS 0 - dist/default/production\Latch_NewPins.X.production.o
_TMR1 E 0 ABS 0 - dist/default/production\Latch_NewPins.X.production.o
___sp 7FE 0 STACK 2 stack C:\Users\Family\AppData\Local\Temp\xcAsjss.\driver_tmp_12.o
_flag 56 0 BANK0 1 bssBANK0 dist/default/production\Latch_NewPins.X.production.o
_main 34 0 CODE 0 maintext dist/default/production\Latch_NewPins.X.production.o
btemp 5E 0 ABS 0 - dist/default/production\Latch_NewPins.X.production.o
___stack_hi 7FE 0 STACK 2 stack C:\Users\Family\AppData\Local\Temp\xcAsjss.\driver_tmp_12.o
___stack_lo 7FE 0 STACK 2 stack C:\Users\Family\AppData\Local\Temp\xcAsjss.\driver_tmp_12.o
__end_of_NegativeEdge 49A 0 CODE 0 text7 dist/default/production\Latch_NewPins.X.production.o
start 16 0 CODE 0 init C:\Users\Family\AppData\Local\Temp\xcAsjss.\driver_tmp_12.o
?___lmul 2B 0 BANK0 1 cstackBANK0 dist/default/production\Latch_NewPins.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
DioPinWrite@pinNumber 2D 0 BANK0 1 cstackBANK0 dist/default/production\Latch_NewPins.X.production.o
_ADC_StartConversion 462 0 CODE 0 text8 dist/default/production\Latch_NewPins.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Family\AppData\Local\Temp\xcAsjss.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Family\AppData\Local\Temp\xcAsjss.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Family\AppData\Local\Temp\xcAsjss.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Family\AppData\Local\Temp\xcAsjss.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Family\AppData\Local\Temp\xcAsjss.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Family\AppData\Local\Temp\xcAsjss.\driver_tmp_12.o
_InitAll 3FC 0 CODE 0 text3 dist/default/production\Latch_NewPins.X.production.o
wtemp0 5E 0 ABS 0 - dist/default/production\Latch_NewPins.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 7FE 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\Latch_NewPins.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Latch_NewPins.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Latch_NewPins.X.production.o
_PotInValue 5B 0 BANK0 1 bssBANK0 dist/default/production\Latch_NewPins.X.production.o
__end_of___lmul 2AC 0 CODE 0 text1 dist/default/production\Latch_NewPins.X.production.o
?_AdcReadResult 20 0 BANK0 1 cstackBANK0 dist/default/production\Latch_NewPins.X.production.o
__Lmaintext 7FE 0 ABS 0 maintext -
__end_of___lldiv 21E 0 CODE 0 text2 dist/default/production\Latch_NewPins.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\Latch_NewPins.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\Latch_NewPins.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Family\AppData\Local\Temp\xcAsjss.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\Family\AppData\Local\Temp\xcAsjss.\driver_tmp_12.o
___lldiv@counter 45 0 BANK0 1 cstackBANK0 dist/default/production\Latch_NewPins.X.production.o
start_initialization 18 0 CODE 0 cinit dist/default/production\Latch_NewPins.X.production.o
DioPinWrite@state 2B 0 BANK0 1 cstackBANK0 dist/default/production\Latch_NewPins.X.production.o
__end_of_ADC_StartConversion 484 0 CODE 0 text8 dist/default/production\Latch_NewPins.X.production.o
___lldiv@dividend 3C 0 BANK0 1 cstackBANK0 dist/default/production\Latch_NewPins.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Latch_NewPins.X.production.o
_TRISIO 85 0 ABS 0 - dist/default/production\Latch_NewPins.X.production.o
___int_sp 7FE 0 STACK 2 stack C:\Users\Family\AppData\Local\Temp\xcAsjss.\driver_tmp_12.o
__Hbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Hcinit 34 0 CODE 0 cinit -
__Hstack 7FE 0 STACK 2 stack -
__Hmaintext 7FE 0 ABS 0 maintext -
__Hcommon 7FE 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
_Timer1_interrupt 2AC 0 CODE 0 text6 dist/default/production\Latch_NewPins.X.production.o
__Lbank0 7FE 0 ABS 0 bank0 -
__Lbank1 7FE 0 BANK1 1 bank1 -
__Lcinit 18 0 CODE 0 cinit -
__Lstack 7FE 0 STACK 2 stack -
__Habs1 7FE 0 ABS 0 abs1 -
__Hcode 7FE 0 ABS 0 code -
__Hheap 7FE 0 HEAP 7 heap -
__Hinit 16 0 CODE 0 init -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Hsivt 16 0 CODE 0 sivt -
__Htext 7FE 0 ABS 0 text -
__Labs1 7FE 0 ABS 0 abs1 -
__Lcode 7FE 0 ABS 0 code -
__Lheap 7FE 0 HEAP 7 heap -
__Linit 16 0 CODE 0 init -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Lsivt 16 0 CODE 0 sivt -
__Ltext 7FE 0 ABS 0 text -
___lmul 21E 0 CODE 0 text1 dist/default/production\Latch_NewPins.X.production.o
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
_ISR 432 0 CODE 0 text5 dist/default/production\Latch_NewPins.X.production.o
_WPU 95 0 ABS 0 - dist/default/production\Latch_NewPins.X.production.o
__S0 24D 0 ABS 0 - -
__S1 5D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_AdcReadResult 3BA 0 CODE 0 text10 dist/default/production\Latch_NewPins.X.production.o
saved_w 5E 0 ABS 0 - dist/default/production\Latch_NewPins.X.production.o
_DioPinWrite 332 0 CODE 0 text4 dist/default/production\Latch_NewPins.X.production.o
_DioState 5A 0 BANK0 1 bssBANK0 dist/default/production\Latch_NewPins.X.production.o
__Hosccal 7FE 0 CODE 0 osccal -
__end_of_ISR 462 0 CODE 0 text5 dist/default/production\Latch_NewPins.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 38 0 BANK0 1 cstackBANK0 dist/default/production\Latch_NewPins.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Family\AppData\Local\Temp\xcAsjss.\driver_tmp_12.o
__LbssBANK0 7FE 0 ABS 0 bssBANK0 -
__end_of_Timer1_interrupt 332 0 CODE 0 text6 dist/default/production\Latch_NewPins.X.production.o
__ptext10 3BA 0 CODE 0 text10 dist/default/production\Latch_NewPins.X.production.o
___lldiv 154 0 CODE 0 text2 dist/default/production\Latch_NewPins.X.production.o
__pmaintext 34 0 CODE 0 maintext dist/default/production\Latch_NewPins.X.production.o
___lmul@multiplier 2B 0 BANK0 1 cstackBANK0 dist/default/production\Latch_NewPins.X.production.o
__Lcommon 7FE 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___osccal_val 7FE 0 CODE 0 osccal C:\Users\Family\AppData\Local\Temp\xcAsjss.\driver_tmp_12.o
main@Counter 4E 0 BANK0 1 cstackBANK0 dist/default/production\Latch_NewPins.X.production.o
_DispenserOn 58 0 BANK0 1 bssBANK0 dist/default/production\Latch_NewPins.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__Lend_init 16 0 CODE 0 end_init -
__LcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
_ADC_interrupt 376 0 CODE 0 text9 dist/default/production\Latch_NewPins.X.production.o
end_of_initialization 30 0 CODE 0 cinit dist/default/production\Latch_NewPins.X.production.o
__Hintentry 16 0 CODE 0 intentry -
__Losccal 7FE 0 CODE 0 osccal -
__Lstrings 7FE 0 ABS 0 strings -
?___lldiv 38 0 BANK0 1 cstackBANK0 dist/default/production\Latch_NewPins.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 7FE 0 ABS 0 bssBANK0 -
_DebounceCounter 57 0 BANK0 1 bssBANK0 dist/default/production\Latch_NewPins.X.production.o
__ptext1 21E 0 CODE 0 text1 dist/default/production\Latch_NewPins.X.production.o
__ptext2 154 0 CODE 0 text2 dist/default/production\Latch_NewPins.X.production.o
__ptext3 3FC 0 CODE 0 text3 dist/default/production\Latch_NewPins.X.production.o
__ptext4 332 0 CODE 0 text4 dist/default/production\Latch_NewPins.X.production.o
__ptext5 432 0 CODE 0 text5 dist/default/production\Latch_NewPins.X.production.o
__ptext6 2AC 0 CODE 0 text6 dist/default/production\Latch_NewPins.X.production.o
__ptext7 484 0 CODE 0 text7 dist/default/production\Latch_NewPins.X.production.o
__ptext8 462 0 CODE 0 text8 dist/default/production\Latch_NewPins.X.production.o
__ptext9 376 0 CODE 0 text9 dist/default/production\Latch_NewPins.X.production.o
__end_of_AdcReadResult 3FC 0 CODE 0 text10 dist/default/production\Latch_NewPins.X.production.o
__end_of_InitAll 432 0 CODE 0 text3 dist/default/production\Latch_NewPins.X.production.o
ADC_StartConversion@channel 21 0 BANK0 1 cstackBANK0 dist/default/production\Latch_NewPins.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\Family\AppData\Local\Temp\xcAsjss.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\Family\AppData\Local\Temp\xcAsjss.\driver_tmp_12.o
__end_of__initialization 30 0 CODE 0 cinit dist/default/production\Latch_NewPins.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 7FE 0 ABS 0 clrtext -
___lmul@product 34 0 BANK0 1 cstackBANK0 dist/default/production\Latch_NewPins.X.production.o
___lmul@multiplicand 2F 0 BANK0 1 cstackBANK0 dist/default/production\Latch_NewPins.X.production.o
___lldiv@quotient 41 0 BANK0 1 cstackBANK0 dist/default/production\Latch_NewPins.X.production.o
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\Latch_NewPins.X.production.o
_SensorInValue 54 0 BANK0 1 bssBANK0 dist/default/production\Latch_NewPins.X.production.o
__Hend_init 18 0 CODE 0 end_init -
_NegativeEdge 484 0 CODE 0 text7 dist/default/production\Latch_NewPins.X.production.o
__end_of_main 154 0 CODE 0 maintext dist/default/production\Latch_NewPins.X.production.o
_ANSEL 9F 0 ABS 0 - dist/default/production\Latch_NewPins.X.production.o
_T1CON 10 0 ABS 0 - dist/default/production\Latch_NewPins.X.production.o
_main$695 4A 0 BANK0 1 cstackBANK0 dist/default/production\Latch_NewPins.X.production.o
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Latch_NewPins.X.production.o
__end_of_DioPinWrite 376 0 CODE 0 text4 dist/default/production\Latch_NewPins.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Latch_NewPins.X.production.o
__initialization 18 0 CODE 0 cinit dist/default/production\Latch_NewPins.X.production.o
__pbssBANK0 52 0 BANK0 1 bssBANK0 dist/default/production\Latch_NewPins.X.production.o
_ADCStatus 59 0 BANK0 1 bssBANK0 dist/default/production\Latch_NewPins.X.production.o
___int_stack_hi 7FE 0 STACK 2 stack C:\Users\Family\AppData\Local\Temp\xcAsjss.\driver_tmp_12.o
___int_stack_lo 7FE 0 STACK 2 stack C:\Users\Family\AppData\Local\Temp\xcAsjss.\driver_tmp_12.o
__end_of_ADC_interrupt 3BA 0 CODE 0 text9 dist/default/production\Latch_NewPins.X.production.o
_LastSensorInValue 52 0 BANK0 1 bssBANK0 dist/default/production\Latch_NewPins.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 20 20 3D 1
intentry 0 4 8 249 2
reset_vec 0 0 0 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
