Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"14 newmain.c
[; ;newmain.c: 14: void InitAll();
[v _InitAll `(v ~T0 @X0 0 e? ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.50\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"16 newmain.c
[; ;newmain.c: 16: void SpiSend16bit(uint16_t data);
[v _SpiSend16bit `(v ~T0 @X0 0 ef1`us ]
"643 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 643: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"18 newmain.c
[; ;newmain.c: 18: uint16_t AdcReadResult();
[v _AdcReadResult `(us ~T0 @X0 0 e? ]
"17
[; ;newmain.c: 17: void DioPinWrite(uint8_t pinNumber, uint8_t state);
[v _DioPinWrite `(v ~T0 @X0 0 ef2`uc`uc ]
"15
[; ;newmain.c: 15: void Max7219ClearDisplay(void);
[v _Max7219ClearDisplay `(v ~T0 @X0 0 ef ]
"623 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 623: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"1384
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1384: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"797
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 797: extern volatile unsigned char TRISIO __attribute__((address(0x085)));
[v _TRISIO `Vuc ~T0 @X0 0 e@133 ]
"989
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 989: extern volatile unsigned char WPU __attribute__((address(0x095)));
[v _WPU `Vuc ~T0 @X0 0 e@149 ]
"326
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 326: extern volatile unsigned char INTCON __attribute__((address(0x00B)));
[v _INTCON `Vuc ~T0 @X0 0 e@11 ]
"1034
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1034: extern volatile unsigned char IOC __attribute__((address(0x096)));
[v _IOC `Vuc ~T0 @X0 0 e@150 ]
"1404
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1404: extern volatile unsigned char ANSEL __attribute__((address(0x09F)));
[v _ANSEL `Vuc ~T0 @X0 0 e@159 ]
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 218: extern volatile unsigned char GPIO __attribute__((address(0x005)));
[v _GPIO `Vuc ~T0 @X0 0 e@5 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"74
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 74: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"94
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"200
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 200: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"220
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 220: __asm("GPIO equ 05h");
[; <" GPIO equ 05h ;# ">
"308
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 308: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"328
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 328: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"406
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 406: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 454: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 461: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"481
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 481: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"501
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 501: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"566
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 566: __asm("CMCON equ 019h");
[; <" CMCON equ 019h ;# ">
"625
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 625: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"645
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 645: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"729
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 729: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"799
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 799: __asm("TRISIO equ 085h");
[; <" TRISIO equ 085h ;# ">
"849
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 849: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"897
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 897: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"931
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 931: __asm("OSCCAL equ 090h");
[; <" OSCCAL equ 090h ;# ">
"991
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 991: __asm("WPU equ 095h");
[; <" WPU equ 095h ;# ">
"1036
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1036: __asm("IOC equ 096h");
[; <" IOC equ 096h ;# ">
"1041
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1041: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"1210
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1210: __asm("VRCON equ 099h");
[; <" VRCON equ 099h ;# ">
"1270
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1270: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1275
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1275: __asm("EEDAT equ 09Ah");
[; <" EEDAT equ 09Ah ;# ">
"1308
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1308: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1328
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1328: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1366
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1366: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1386
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1386: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"1406
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1406: __asm("ANSEL equ 09Fh");
[; <" ANSEL equ 09Fh ;# ">
"20 newmain.c
[; ;newmain.c: 20: uint8_t DispenserOn;
[v _DispenserOn `uc ~T0 @X0 1 e ]
"21
[; ;newmain.c: 21: static uint8_t DioState;
[v _DioState `uc ~T0 @X0 1 s ]
"24
[p x FOSC  =  INTRCIO  ]
"25
[p x WDTE  =  OFF      ]
"26
[p x PWRTE  =  OFF     ]
"27
[p x MCLRE  =  OFF     ]
"28
[p x BOREN  =  OFF     ]
"29
[p x CP  =  OFF        ]
"30
[p x CPD  =  OFF       ]
"113
[; ;newmain.c: 113: const uint8_t MAX7219_No_Table[] = {
[v _MAX7219_No_Table `Cuc ~T0 @X0 -> 10 `i e ]
[i _MAX7219_No_Table
:U ..
-> -> 126 `i `uc
-> -> 48 `i `uc
-> -> 109 `i `uc
-> -> 121 `i `uc
-> -> 51 `i `uc
-> -> 91 `i `uc
-> -> 95 `i `uc
-> -> 112 `i `uc
-> -> 127 `i `uc
-> -> 123 `i `uc
..
]
[v $root$_main `(v ~T0 @X0 0 e ]
"126
[; ;newmain.c: 126: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"127
[; ;newmain.c: 127:     InitAll();
[e ( _InitAll ..  ]
"128
[; ;newmain.c: 128:     _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"129
[; ;newmain.c: 129:     SpiSend16bit((0x04) << 8 | (0x37));SpiSend16bit((0x03) << 8 | (0x4F));SpiSend16bit((0x02) << 8 | (0x0E));SpiSend16bit((0x01) << 8 | (0x1D));
[e ( _SpiSend16bit (1 -> | << -> 4 `i -> 8 `i -> 55 `i `us ]
[e ( _SpiSend16bit (1 -> | << -> 3 `i -> 8 `i -> 79 `i `us ]
[e ( _SpiSend16bit (1 -> | << -> 2 `i -> 8 `i -> 14 `i `us ]
[e ( _SpiSend16bit (1 -> | << -> 1 `i -> 8 `i -> 29 `i `us ]
"130
[; ;newmain.c: 130:     DispenserOn = 0;
[e = _DispenserOn -> -> 0 `i `uc ]
"131
[; ;newmain.c: 131:     while(1){
[e :U 87 ]
{
"132
[; ;newmain.c: 132:         while (DispenserOn) {
[e $U 89  ]
[e :U 90 ]
{
"133
[; ;newmain.c: 133:             ADCON0 |= (1 << 1);
[e =| _ADCON0 -> << -> 1 `i -> 1 `i `Vuc ]
"139
[; ;newmain.c: 139:             uint32_t Counter = 90 * ((200 * ((uint32_t) AdcReadResult())) / 1023);
[v _Counter `ul ~T0 @X0 1 a ]
[e = _Counter * -> -> -> 90 `i `l `ul / * -> -> -> 200 `i `l `ul -> ( _AdcReadResult ..  `ul -> -> -> 1023 `i `l `ul ]
"140
[; ;newmain.c: 140:             DioPinWrite(4, 1);
[e ( _DioPinWrite (2 , -> -> 4 `i `uc -> -> 1 `i `uc ]
"141
[; ;newmain.c: 141:             for (;(Counter > 0) && DispenserOn; Counter--) {
{
[e $U 95  ]
[e :U 92 ]
{
"142
[; ;newmain.c: 142:                 if (Counter % 10 == 0) {
[e $ ! == % _Counter -> -> -> 10 `i `l `ul -> -> -> 0 `i `l `ul 96  ]
{
"143
[; ;newmain.c: 143:                     uint8_t Current_Digit = 1;
[v _Current_Digit `uc ~T0 @X0 1 a ]
[e = _Current_Digit -> -> 1 `i `uc ]
"144
[; ;newmain.c: 144:                     for (uint16_t i = 1; i < 10000; i *= 10, Current_Digit++) {
{
[v _i `us ~T0 @X0 1 a ]
[e = _i -> -> 1 `i `us ]
[e $ < -> _i `ui -> -> 10000 `i `ui 97  ]
[e $U 98  ]
[e :U 97 ]
{
"145
[; ;newmain.c: 145:                         uint16_t value = (Counter % (i * 20)) / (i*2);
[v _value `us ~T0 @X0 1 a ]
[e = _value -> / % _Counter -> * -> _i `ui -> -> 20 `i `ui `ul -> * -> _i `ui -> -> 2 `i `ui `ul `us ]
"146
[; ;newmain.c: 146:                         if (i == 100) {
[e $ ! == -> _i `ui -> -> 100 `i `ui 100  ]
{
"147
[; ;newmain.c: 147:                             SpiSend16bit(((uint16_t) Current_Digit) << 8 | (0x80 | MAX7219_No_Table[value]));
[e ( _SpiSend16bit (1 -> | << -> -> _Current_Digit `us `ui -> 8 `i -> | -> 128 `i -> *U + &U _MAX7219_No_Table * -> _value `ux -> -> # *U &U _MAX7219_No_Table `ui `ux `i `ui `us ]
"148
[; ;newmain.c: 148:                         } else {
}
[e $U 101  ]
[e :U 100 ]
{
"149
[; ;newmain.c: 149:                             SpiSend16bit(((uint16_t) Current_Digit) << 8 | (MAX7219_No_Table[value]));
[e ( _SpiSend16bit (1 -> | << -> -> _Current_Digit `us `ui -> 8 `i -> *U + &U _MAX7219_No_Table * -> _value `ux -> -> # *U &U _MAX7219_No_Table `ui `ux `ui `us ]
"150
[; ;newmain.c: 150:                         }
}
[e :U 101 ]
"151
[; ;newmain.c: 151:                     }
}
[e ; =* _i -> -> 10 `i `us ++ _Current_Digit -> -> 1 `i `uc ]
[e $ < -> _i `ui -> -> 10000 `i `ui 97  ]
[e :U 98 ]
}
"152
[; ;newmain.c: 152:                 }
}
[e :U 96 ]
"153
[; ;newmain.c: 153:                                 _delay((unsigned long)((1250)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1250 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"154
[; ;newmain.c: 154:             }
}
[e -- _Counter -> -> -> 1 `i `l `ul ]
[e :U 95 ]
[e $ && > _Counter -> -> -> 0 `i `l `ul != -> _DispenserOn `i -> 0 `i 92  ]
[e :U 93 ]
}
"155
[; ;newmain.c: 155:             DispenserOn = 0;
[e = _DispenserOn -> -> 0 `i `uc ]
"156
[; ;newmain.c: 156:             DioPinWrite(4, 0);
[e ( _DioPinWrite (2 , -> -> 4 `i `uc -> -> 0 `i `uc ]
"157
[; ;newmain.c: 157:             Max7219ClearDisplay();SpiSend16bit((0x04) << 8 | (0x1D));SpiSend16bit((0x03) << 8 | (0x47));SpiSend16bit((0x02) << 8 | (0x47));
[e ( _Max7219ClearDisplay ..  ]
[e ( _SpiSend16bit (1 -> | << -> 4 `i -> 8 `i -> 29 `i `us ]
[e ( _SpiSend16bit (1 -> | << -> 3 `i -> 8 `i -> 71 `i `us ]
[e ( _SpiSend16bit (1 -> | << -> 2 `i -> 8 `i -> 71 `i `us ]
"158
[; ;newmain.c: 158:             _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"159
[; ;newmain.c: 159:             SpiSend16bit((0x04) << 8 | (0x37));SpiSend16bit((0x03) << 8 | (0x4F));SpiSend16bit((0x02) << 8 | (0x0E));SpiSend16bit((0x01) << 8 | (0x1D));
[e ( _SpiSend16bit (1 -> | << -> 4 `i -> 8 `i -> 55 `i `us ]
[e ( _SpiSend16bit (1 -> | << -> 3 `i -> 8 `i -> 79 `i `us ]
[e ( _SpiSend16bit (1 -> | << -> 2 `i -> 8 `i -> 14 `i `us ]
[e ( _SpiSend16bit (1 -> | << -> 1 `i -> 8 `i -> 29 `i `us ]
"160
[; ;newmain.c: 160:         }
}
[e :U 89 ]
"132
[; ;newmain.c: 132:         while (DispenserOn) {
[e $ != -> _DispenserOn `i -> 0 `i 90  ]
[e :U 91 ]
"161
[; ;newmain.c: 161:     }
}
[e :U 86 ]
[e $U 87  ]
[e :U 88 ]
"162
[; ;newmain.c: 162:     return;
[e $UE 85  ]
"163
[; ;newmain.c: 163: }
[e :UE 85 ]
}
"165
[; ;newmain.c: 165: uint16_t AdcReadResult() {
[v _AdcReadResult `(us ~T0 @X0 1 ef ]
{
[e :U _AdcReadResult ]
[f ]
"166
[; ;newmain.c: 166:     while (ADCON0 & (1 << 1)) {}
[e $U 103  ]
[e :U 104 ]
{
}
[e :U 103 ]
[e $ != & -> _ADCON0 `i << -> 1 `i -> 1 `i -> 0 `i 104  ]
[e :U 105 ]
"167
[; ;newmain.c: 167:     return (uint16_t)((ADRESH << 2) | (ADRESL >> 6));
[e ) -> | << -> _ADRESH `i -> 2 `i >> -> _ADRESL `i -> 6 `i `us ]
[e $UE 102  ]
"168
[; ;newmain.c: 168: }
[e :UE 102 ]
}
"170
[; ;newmain.c: 170: void InitAll() {
[v _InitAll `(v ~T0 @X0 1 ef ]
{
[e :U _InitAll ]
[f ]
"172
[; ;newmain.c: 172:     TRISIO = 0b00001001;
[e = _TRISIO -> -> 9 `i `uc ]
"175
[; ;newmain.c: 175:     WPU = 0b00000001;
[e = _WPU -> -> 1 `i `uc ]
"178
[; ;newmain.c: 178:     INTCON = 0b11001000;
[e = _INTCON -> -> 200 `i `uc ]
"181
[; ;newmain.c: 181:     IOC = 0b00001000;
[e = _IOC -> -> 8 `i `uc ]
"184
[; ;newmain.c: 184:     ADCON0 = 0b00000001;
[e = _ADCON0 -> -> 1 `i `uc ]
"187
[; ;newmain.c: 187:     ANSEL = 0b00010001;
[e = _ANSEL -> -> 17 `i `uc ]
"190
[; ;newmain.c: 190:     SpiSend16bit(0x0900); SpiSend16bit(0x0A0F); SpiSend16bit(0x0B07); SpiSend16bit(0x0C01); SpiSend16bit(0x0F00); Max7219ClearDisplay();
[e ( _SpiSend16bit (1 -> -> 2304 `i `us ]
[e ( _SpiSend16bit (1 -> -> 2575 `i `us ]
[e ( _SpiSend16bit (1 -> -> 2823 `i `us ]
[e ( _SpiSend16bit (1 -> -> 3073 `i `us ]
[e ( _SpiSend16bit (1 -> -> 3840 `i `us ]
[e ( _Max7219ClearDisplay ..  ]
"191
[; ;newmain.c: 191: }
[e :UE 106 ]
}
"193
[; ;newmain.c: 193: void SpiSend16bit(uint16_t data) {
[v _SpiSend16bit `(v ~T0 @X0 1 ef1`us ]
{
[e :U _SpiSend16bit ]
[v _data `us ~T0 @X0 1 r1 ]
[f ]
"194
[; ;newmain.c: 194:     DioPinWrite(5, 0);
[e ( _DioPinWrite (2 , -> -> 5 `i `uc -> -> 0 `i `uc ]
"195
[; ;newmain.c: 195:     for (int bit = 0; bit < 16; bit++) {
{
[v _bit `i ~T0 @X0 1 a ]
[e = _bit -> 0 `i ]
[e $ < _bit -> 16 `i 108  ]
[e $U 109  ]
[e :U 108 ]
{
"196
[; ;newmain.c: 196:         if (data & (1 << (15 - bit))) {
[e $ ! != & -> _data `ui -> << -> 1 `i - -> 15 `i _bit `ui -> -> 0 `i `ui 111  ]
{
"197
[; ;newmain.c: 197:             DioPinWrite(1, 1);
[e ( _DioPinWrite (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"198
[; ;newmain.c: 198:         } else {
}
[e $U 112  ]
[e :U 111 ]
{
"199
[; ;newmain.c: 199:             DioPinWrite(1, 0);
[e ( _DioPinWrite (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"200
[; ;newmain.c: 200:         }
}
[e :U 112 ]
"201
[; ;newmain.c: 201:         _delay((unsigned long)((1)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"202
[; ;newmain.c: 202:         DioPinWrite(2, 1);
[e ( _DioPinWrite (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"203
[; ;newmain.c: 203:         _delay((unsigned long)((1)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"204
[; ;newmain.c: 204:         DioPinWrite(2, 0);
[e ( _DioPinWrite (2 , -> -> 2 `i `uc -> -> 0 `i `uc ]
"205
[; ;newmain.c: 205:     }
}
[e ++ _bit -> 1 `i ]
[e $ < _bit -> 16 `i 108  ]
[e :U 109 ]
}
"206
[; ;newmain.c: 206:     DioPinWrite(5, 1);
[e ( _DioPinWrite (2 , -> -> 5 `i `uc -> -> 1 `i `uc ]
"207
[; ;newmain.c: 207: }
[e :UE 107 ]
}
"209
[; ;newmain.c: 209: void DioPinWrite(uint8_t pinNumber, uint8_t state) {
[v _DioPinWrite `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _DioPinWrite ]
[v _pinNumber `uc ~T0 @X0 1 r1 ]
[v _state `uc ~T0 @X0 1 r2 ]
[f ]
"210
[; ;newmain.c: 210:     if (state == 1) {
[e $ ! == -> _state `i -> 1 `i 114  ]
{
"211
[; ;newmain.c: 211:         DioState |= (1 << pinNumber);
[e =| _DioState -> << -> 1 `i -> _pinNumber `i `uc ]
"212
[; ;newmain.c: 212:     } else {
}
[e $U 115  ]
[e :U 114 ]
{
"213
[; ;newmain.c: 213:         DioState &= ~(1 << pinNumber);
[e =& _DioState -> ~ << -> 1 `i -> _pinNumber `i `uc ]
"214
[; ;newmain.c: 214:     }
}
[e :U 115 ]
"215
[; ;newmain.c: 215:     GPIO = DioState;
[e = _GPIO _DioState ]
"216
[; ;newmain.c: 216: }
[e :UE 113 ]
}
"218
[; ;newmain.c: 218: void Max7219ClearDisplay(void) {
[v _Max7219ClearDisplay `(v ~T0 @X0 1 ef ]
{
[e :U _Max7219ClearDisplay ]
[f ]
"219
[; ;newmain.c: 219:     for (uint8_t i = 0x01; i <= 0x04; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 1 `i `uc ]
[e $ <= -> _i `i -> 4 `i 117  ]
[e $U 118  ]
[e :U 117 ]
{
"220
[; ;newmain.c: 220:         SpiSend16bit((uint16_t)(i << 8));
[e ( _SpiSend16bit (1 -> << -> _i `i -> 8 `i `us ]
"221
[; ;newmain.c: 221:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ <= -> _i `i -> 4 `i 117  ]
[e :U 118 ]
}
"222
[; ;newmain.c: 222: }
[e :UE 116 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"224
[; ;newmain.c: 224: void __attribute__((picinterrupt(("")))) ISR() {
[v _ISR `(v ~T1 @X0 1 ef ]
{
[e :U _ISR ]
[f ]
"227
[; ;newmain.c: 227:     while(!(GPIO & (1 << 3))) { }
[e $U 121  ]
[e :U 122 ]
{
}
[e :U 121 ]
[e $ ! != & -> _GPIO `i << -> 1 `i -> 3 `i -> 0 `i 122  ]
[e :U 123 ]
"228
[; ;newmain.c: 228:     DispenserOn = !DispenserOn;
[e = _DispenserOn -> -> ! != -> _DispenserOn `i -> 0 `i `i `uc ]
"230
[; ;newmain.c: 230:     INTCON &= ~(1 << 0);
[e =& _INTCON -> ~ << -> 1 `i -> 0 `i `Vuc ]
"231
[; ;newmain.c: 231: }
[e :UE 120 ]
}
