Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"13 newmain.c
[; ;newmain.c: 13: void InitAll();
[v _InitAll `(v ~T0 @X0 0 e? ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.50\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"643 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 643: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"15 newmain.c
[; ;newmain.c: 15: uint16_t AdcReadResult();
[v _AdcReadResult `(us ~T0 @X0 0 e? ]
"14
[; ;newmain.c: 14: void DioPinWrite(uint8_t pinNumber, uint8_t state);
[v _DioPinWrite `(v ~T0 @X0 0 ef2`uc`uc ]
"623 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 623: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"1384
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1384: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"797
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 797: extern volatile unsigned char TRISIO __attribute__((address(0x085)));
[v _TRISIO `Vuc ~T0 @X0 0 e@133 ]
"989
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 989: extern volatile unsigned char WPU __attribute__((address(0x095)));
[v _WPU `Vuc ~T0 @X0 0 e@149 ]
"326
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 326: extern volatile unsigned char INTCON __attribute__((address(0x00B)));
[v _INTCON `Vuc ~T0 @X0 0 e@11 ]
"1034
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1034: extern volatile unsigned char IOC __attribute__((address(0x096)));
[v _IOC `Vuc ~T0 @X0 0 e@150 ]
"1404
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1404: extern volatile unsigned char ANSEL __attribute__((address(0x09F)));
[v _ANSEL `Vuc ~T0 @X0 0 e@159 ]
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 218: extern volatile unsigned char GPIO __attribute__((address(0x005)));
[v _GPIO `Vuc ~T0 @X0 0 e@5 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"74
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 74: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"94
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"200
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 200: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"220
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 220: __asm("GPIO equ 05h");
[; <" GPIO equ 05h ;# ">
"308
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 308: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"328
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 328: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"406
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 406: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 454: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 461: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"481
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 481: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"501
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 501: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"566
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 566: __asm("CMCON equ 019h");
[; <" CMCON equ 019h ;# ">
"625
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 625: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"645
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 645: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"729
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 729: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"799
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 799: __asm("TRISIO equ 085h");
[; <" TRISIO equ 085h ;# ">
"849
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 849: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"897
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 897: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"931
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 931: __asm("OSCCAL equ 090h");
[; <" OSCCAL equ 090h ;# ">
"991
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 991: __asm("WPU equ 095h");
[; <" WPU equ 095h ;# ">
"1036
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1036: __asm("IOC equ 096h");
[; <" IOC equ 096h ;# ">
"1041
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1041: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"1210
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1210: __asm("VRCON equ 099h");
[; <" VRCON equ 099h ;# ">
"1270
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1270: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1275
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1275: __asm("EEDAT equ 09Ah");
[; <" EEDAT equ 09Ah ;# ">
"1308
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1308: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1328
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1328: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1366
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1366: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1386
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1386: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"1406
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1406: __asm("ANSEL equ 09Fh");
[; <" ANSEL equ 09Fh ;# ">
"17 newmain.c
[; ;newmain.c: 17: uint8_t DispenserOn;
[v _DispenserOn `uc ~T0 @X0 1 e ]
"18
[; ;newmain.c: 18: static uint8_t DioState;
[v _DioState `uc ~T0 @X0 1 s ]
"21
[p x FOSC  =  INTRCIO  ]
"22
[p x WDTE  =  OFF      ]
"23
[p x PWRTE  =  OFF     ]
"24
[p x MCLRE  =  OFF     ]
"25
[p x BOREN  =  OFF     ]
"26
[p x CP  =  OFF        ]
"27
[p x CPD  =  OFF       ]
[v $root$_main `(v ~T0 @X0 0 e ]
"56
[; ;newmain.c: 56: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"57
[; ;newmain.c: 57:     InitAll();
[e ( _InitAll ..  ]
"58
[; ;newmain.c: 58:     _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"59
[; ;newmain.c: 59:     DispenserOn=0;
[e = _DispenserOn -> -> 0 `i `uc ]
"60
[; ;newmain.c: 60:     while (1) {
[e :U 87 ]
{
"61
[; ;newmain.c: 61:         while (DispenserOn) {
[e $U 89  ]
[e :U 90 ]
{
"62
[; ;newmain.c: 62:             ADCON0 |= (1 << 1);
[e =| _ADCON0 -> << -> 1 `i -> 1 `i `Vuc ]
"68
[; ;newmain.c: 68:             uint32_t counter = 30 * ((200 * ((uint32_t) AdcReadResult())) / 1023);
[v _counter `ul ~T0 @X0 1 a ]
[e = _counter * -> -> -> 30 `i `l `ul / * -> -> -> 200 `i `l `ul -> ( _AdcReadResult ..  `ul -> -> -> 1023 `i `l `ul ]
"69
[; ;newmain.c: 69:             DioPinWrite(1, 1);
[e ( _DioPinWrite (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"70
[; ;newmain.c: 70:             uint8_t DisplayUpdate = 1;
[v _DisplayUpdate `uc ~T0 @X0 1 a ]
[e = _DisplayUpdate -> -> 1 `i `uc ]
"71
[; ;newmain.c: 71:             for (; (counter > 0) ; counter--) {
{
[e $ > _counter -> -> -> 0 `i `l `ul 92  ]
[e $U 93  ]
[e :U 92 ]
{
"72
[; ;newmain.c: 72:                 _delay((unsigned long)((4600)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 4600 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"73
[; ;newmain.c: 73:             }
}
[e -- _counter -> -> -> 1 `i `l `ul ]
[e $ > _counter -> -> -> 0 `i `l `ul 92  ]
[e :U 93 ]
}
"74
[; ;newmain.c: 74:             DispenserOn = 0;
[e = _DispenserOn -> -> 0 `i `uc ]
"75
[; ;newmain.c: 75:             DioPinWrite(1, 0);
[e ( _DioPinWrite (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"76
[; ;newmain.c: 76:         }
}
[e :U 89 ]
"61
[; ;newmain.c: 61:         while (DispenserOn) {
[e $ != -> _DispenserOn `i -> 0 `i 90  ]
[e :U 91 ]
"77
[; ;newmain.c: 77:     }
}
[e :U 86 ]
[e $U 87  ]
[e :U 88 ]
"78
[; ;newmain.c: 78:     return;
[e $UE 85  ]
"79
[; ;newmain.c: 79: }
[e :UE 85 ]
}
"81
[; ;newmain.c: 81: uint16_t AdcReadResult() {
[v _AdcReadResult `(us ~T0 @X0 1 ef ]
{
[e :U _AdcReadResult ]
[f ]
"82
[; ;newmain.c: 82:     while (ADCON0 & (1 << 1)) {}
[e $U 96  ]
[e :U 97 ]
{
}
[e :U 96 ]
[e $ != & -> _ADCON0 `i << -> 1 `i -> 1 `i -> 0 `i 97  ]
[e :U 98 ]
"83
[; ;newmain.c: 83:     return (uint16_t)((ADRESH << 2) | (ADRESL >> 6));
[e ) -> | << -> _ADRESH `i -> 2 `i >> -> _ADRESL `i -> 6 `i `us ]
[e $UE 95  ]
"84
[; ;newmain.c: 84: }
[e :UE 95 ]
}
"86
[; ;newmain.c: 86: void InitAll() {
[v _InitAll `(v ~T0 @X0 1 ef ]
{
[e :U _InitAll ]
[f ]
"88
[; ;newmain.c: 88:     TRISIO = 0b00000000;
[e = _TRISIO -> -> 0 `i `uc ]
"89
[; ;newmain.c: 89:     TRISIO |=(1<< 0 ) | (1<< 5 ) ;
[e =| _TRISIO -> | << -> 1 `i -> 0 `i << -> 1 `i -> 5 `i `Vuc ]
"91
[; ;newmain.c: 91:     WPU = 0b00100101;
[e = _WPU -> -> 37 `i `uc ]
"93
[; ;newmain.c: 93:     INTCON = 0b11001000;
[e = _INTCON -> -> 200 `i `uc ]
"96
[; ;newmain.c: 96:     IOC = 0b00100000;
[e = _IOC -> -> 32 `i `uc ]
"99
[; ;newmain.c: 99:     ADCON0 = 0b00000001;
[e = _ADCON0 -> -> 1 `i `uc ]
"102
[; ;newmain.c: 102:     ANSEL = 0b00010001;
[e = _ANSEL -> -> 17 `i `uc ]
"105
[; ;newmain.c: 105: }
[e :UE 99 ]
}
"108
[; ;newmain.c: 108: void DioPinWrite(uint8_t pinNumber, uint8_t state) {
[v _DioPinWrite `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _DioPinWrite ]
[v _pinNumber `uc ~T0 @X0 1 r1 ]
[v _state `uc ~T0 @X0 1 r2 ]
[f ]
"109
[; ;newmain.c: 109:     if (state == 1) {
[e $ ! == -> _state `i -> 1 `i 101  ]
{
"110
[; ;newmain.c: 110:         DioState |= (1 << pinNumber);
[e =| _DioState -> << -> 1 `i -> _pinNumber `i `uc ]
"111
[; ;newmain.c: 111:     } else {
}
[e $U 102  ]
[e :U 101 ]
{
"112
[; ;newmain.c: 112:         DioState &= ~(1 << pinNumber);
[e =& _DioState -> ~ << -> 1 `i -> _pinNumber `i `uc ]
"113
[; ;newmain.c: 113:     }
}
[e :U 102 ]
"114
[; ;newmain.c: 114:     GPIO = DioState;
[e = _GPIO _DioState ]
"115
[; ;newmain.c: 115: }
[e :UE 100 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"117
[; ;newmain.c: 117: void __attribute__((picinterrupt(("")))) ISR() {
[v _ISR `(v ~T1 @X0 1 ef ]
{
[e :U _ISR ]
[f ]
"120
[; ;newmain.c: 120:     for(uint8_t DebounceCounter = 0; (!(GPIO & (1 << 5))); DebounceCounter++) {
{
[v _DebounceCounter `uc ~T0 @X0 1 a ]
[e = _DebounceCounter -> -> 0 `i `uc ]
[e $U 107  ]
[e :U 104 ]
{
"121
[; ;newmain.c: 121:         _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"122
[; ;newmain.c: 122:         if (DebounceCounter >= 10) {
[e $ ! >= -> _DebounceCounter `i -> 10 `i 108  ]
{
"123
[; ;newmain.c: 123:             DispenserOn = !DispenserOn;
[e = _DispenserOn -> -> ! != -> _DispenserOn `i -> 0 `i `i `uc ]
"124
[; ;newmain.c: 124:             break;
[e $U 105  ]
"125
[; ;newmain.c: 125:         }
}
[e :U 108 ]
"126
[; ;newmain.c: 126:     }
}
[e ++ _DebounceCounter -> -> 1 `i `uc ]
[e :U 107 ]
[e $ ! != & -> _GPIO `i << -> 1 `i -> 5 `i -> 0 `i 104  ]
[e :U 105 ]
}
"128
[; ;newmain.c: 128:         INTCON &= ~(1 << 0);
[e =& _INTCON -> ~ << -> 1 `i -> 0 `i `Vuc ]
"129
[; ;newmain.c: 129: }
[e :UE 103 ]
}
