%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/Config_2/production\Dispenser_PressnHold.X.production.o
cinit CODE 0 C C 5 2 1
text1 CODE 0 2F3 2F3 30 2 1
text2 CODE 0 2B9 2B9 3A 2 1
text3 CODE 0 27A 27A 3F 2 1
text4 CODE 0 1EA 1EA 4A 2 1
text5 CODE 0 18E 18E 5C 2 1
text6 CODE 0 323 323 2B 2 1
text7 CODE 0 3B2 3B2 14 2 1
text8 CODE 0 234 234 46 2 1
text9 CODE 0 393 393 1F 2 1
text10 CODE 0 34E 34E 23 2 1
text11 CODE 0 371 371 22 2 1
maintext CODE 0 11 11 17D 2 1
cstackBANK0 BANK0 1 20 20 39 1 1
intentry CODE 0 4 4 7 2 1
bssBANK0 BANK0 1 59 59 2 1 1
strings STRING 0 3C6 3C6 10 2 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\Family\AppData\Local\Temp\xcAsmqc.\driver_tmp_12.o
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 B B 1 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5B-5D 1
BANK0 5B-5D 1
CONST 1-3 2
CONST 3D6-3FE 2
ENTRY 1-3 2
ENTRY 3D6-3FE 2
IDLOC 2000-2003 2
CODE 1-3 2
CODE 3D6-3FE 2
SFR0 0-1F 1
SFR1 80-DD 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 3D6-3FE 2
STRING 1-3 2
STRING 3D6-3FE 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/Config_2/production\Dispenser_PressnHold.X.production.o
C cinit CODE >308:C:\Users\Family\AppData\Local\Temp\xcAsmqc.\driver_tmp_1.s
C cinit CODE >311:C:\Users\Family\AppData\Local\Temp\xcAsmqc.\driver_tmp_1.s
C cinit CODE >325:C:\Users\Family\AppData\Local\Temp\xcAsmqc.\driver_tmp_1.s
D cinit CODE >326:C:\Users\Family\AppData\Local\Temp\xcAsmqc.\driver_tmp_1.s
E cinit CODE >327:C:\Users\Family\AppData\Local\Temp\xcAsmqc.\driver_tmp_1.s
F cinit CODE >333:C:\Users\Family\AppData\Local\Temp\xcAsmqc.\driver_tmp_1.s
F cinit CODE >335:C:\Users\Family\AppData\Local\Temp\xcAsmqc.\driver_tmp_1.s
10 cinit CODE >336:C:\Users\Family\AppData\Local\Temp\xcAsmqc.\driver_tmp_1.s
4 intentry CODE >221:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold.X\newmain.c
371 text11 CODE >221:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold.X\newmain.c
371 text11 CODE >224:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold.X\newmain.c
372 text11 CODE >230:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold.X\newmain.c
374 text11 CODE >225:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold.X\newmain.c
37B text11 CODE >226:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold.X\newmain.c
37F text11 CODE >227:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold.X\newmain.c
386 text11 CODE >228:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold.X\newmain.c
387 text11 CODE >230:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold.X\newmain.c
38A text11 CODE >232:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold.X\newmain.c
38C text11 CODE >233:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold.X\newmain.c
34E text10 CODE >161:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold.X\newmain.c
34E text10 CODE >162:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold.X\newmain.c
350 text10 CODE >163:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold.X\newmain.c
355 text10 CODE >163:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold.X\newmain.c
358 text10 CODE >163:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold.X\newmain.c
360 text10 CODE >163:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold.X\newmain.c
363 text10 CODE >163:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold.X\newmain.c
370 text10 CODE >164:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold.X\newmain.c
393 text9 CODE >206:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold.X\newmain.c
394 text9 CODE >207:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold.X\newmain.c
397 text9 CODE >208:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold.X\newmain.c
39B text9 CODE >208:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold.X\newmain.c
39E text9 CODE >208:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold.X\newmain.c
3A2 text9 CODE >209:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold.X\newmain.c
3A3 text9 CODE >210:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold.X\newmain.c
3A7 text9 CODE >210:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold.X\newmain.c
3AA text9 CODE >210:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold.X\newmain.c
3AF text9 CODE >212:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold.X\newmain.c
3B1 text9 CODE >213:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold.X\newmain.c
234 text8 CODE >189:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold.X\newmain.c
234 text8 CODE >190:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold.X\newmain.c
237 text8 CODE >191:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold.X\newmain.c
239 text8 CODE >192:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold.X\newmain.c
243 text8 CODE >192:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold.X\newmain.c
252 text8 CODE >193:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold.X\newmain.c
255 text8 CODE >195:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold.X\newmain.c
258 text8 CODE >197:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold.X\newmain.c
259 text8 CODE >198:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold.X\newmain.c
25E text8 CODE >199:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold.X\newmain.c
25F text8 CODE >200:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold.X\newmain.c
263 text8 CODE >201:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold.X\newmain.c
265 text8 CODE >201:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold.X\newmain.c
26E text8 CODE >201:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold.X\newmain.c
272 text8 CODE >201:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold.X\newmain.c
274 text8 CODE >203:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold.X\newmain.c
279 text8 CODE >204:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold.X\newmain.c
3B2 text7 CODE >215:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold.X\newmain.c
3B2 text7 CODE >216:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold.X\newmain.c
3B4 text7 CODE >217:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold.X\newmain.c
3BF text7 CODE >218:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold.X\newmain.c
3C3 text7 CODE >218:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold.X\newmain.c
323 text6 CODE >166:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold.X\newmain.c
323 text6 CODE >168:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold.X\newmain.c
326 text6 CODE >171:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold.X\newmain.c
328 text6 CODE >174:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold.X\newmain.c
32A text6 CODE >177:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold.X\newmain.c
32C text6 CODE >180:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold.X\newmain.c
32F text6 CODE >183:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold.X\newmain.c
332 text6 CODE >186:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold.X\newmain.c
34D text6 CODE >187:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold.X\newmain.c
18E text5 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
18E text5 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
196 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
19A text5 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
19C text5 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
19E text5 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
1A0 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
1A2 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
1A9 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
1AB text5 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
1AC text5 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
1AE text5 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
1B5 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
1B7 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
1BB text5 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
1BF text5 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
1C3 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
1C5 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
1C8 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
1CC text5 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
1D0 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
1D3 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
1D4 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
1D5 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
1DB text5 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
1DD text5 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
1E1 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
1E9 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
1EA text4 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
1EA text4 CODE >12:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
1EE text4 CODE >12:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
1F0 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
1F2 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
1F4 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
1F6 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
1FD text4 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
1FF text4 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
200 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
202 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
206 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
20A text4 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
20E text4 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
210 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
213 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
217 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
21B text4 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
21E text4 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
21F text4 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
225 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
227 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
22B text4 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
233 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
27A text3 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
27A text3 CODE >119:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
282 text3 CODE >121:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
284 text3 CODE >122:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
287 text3 CODE >122:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
288 text3 CODE >122:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
28A text3 CODE >122:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
28D text3 CODE >122:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
28E text3 CODE >122:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
290 text3 CODE >122:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
293 text3 CODE >122:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
294 text3 CODE >122:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
296 text3 CODE >122:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
298 text3 CODE >123:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
29A text3 CODE >123:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
2A1 text3 CODE >124:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
2A2 text3 CODE >124:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
2A8 text3 CODE >124:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
2AA text3 CODE >125:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
2AE text3 CODE >125:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
2B0 text3 CODE >128:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
2B8 text3 CODE >129:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
2B9 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
2B9 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
2BB text2 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
2BF text2 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
2C1 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
2C3 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
2C4 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
2C8 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
2CA text2 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
2CC text2 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
2CD text2 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
2CE text2 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
2D2 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
2D4 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
2D6 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
2DA text2 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
2DC text2 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
2DF text2 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
2E2 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
2E3 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
2E4 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
2E8 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
2EA text2 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
2EE text2 CODE >29:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
2F2 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
2F3 text1 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
2F3 text1 CODE >12:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
2F7 text1 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
2F9 text1 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
2FB text1 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
2FC text1 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
300 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
302 text1 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
304 text1 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
305 text1 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
307 text1 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
30B text1 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
30D text1 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
310 text1 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
313 text1 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
314 text1 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
318 text1 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
31A text1 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
31E text1 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
322 text1 CODE >25:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
11 maintext CODE >122:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold.X\newmain.c
11 maintext CODE >123:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold.X\newmain.c
12 maintext CODE >124:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold.X\newmain.c
1F maintext CODE >125:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold.X\newmain.c
34 maintext CODE >126:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold.X\newmain.c
35 maintext CODE >128:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold.X\newmain.c
38 maintext CODE >129:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold.X\newmain.c
39 maintext CODE >135:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold.X\newmain.c
83 maintext CODE >136:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold.X\newmain.c
87 maintext CODE >137:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold.X\newmain.c
89 maintext CODE >138:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold.X\newmain.c
8A maintext CODE >139:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold.X\newmain.c
9F maintext CODE >139:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold.X\newmain.c
A4 maintext CODE >141:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold.X\newmain.c
B9 maintext CODE >142:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold.X\newmain.c
CD maintext CODE >143:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold.X\newmain.c
EA maintext CODE >144:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold.X\newmain.c
107 maintext CODE >145:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold.X\newmain.c
128 maintext CODE >146:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold.X\newmain.c
129 maintext CODE >148:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold.X\newmain.c
132 maintext CODE >149:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold.X\newmain.c
13E maintext CODE >149:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold.X\newmain.c
144 maintext CODE >149:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold.X\newmain.c
14A maintext CODE >149:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold.X\newmain.c
153 maintext CODE >149:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold.X\newmain.c
157 maintext CODE >151:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold.X\newmain.c
158 maintext CODE >152:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold.X\newmain.c
15B maintext CODE >153:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold.X\newmain.c
16B maintext CODE >154:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold.X\newmain.c
178 maintext CODE >155:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold.X\newmain.c
18D maintext CODE >128:C:\Users\Family\MPLABXProjects\Dispenser_PressnHold.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/Config_2/production\Dispenser_PressnHold.X.production.o
___lwmod@counter 2F 0 BANK0 1 cstackBANK0 dist/Config_2/production\Dispenser_PressnHold.X.production.o
__Hspace_0 7FE 0 ABS 0 - -
__Hspace_1 7FE 0 ABS 0 - -
__Hspace_2 7FE 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 7FE 0 ABS 0 strings -
main@DisplayUpdate 52 0 BANK0 1 cstackBANK0 dist/Config_2/production\Dispenser_PressnHold.X.production.o
_GPIO 5 0 ABS 0 - dist/Config_2/production\Dispenser_PressnHold.X.production.o
___sp 7FE 0 STACK 2 stack C:\Users\Family\AppData\Local\Temp\xcAsmqc.\driver_tmp_12.o
_main 22 0 CODE 0 maintext dist/Config_2/production\Dispenser_PressnHold.X.production.o
btemp 5E 0 ABS 0 - dist/Config_2/production\Dispenser_PressnHold.X.production.o
___stack_hi 7FE 0 STACK 2 stack C:\Users\Family\AppData\Local\Temp\xcAsmqc.\driver_tmp_12.o
___stack_lo 7FE 0 STACK 2 stack C:\Users\Family\AppData\Local\Temp\xcAsmqc.\driver_tmp_12.o
start 16 0 CODE 0 init C:\Users\Family\AppData\Local\Temp\xcAsmqc.\driver_tmp_12.o
?___lmul 2D 0 BANK0 1 cstackBANK0 dist/Config_2/production\Dispenser_PressnHold.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
DioPinWrite@pinNumber 26 0 BANK0 1 cstackBANK0 dist/Config_2/production\Dispenser_PressnHold.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Family\AppData\Local\Temp\xcAsmqc.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Family\AppData\Local\Temp\xcAsmqc.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Family\AppData\Local\Temp\xcAsmqc.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Family\AppData\Local\Temp\xcAsmqc.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Family\AppData\Local\Temp\xcAsmqc.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Family\AppData\Local\Temp\xcAsmqc.\driver_tmp_12.o
_InitAll 646 0 CODE 0 text6 dist/Config_2/production\Dispenser_PressnHold.X.production.o
wtemp0 5E 0 ABS 0 - dist/Config_2/production\Dispenser_PressnHold.X.production.o
___llmod@divisor 24 0 BANK0 1 cstackBANK0 dist/Config_2/production\Dispenser_PressnHold.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_MAX7219_No_Table 7AC 0 STRING 0 strings dist/Config_2/production\Dispenser_PressnHold.X.production.o
__Hclrtext 7FE 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/Config_2/production\Dispenser_PressnHold.X.production.o
_ADRESH 1E 0 ABS 0 - dist/Config_2/production\Dispenser_PressnHold.X.production.o
_ADRESL 9E 0 ABS 0 - dist/Config_2/production\Dispenser_PressnHold.X.production.o
__end_of___lmul 572 0 CODE 0 text3 dist/Config_2/production\Dispenser_PressnHold.X.production.o
?_AdcReadResult 24 0 BANK0 1 cstackBANK0 dist/Config_2/production\Dispenser_PressnHold.X.production.o
__Lmaintext 7FE 0 ABS 0 maintext -
___lwmod@divisor 2B 0 BANK0 1 cstackBANK0 dist/Config_2/production\Dispenser_PressnHold.X.production.o
__end_of___lldiv 3D4 0 CODE 0 text5 dist/Config_2/production\Dispenser_PressnHold.X.production.o
__end_of___llmod 468 0 CODE 0 text4 dist/Config_2/production\Dispenser_PressnHold.X.production.o
__end_of___lwdiv 5E6 0 CODE 0 text2 dist/Config_2/production\Dispenser_PressnHold.X.production.o
__end_of___lwmod 646 0 CODE 0 text1 dist/Config_2/production\Dispenser_PressnHold.X.production.o
_INTCON B 0 ABS 0 - dist/Config_2/production\Dispenser_PressnHold.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Family\AppData\Local\Temp\xcAsmqc.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\Family\AppData\Local\Temp\xcAsmqc.\driver_tmp_12.o
___lwdiv@quotient 28 0 BANK0 1 cstackBANK0 dist/Config_2/production\Dispenser_PressnHold.X.production.o
main@counter 53 0 BANK0 1 cstackBANK0 dist/Config_2/production\Dispenser_PressnHold.X.production.o
___lwmod@dividend 2D 0 BANK0 1 cstackBANK0 dist/Config_2/production\Dispenser_PressnHold.X.production.o
___lldiv@counter 47 0 BANK0 1 cstackBANK0 dist/Config_2/production\Dispenser_PressnHold.X.production.o
start_initialization 18 0 CODE 0 cinit dist/Config_2/production\Dispenser_PressnHold.X.production.o
DioPinWrite@state 24 0 BANK0 1 cstackBANK0 dist/Config_2/production\Dispenser_PressnHold.X.production.o
___lldiv@dividend 3E 0 BANK0 1 cstackBANK0 dist/Config_2/production\Dispenser_PressnHold.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/Config_2/production\Dispenser_PressnHold.X.production.o
_TRISIO 85 0 ABS 0 - dist/Config_2/production\Dispenser_PressnHold.X.production.o
___int_sp 7FE 0 STACK 2 stack C:\Users\Family\AppData\Local\Temp\xcAsmqc.\driver_tmp_12.o
__Hbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Hcinit 22 0 CODE 0 cinit -
ISR@DebounceCounter 23 0 BANK0 1 cstackBANK0 dist/Config_2/production\Dispenser_PressnHold.X.production.o
__Hstack 7FE 0 STACK 2 stack -
__stringbase 796 0 STRING 0 strings dist/Config_2/production\Dispenser_PressnHold.X.production.o
___lwdiv@counter 2A 0 BANK0 1 cstackBANK0 dist/Config_2/production\Dispenser_PressnHold.X.production.o
__Hmaintext 7FE 0 ABS 0 maintext -
__Hcommon 7FE 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 7FE 0 ABS 0 bank0 -
__Lbank1 7FE 0 BANK1 1 bank1 -
__Lcinit 18 0 CODE 0 cinit -
__Lstack 7FE 0 STACK 2 stack -
__Habs1 7FE 0 ABS 0 abs1 -
__Hcode 7FE 0 ABS 0 code -
__Hheap 7FE 0 HEAP 7 heap -
__Hinit 16 0 CODE 0 init -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Hsivt 16 0 CODE 0 sivt -
__Htext 7FE 0 ABS 0 text -
__Labs1 7FE 0 ABS 0 abs1 -
__Lcode 7FE 0 ABS 0 code -
__Lheap 7FE 0 HEAP 7 heap -
__Linit 16 0 CODE 0 init -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Lsivt 16 0 CODE 0 sivt -
__Ltext 7FE 0 ABS 0 text -
___lmul 4F4 0 CODE 0 text3 dist/Config_2/production\Dispenser_PressnHold.X.production.o
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
SpiSend16bit@data 30 0 BANK0 1 cstackBANK0 dist/Config_2/production\Dispenser_PressnHold.X.production.o
__HcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
_IOC 96 0 ABS 0 - dist/Config_2/production\Dispenser_PressnHold.X.production.o
_ISR 6E2 0 CODE 0 text11 dist/Config_2/production\Dispenser_PressnHold.X.production.o
_WPU 95 0 ABS 0 - dist/Config_2/production\Dispenser_PressnHold.X.production.o
__S0 3D6 0 ABS 0 - -
__S1 5B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_AdcReadResult 69C 0 CODE 0 text10 dist/Config_2/production\Dispenser_PressnHold.X.production.o
saved_w 5E 0 ABS 0 - dist/Config_2/production\Dispenser_PressnHold.X.production.o
_DioPinWrite 726 0 CODE 0 text9 dist/Config_2/production\Dispenser_PressnHold.X.production.o
_DioState 59 0 BANK0 1 bssBANK0 dist/Config_2/production\Dispenser_PressnHold.X.production.o
__Hosccal 7FE 0 CODE 0 osccal -
__end_of_ISR 726 0 CODE 0 text11 dist/Config_2/production\Dispenser_PressnHold.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 3A 0 BANK0 1 cstackBANK0 dist/Config_2/production\Dispenser_PressnHold.X.production.o
__stringtab 78C 0 STRING 0 strings dist/Config_2/production\Dispenser_PressnHold.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Family\AppData\Local\Temp\xcAsmqc.\driver_tmp_12.o
__LbssBANK0 7FE 0 ABS 0 bssBANK0 -
__ptext10 69C 0 CODE 0 text10 dist/Config_2/production\Dispenser_PressnHold.X.production.o
__ptext11 6E2 0 CODE 0 text11 dist/Config_2/production\Dispenser_PressnHold.X.production.o
___lldiv 31C 0 CODE 0 text5 dist/Config_2/production\Dispenser_PressnHold.X.production.o
___llmod 3D4 0 CODE 0 text4 dist/Config_2/production\Dispenser_PressnHold.X.production.o
___lwdiv 572 0 CODE 0 text2 dist/Config_2/production\Dispenser_PressnHold.X.production.o
___lwmod 5E6 0 CODE 0 text1 dist/Config_2/production\Dispenser_PressnHold.X.production.o
__pmaintext 22 0 CODE 0 maintext dist/Config_2/production\Dispenser_PressnHold.X.production.o
___lmul@multiplier 2D 0 BANK0 1 cstackBANK0 dist/Config_2/production\Dispenser_PressnHold.X.production.o
_Max7219ClearDisplay 764 0 CODE 0 text7 dist/Config_2/production\Dispenser_PressnHold.X.production.o
__Lcommon 7FE 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
Max7219ClearDisplay@i 3B 0 BANK0 1 cstackBANK0 dist/Config_2/production\Dispenser_PressnHold.X.production.o
___lwdiv@divisor 24 0 BANK0 1 cstackBANK0 dist/Config_2/production\Dispenser_PressnHold.X.production.o
___osccal_val 7FE 0 CODE 0 osccal C:\Users\Family\AppData\Local\Temp\xcAsmqc.\driver_tmp_12.o
_DispenserOn 5A 0 BANK0 1 bssBANK0 dist/Config_2/production\Dispenser_PressnHold.X.production.o
__end_of__stringtab 798 0 STRING 0 strings dist/Config_2/production\Dispenser_PressnHold.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__Lend_init 16 0 CODE 0 end_init -
__LcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
end_of_initialization 1E 0 CODE 0 cinit dist/Config_2/production\Dispenser_PressnHold.X.production.o
_SpiSend16bit 468 0 CODE 0 text8 dist/Config_2/production\Dispenser_PressnHold.X.production.o
__Hintentry 16 0 CODE 0 intentry -
__Losccal 7FE 0 CODE 0 osccal -
__Lstrings 7FE 0 ABS 0 strings -
___lwdiv@dividend 26 0 BANK0 1 cstackBANK0 dist/Config_2/production\Dispenser_PressnHold.X.production.o
?___lldiv 3A 0 BANK0 1 cstackBANK0 dist/Config_2/production\Dispenser_PressnHold.X.production.o
?___llmod 24 0 BANK0 1 cstackBANK0 dist/Config_2/production\Dispenser_PressnHold.X.production.o
?___lwdiv 24 0 BANK0 1 cstackBANK0 dist/Config_2/production\Dispenser_PressnHold.X.production.o
?___lwmod 2B 0 BANK0 1 cstackBANK0 dist/Config_2/production\Dispenser_PressnHold.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 7FE 0 ABS 0 bssBANK0 -
__ptext1 5E6 0 CODE 0 text1 dist/Config_2/production\Dispenser_PressnHold.X.production.o
__ptext2 572 0 CODE 0 text2 dist/Config_2/production\Dispenser_PressnHold.X.production.o
__ptext3 4F4 0 CODE 0 text3 dist/Config_2/production\Dispenser_PressnHold.X.production.o
__ptext4 3D4 0 CODE 0 text4 dist/Config_2/production\Dispenser_PressnHold.X.production.o
__ptext5 31C 0 CODE 0 text5 dist/Config_2/production\Dispenser_PressnHold.X.production.o
__ptext6 646 0 CODE 0 text6 dist/Config_2/production\Dispenser_PressnHold.X.production.o
__ptext7 764 0 CODE 0 text7 dist/Config_2/production\Dispenser_PressnHold.X.production.o
__ptext8 468 0 CODE 0 text8 dist/Config_2/production\Dispenser_PressnHold.X.production.o
__ptext9 726 0 CODE 0 text9 dist/Config_2/production\Dispenser_PressnHold.X.production.o
__end_of_AdcReadResult 6E2 0 CODE 0 text10 dist/Config_2/production\Dispenser_PressnHold.X.production.o
__end_of_InitAll 69C 0 CODE 0 text6 dist/Config_2/production\Dispenser_PressnHold.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_Max7219ClearDisplay 78C 0 CODE 0 text7 dist/Config_2/production\Dispenser_PressnHold.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Family\AppData\Local\Temp\xcAsmqc.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\Family\AppData\Local\Temp\xcAsmqc.\driver_tmp_12.o
__end_of__initialization 1E 0 CODE 0 cinit dist/Config_2/production\Dispenser_PressnHold.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 7FE 0 ABS 0 clrtext -
___lmul@product 36 0 BANK0 1 cstackBANK0 dist/Config_2/production\Dispenser_PressnHold.X.production.o
___lmul@multiplicand 31 0 BANK0 1 cstackBANK0 dist/Config_2/production\Dispenser_PressnHold.X.production.o
___lldiv@quotient 43 0 BANK0 1 cstackBANK0 dist/Config_2/production\Dispenser_PressnHold.X.production.o
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/Config_2/production\Dispenser_PressnHold.X.production.o
__end_of_SpiSend16bit 4F4 0 CODE 0 text8 dist/Config_2/production\Dispenser_PressnHold.X.production.o
main@CountDownSeconds 57 0 BANK0 1 cstackBANK0 dist/Config_2/production\Dispenser_PressnHold.X.production.o
__Hend_init 18 0 CODE 0 end_init -
___llmod@dividend 28 0 BANK0 1 cstackBANK0 dist/Config_2/production\Dispenser_PressnHold.X.production.o
___llmod@counter 2D 0 BANK0 1 cstackBANK0 dist/Config_2/production\Dispenser_PressnHold.X.production.o
__end_of_main 31C 0 CODE 0 maintext dist/Config_2/production\Dispenser_PressnHold.X.production.o
_ANSEL 9F 0 ABS 0 - dist/Config_2/production\Dispenser_PressnHold.X.production.o
_main$684 4C 0 BANK0 1 cstackBANK0 dist/Config_2/production\Dispenser_PressnHold.X.production.o
_main$685 50 0 BANK0 1 cstackBANK0 dist/Config_2/production\Dispenser_PressnHold.X.production.o
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/Config_2/production\Dispenser_PressnHold.X.production.o
__end_of_DioPinWrite 764 0 CODE 0 text9 dist/Config_2/production\Dispenser_PressnHold.X.production.o
__pintentry 8 0 CODE 0 intentry dist/Config_2/production\Dispenser_PressnHold.X.production.o
SpiSend16bit@bit 37 0 BANK0 1 cstackBANK0 dist/Config_2/production\Dispenser_PressnHold.X.production.o
__initialization 18 0 CODE 0 cinit dist/Config_2/production\Dispenser_PressnHold.X.production.o
__pbssBANK0 59 0 BANK0 1 bssBANK0 dist/Config_2/production\Dispenser_PressnHold.X.production.o
__pstrings 78C 0 STRING 0 strings dist/Config_2/production\Dispenser_PressnHold.X.production.o
_MAX7219_No_Table 798 0 STRING 0 strings dist/Config_2/production\Dispenser_PressnHold.X.production.o
___int_stack_hi 7FE 0 STACK 2 stack C:\Users\Family\AppData\Local\Temp\xcAsmqc.\driver_tmp_12.o
___int_stack_lo 7FE 0 STACK 2 stack C:\Users\Family\AppData\Local\Temp\xcAsmqc.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 20 20 3B 1
intentry 0 4 8 3C2 2
reset_vec 0 0 0 1 2
strings 0 3C6 78C 10 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
