#
#Mon Oct 21 04:34:28 EEST 2024
default.languagetoolchain.version=2.50
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.20\\packs\\Microchip\\PIC10-12Fxxx_DFP\\1.7.178
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.50\\bin
host.id=j27m-l0lg-k
default.platformTool.md5=null
configurations-xml=46fc4113e23363133726700f3b691109
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f612087c95360c842296d189edfe3321
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=bf89cdcdd6c0a49174fe4b605ef2b42d
proj.dir=C\:\\Users\\Family\\MPLABXProjects\\Dispenser_101_PulseOnPulseOff.X
host.platform=windows
